<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 1 - Cours 10 - CSS3 - Canvas</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            li,p{margin-bottom:0.5em !important;}
            ul.checked-list li{list-style-type:none;}
            .default{text-transform:none !important;}
            canvas{background:#fff;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 10 - 2014-11-10</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>HTML5 / CSS3</h3>
                    <h1>Canvas</h1>
                </section>

                <section>
                    <p>Espace de pixels permettant de dessiner à l'intérieur à l'aide d'une multitude de méthodes javascript</p>
                    <p class="fragment">Le flash killer ?</p>
                </section>

                <section>
                    <p><a target="_blank" href="http://caniuse.com/canvas">Compatibilité</a></p>
                </section>

                <section>
                    <p>Démonstrations</p>
                    <ul>
                        <li><a target="_blank" href="http://codepen.io/suffick/full/KrAwx/">http://goo.gl/1Zk5M</a></li>
                        <!-- <li><a target="_blank" href="http://codepen.io/pixelgrid/pen/ECrKd">http://goo.gl/LLd6LN</a></li> -->
                        <!-- <li><a target="_blank" href="http://codepen.io/ara_node/pen/nuJCG">http://goo.gl/lXpKYI</a></li> -->
                        <!-- <li><a target="_blank" href="http://codepen.io/ara_node/pen/EwfpL">http://goo.gl/546Eb4</a></li> -->
                        <li><a target="_blank" href="http://wxs.ca/iso/">http://goo.gl/nCF0UE</a></li>
                        <li><a target="_blank" href="http://sheepeuh.com/rain/">http://goo.gl/LSRvz4</a></li>
                        <li><a target="_blank" href="http://paperjs.org/examples/">http://goo.gl/9sYfrQ</a></li>
                        <li><a target="_blank" href="http://soulwire.github.io/Muscular-Hydrostats/">http://goo.gl/kIgFqS</a></li>
                        <li><a target="_blank" href="http://soulwire.github.io/sketch.js/examples/particles.html">http://goo.gl/0E7T4w</a></li>
                        <li><a target="_blank" href="http://codepen.io/jackrugile/full/qLCuE">http://goo.gl/blnkBE</a></li>
                        <li><a target="_blank" href="http://www.effectgames.com/demos/canvascycle/">http://goo.gl/RHcvPc</a></li>
                    </ul>
                    <p class="fragment">Et encore... ce n'est que de la 2D</p>
                </section>

                <section>
                    <p>Commençons</p>
                </section>

                <section>
                    <pre><code  data-trim contenteditable class="html">
<canvas id="canvas" width="800" height="600"></canvas>
<script>
    var canvas  = document.getElementById('canvas'),
        context = canvas.getContext('2d');
</script>
                    </code></pre>
                    <p class="fragment">Ce code ne sera pas répété dans les exemples qui suivent</p>
                </section>

                <section>
                    <p>Déssiner des lignes</p>
                    <pre><code  data-trim contenteditable class="javascript">
context.beginPath();      // Commencer un tracé
context.moveTo(50,50);    // Placer le tracé
context.lineTo(200,200);  // Tracer une ligne (théorique)
context.lineTo(50,200);   // Tracer autre une ligne (théorique)
context.closePath();      // Tracer une dernière ligne qui ferme la forme (non obligatoire)
context.stroke();         // Faire apparaitre les lignes tracées
                    </code></pre>
                </section>

                <section>
                    <p>Déssiner des lignes</p>
                    <canvas id="canvas-1" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>Déssiner des remplissage</p>
                    <pre><code  data-trim contenteditable class="javascript">
context.beginPath();      // Commencer un tracé
context.moveTo(50,50);    // Placer le tracé
context.lineTo(200,200);  // Tracer une ligne (théorique)
context.lineTo(50,200);   // Tracer autre une ligne (théorique)
context.fill();           // Faire apparaitre la forme dessinée
                    </code></pre>
                </section>

                <section>
                    <p>Déssiner des remplissage</p>
                    <canvas id="canvas-2" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>Modifier le style de la ligne</p>
                    <pre><code  data-trim contenteditable class="javascript">
context.beginPath();
context.moveTo(50,50);
context.lineTo(200,200);
context.lineTo(50,200);
context.lineWidth   = 20;       //Largeur de la ligne
context.lineCap     = 'round';  //Fin de ligne (round | butt | square)
context.lineJoin    = 'bevel';  //Jointure des lignes (bevel | round | mitter)
context.strokeStyle = 'orange'; //Couleur de la ligne
context.stroke();
                    </code></pre>
                </section>

                <section>
                    <p>Modifier le style de la ligne</p>
                    <canvas id="canvas-3" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>Modifier le style de remplissage</p>
                    <pre><code  data-trim contenteditable class="javascript">
context.beginPath();
context.moveTo(50,50);
context.lineTo(200,200);
context.lineTo(50,200);
context.fillStyle = 'rgba(255,0,0,0.5)'; //Couleur du remplissage
context.fill();
                    </code></pre>
                </section>

                <section>
                    <p>Modifier le style de remplissage</p>
                    <canvas id="canvas-4" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>Ombres</p>
                    <pre><code  data-trim contenteditable class="javascript">
context.beginPath();
context.moveTo(50,50);
context.lineTo(200,200);
context.lineTo(50,200);
context.fillStyle     = 'rgba(255,0,0,1)';
context.shadowColor   = 'blue';   // Couleur de l'ombre
context.shadowBlur    = 50;       // Largeur du flou
context.shadowOffsetX = 5;        // Décalage en X
context.shadowOffsetY = 10;       // Décalage en Y
context.fill();
                    </code></pre>
                </section>

                <section>
                    <p>Ombres</p>
                    <canvas id="canvas-5" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>Remplissage par forme</p>
                    <pre><code  data-trim contenteditable class="javascript">
context.beginPath();
context.fillStyle = 'orange';
context.fillRect(50,50,300,160);           //Tracer un rectangle (sans appel de la fonction fill)
context.clearRect(50,50,100,80);           //Effacer un rectangle (sans appel de la fonction fill)
context.fillStyle = 'red';
/* L'objet Math est un objet javascript comprenant une multitude de propriétés et de méthodes mathématiques bien pratiques */
/* Un arc de cercle est définie par 6 paramètres  */
/* x et y pour la position du centre de l'arc */
/* r pour le rayon de l'arc */
/* rad1 et rad2 pour la portion de l'arc (en radian) */
/* s pour le sens (true ou false) */
context.arc(280,210,50,0,Math.PI,false);   //Tracer un arc de cercle (theorique) x,y,r,rad1,rad2,s
context.arc(120,210,50,0,Math.PI,false);   //Tracer un autre arc de cercle (theorique)
context.fill();                            //Faire apparaitre les formes tracées
context.beginPath();                       //Recommencer un tracé
context.fillStyle = 'skyblue';
context.rect(160,60,20,70);
context.fill();                            //Faire apparaitre les formes tracées
                    </code></pre>
                </section>

                <section>
                    <p>Remplissage par forme</p>
                    <canvas id="canvas-6" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>Écrire du texte</p>
                    <pre><code  data-trim contenteditable class="javascript">
var text = 'Lorem ipsum dolor sit amet';
context.font         = '40px Arial';          //Font
context.textAlign    = 'center';              //Alignement horizontal (left | center | right)
context.textBaseline = 'top';                 //Alignement vertical (top | bottom | middle | alphabetic | hanging)
console.log(context.measureText(text).width); //Affiche la largeur du texte dans la console (sans le dessiner)
context.fillText(text,400,100);               //Faire apparaitre le texte
context.strokeText(text,400,160);             //Faire apparaitre le contour du texte
                    </code></pre>
                </section>

                <section>
                    <p>Écrire du texte</p>
                    <canvas id="canvas-7" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>Images</p>
                    <pre><code  data-trim contenteditable class="javascript">
/* L'image doit être créée en javascript il faut écouter l'événement load avant de l'utiliser */
var image = new Image();
image.onload = function()
{
    context.drawImage(image,0,0,image.width / 6,image.height / 6);
};
image.src = 'image-1.jpg';
                    </code></pre>
                </section>

                <section>
                    <p>Images</p>
                    <canvas id="canvas-8" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>Dégradé linéaire</p>
                    <pre><code  data-trim contenteditable class="javascript">
var gradient = context.createLinearGradient(50,50,250,250);
gradient.addColorStop(0,  'rgb(255,80,0)');    // Départ
gradient.addColorStop(0.5,'rgb(255,191,0)');   // Milieu
gradient.addColorStop(1,  'rgb(255,246,155)'); // Arrivée
context.fillStyle = gradient;                  // Le gradient devient le style de remplissage
context.fillRect(0,0,400,400);                 // Faire apparaître
                    </code></pre>
                </section>

                <section>
                    <p>Dégradé linéaire</p>
                    <canvas id="canvas-9" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>Dégradé Radial</p>
                    <pre><code  data-trim contenteditable class="javascript">
var gradient = context.createRadialGradient(0,0,50,0,250,350); // cx1, cy1, cr1, cx2, cy2, cr2
gradient.addColorStop(0,  'rgb(255,80,0)');    // Départ
gradient.addColorStop(0.5,'rgb(255,191,0)');   // Milieu
gradient.addColorStop(1,  'rgb(255,246,155)'); // Arrivée
context.fillStyle = gradient;                  // Le gradient devient le style de remplissage
context.fillRect(0,0,400,400);                 // Faire apparaître
                    </code></pre>
                </section>

                <section>
                    <p>Dégradé Radial</p>
                    <canvas id="canvas-10" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>save() / restore()</p>
                    <pre><code  data-trim contenteditable class="javascript">
/* La fonction save() sauvegarde l'état actuel des propriétés du canvas (strokeStyle, lineWidth, fillStyle, ...). */
/* La fonction restore() restaure ces propriétés par rapport à la dernière sauvegarde. */
context.beginPath();
context.moveTo(50,50);
context.lineTo(300,50);
context.save();              // Sauvegarde les propriétés du context
context.lineWidth = 20;      // Changement d'une des propriétés
context.stroke();            // Dessin du trait

context.beginPath();
context.moveTo(50,100);
context.lineTo(300,100);
context.save();              // Nouvelle sauvegarde des propriétés du context
context.strokeStyle = 'red'; // Changement d'une autre propriété
context.stroke();            // Dessin du trait

context.beginPath();
context.moveTo(50,150);
context.lineTo(300,150);
context.restore();           // Restauration des propriétés à la derniène sauvegarde
context.restore();           // Restauration des propriétés à la sauvegarde encore avant
context.stroke();            // Dessin du trait
                    </code></pre>
                </section>

                <section>
                    <p>save() / restore()</p>
                    <canvas id="canvas-11" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>Courbe de bézier</p>
                    <pre><code  data-trim contenteditable class="javascript">
/* Nécessite 6 paramètres correspondant à 3 points */
/* x1 et y1 pour définir le premier point de tension de la courbe */
/* x2 et y2 pour définir le deuxième point de tension de la courbe */
/* x3 et y3 pour définir le point de destination */
context.beginPath();
context.moveTo(50,50);
context.bezierCurveTo(300,100,100,300,300,300); /* x1,y1,x2,y2,x3,y3 */
context.stroke();
                    </code></pre>
                </section>

                <section>
                    <p>Courbe de bézier</p>
                    <canvas id="canvas-12" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>Courbe de quadratique (de bézier)</p>
                    <pre><code  data-trim contenteditable class="javascript">
/* Plus simple mais plus limité */
/* Nécessite 4 paramètres correspondant à 2 points */
/* x1 et y1 pour définir le point de tension de la courbe */
/* x2 et y2 pour définir le point de destination */
context.beginPath();
context.moveTo(50,50);
context.quadraticCurveTo(300,100,300,300); /* x1,y1,x2,y2 */
context.stroke();
                    </code></pre>
                </section>

                <section>
                    <p>Courbe de quadratique (de bézier)</p>
                    <canvas id="canvas-13" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>globalAlpha</p>
                    <pre><code  data-trim contenteditable class="javascript">
context.globalAlpha = 0.2; /* Réduction de l'opacité */
context.fillStyle = 'red';
context.fillRect(50,50,200,200);
context.fillStyle = 'orange';
context.fillRect(100,100,200,200);
context.fillStyle = 'green';
context.fillRect(150,150,200,200);
                    </code></pre>
                </section>

                <section>
                    <p>globalAlpha</p>
                    <canvas id="canvas-14" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>globalCompositeOperation</p>
                    <pre><code  data-trim contenteditable class="javascript">
/* Permet de spécifier comment doivent se coporter les pixels à venir par rapport aux pixels de destination */
/* Équivalent au pathfinder d'illustrator (par exemple) */
context.fillStyle = 'red';
context.fillRect(200,200,200,200);
context.globalCompositeOperation = 'destination-out'; /* source-over | source-in | source-out | source-atop | destination-over | destination-in | destination-out | desination-atop | lighter | copy | xor */
context.beginPath();
context.fillStyle = 'blue';
context.arc(200,250,100,0,Math.PI,false);
context.fill();
                    </code></pre>
                </section>

                <section>
                    <p>globalCompositeOperation</p>
                    <canvas id="canvas-15" width="600" height="400"></canvas>
                </section>

                <section>
                    <p>globalCompositeOperation</p>
                    <p><img src="src/img/global-composite-operation.png" alt="" /></p>
                </section>

                <section>
                    <p>getImageData / putImageData</p>
                    <p>getImageData permet de récupérer les pixels d'une zone du canvas</p>
                    <p>Ces pixels sont stockés dans la propriétés data</p>
                    <p>Les valeurs de chaque pixels sont les unes à la suite des autres et comprennent R, G, B et A</p>
                    <p>Il faut donc parcourir ce tableau 4 par 4</p>
                    <p><img width="300" src="src/img/jackie-chan-meme.jpg" alt="" /></p>
                </section>

                <section>
                    <p>getImageData / putImageData</p>
                    <pre><code  data-trim contenteditable class="javascript">
/* Si vous utilisez une image dans le canvas, lancez MAMP/WAMP pour éviter les proplème de cross-domain */
var image = new Image();
image.onload = function()
{
    /* Dessiner l'image chargée dans le canvas */
    context.drawImage(image,0,0,image.width / 6,image.height / 6);

    /* Récupérer les pixels dans image_data */
    var image_data = context.getImageData(0,0,image.width / 6,image.height / 6);

    /* parcourir les pixels 4 par 4 */
    for(var i = 0; i < image_data.data.length; i += 4)
    {
        /* Traiter ces pixels couleur par couleur */
        /* Ici on rend l'image noir et blanc */
        var b = 0.4 * image_data.data[i] + 0.4 * image_data.data[i + 1] + 0.4 * image_data.data[i + 2];
        image_data.data[i]     = b;
        image_data.data[i + 1] = b;
        image_data.data[i + 2] = b;
        // image_data.data[i + 3] = 1; /* On ne touche pas à l'apha */
    }

    /* Dessiner la nouvelle image par dessus */
    context.putImageData(image_data,0,0);
};
image.src = 'image-1.jpg';
                    </code></pre>
                </section>

                <section>
                    <p>getImageData / putImageData</p>
                    <p>Ne fonctionne pas en local !</p>
                    <canvas id="canvas-16" width="600" height="400"></canvas>
                </section>

                <section>
                    <p><a target="_blank" href="http://cheatsheetworld.com/programming/html5-canvas-cheat-sheet/">Canvas cheat sheet</a></p>
                    <p><a target="_blank" href="https://simon.html5.org/dump/html5-canvas-cheat-sheet.html">Canvas cheat sheet (plus visuel)</a></p>
                </section>

                <section>
                    <h2>Animer un canvas</h2>
                </section>

                <section>
                    <p>Request Animation Frame</p>
                    <pre><code  data-trim contenteditable class="javascript">
/* La fonction loop sera appelée dès que possible */
/* Plus l'ordinateur est performant, plus la fréquence sera rapide */
/* La fonction ne sera pas appelée tant que l'ordinateur n'est pas prêt */
/* Bonne alternative au setInterval */
function loop()
{
    window.requestAnimationFrame(loop);
    /* Do something */
}
window.requestAnimationFrame(loop);
                    </code></pre>
                </section>

                <section>
                    <p>La version de <a target="_blank" href="http://www.paulirish.com/2011/requestanimationframe-for-smart-animating/">Paul Irish</a></p>
                    <pre><code  data-trim contenteditable class="javascript">
/* Compatible avec tous les navigateurs */
(function() {
    var lastTime = 0;
    var vendors = ['webkit', 'moz'];
    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
        window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
        window.cancelAnimationFrame =
          window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
    }

    if (!window.requestAnimationFrame)
        window.requestAnimationFrame = function(callback, element) {
            var currTime = new Date().getTime();
            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
            var id = window.setTimeout(function() { callback(currTime + timeToCall); },
              timeToCall);
            lastTime = currTime + timeToCall;
            return id;
        };

    if (!window.cancelAnimationFrame)
        window.cancelAnimationFrame = function(id) {
            clearTimeout(id);
        };
}());
                    </code></pre>
                </section>

                <section>
                    <p>Exemple d'animation</p>
                    <pre><code  data-trim contenteditable class="javascript">
var coords = {x:0,y:200};

function loop()
{
    requestAnimFrame(loop); //Avant d'effectuer d'autre action
    
    //Mettre à jour la position
    coords.x += 4;
    if(coords.x > canvas.width + 50)
        coords.x = -50;
    
    //Redessiner le canvas
    context.clearRect(0,0,canvas.width,canvas.height);
    context.beginPath();
    context.arc(coords.x,coords.y,50,0,Math.PI*2);
    context.fillStyle = 'orange';
    context.fill();
}
loop();

/* Paul Irish Request Animation Frame */
window.requestAnimFrame = (function()
{
    return  window.requestAnimationFrame       ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame    ||
            function(callback)
            {
                window.setTimeout(callback, 1000 / 60);
            };
})();
                    </code></pre>
                </section>

                <section>
                    <p>Exemple d'animation</p>
                    <canvas id="canvas-17" width="600" height="400"></canvas>
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script src="src/js/canvas.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
