<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 22 - PHP</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {border:1px solid #fff;width:100%;}
            table.visible td,table.visible th {border:1px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#aaa;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 22 - 2015-02-02</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>PHP</h3>
                    <h1>Base de données</h1>
                </section>

                <section>
                    <h2>Qu'est-ce que MySQL ?</h2>
                </section>

                <section>
                    <ul>
                        <li>Système de Gestion de Bases de Données Relationnelles (SGBDR)</li>
                        <li>Installé sur le serveur</li>
                        <li>Utilisable en PHP</li>
                        <li>Très répandu</li>
                        <li>Inventé par Michael Widenius<br />(SQL = Structured Query Language / My = ?)</li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>Une base de données contient des <span class="highlight">tables</span></li>
                        <li>Ces tables contiennent des <span class="highlight">lignes</span></li>
                        <li>Ces lignes contiennes des <span class="highlight">cellules</span> / <span class="highlight">colonnes</span></li>
                        <li>Ces colonnes contiennes des <span class="highlight">données</span></li>
                    </ul>
                </section>

                <section>
                    <p>
                        <img class="no-style" src="src/img/bdd-schema.png" alt="">
                    </p>
                </section>

                <section>
                    <p>L'ID est presque toujours présent dans chaque table</p>
                    <p>Il permet d'identifier de façon unique chaque ligne</p>
                </section>

                <section>
                    <p>Chaque colonne doit être d'un type particulier</p>
                    <p>Il en existe plusieurs</p>
                </section>

                <section>
                    <ul>
                        <li><span class="highlight">INT</span> : Un entier</li>
                        <li><span class="highlight">FLOAT</span> : Un nombre à virgule</li>
                        <li><span class="highlight">DATE</span> : Une date au format YYYY-MM-DD</li>
                        <li><span class="highlight">DATETIME</span> : Une date au format YYYY-MM-DD HH:MM:SS</li>
                        <li><span class="highlight">VARCHAR</span> : Un texte court</li>
                        <li><span class="highlight">TEXT</span> : Un texte long</li>
                        <li><span class="highlight">BOOLEAN</span> : Un booléen (true/false)</li>
                        <li><span class="highlight">ENUM</span> : Un choix parmi une liste</li>
                    </ul>
                </section>

                <section>
                    <p>Et encore <a href="http://dev.mysql.com/doc/refman/5.0/en/data-types.html" target="_blank">plein d'autres</a></p>
                </section>

                <section>
                    <p>Pour les colonnes de type <span class="highlight">text</span> ou <span class="highlight">varchar</span>, il faut spécifier <span class="highlight">l'encodage</span></p>
                    <p>L'encodage est important à la fois pour sauvegarder certains caractères, mais aussi pour faire des recherches sur la base de donnée</p>
                </section>

                <section>
                    <p>Les plus utilisés sont :</p>
                    <p>
                        <ul>
                            <li>
                                <span class="highlight">utf8_unicode_ci</span> : Permet de sauvegarder la majorité des caractères
                            </li>
                            <li>
                                <span class="highlight">utf8_general_ci</span> : Permet de sauvegarder la majorité des caractères et ne fait pas la différence entre certains caractères durant une recherche (<span class="highlight">é = è = ê = e</span> par exemple)
                            </li>
                        </ul>
                    </p>
                </section>

                <section>
                    <p>PhpMyAdmin :</p>
                    <ul>
                        <li>Interface permettant de manipuler les données</li>
                        <li>Pas besoin de maîtriser SQL</li>
                        <li>Installé avec WAMP et MAMP</li>
                        <li>Existe en plusieurs versions</li>
                    </ul>
                </section>

                <section>
                    <p>
                        Mac : 
                        <br /><img src="src/img/mamp-demarrage.png" alt=""> <img src="src/img/mamp-pro-demarrage.png" alt="">
                        <br /><img src="src/img/mac-phpmyadmin.png" alt="">
                    </p>
                    <p>
                        Windows :
                        <br /><img src="src/img/wamp-phpmyadmin.png" alt="">
                    </p>
                </section>

                <section>
                    <ul>
                        <li>Pour accéder à une base de données, il faut s'y connecter</li>
                        <li>Il existe donc des comptes</li>
                        <li>Chaque compte possède des droits spécifiques (Ex : créer des tables, créer des colonnes, supprimer des lignes, ...)</li>
                        <li>Le compte par défaut, appelé <span class="highlight">root</span>, possède tous les droits</li>
                    </ul>
                </section>

                <section>
                    <p>Comme nous sommes en local, nous allons utiliser le compte root</p>
                    <p>Il est préférable, une fois en ligne, d'utiliser un compte avec moins de droits</p>
                </section>

                <section>
                    <p>Pour rajouter un compte, dans PhpMyAdmin, allez dans l'onglet <span class="highlight">Utilisateurs</span> puis cliquez sur <span class="highlight">Ajouter un utilisateur</span></p>
                    <p>
                        <img src="src/img/phpmyadmin-utilisateurs.png" alt="">
                    </p>
                </section>

                <section>
                    <p>Créez votre première base de données dans l'onglet <span class="highlight">Bases de données</span></p>
                    <p>Appellez-la comme vous le voulez et choissez <span class="highlight">utf8_general_ci</span> (lettres et underscores uniquement)</p>
                    <p>
                        <img src="src/img/phpmyadmin-base-de-donnes.png" alt="">
                    </p>
                </section>

                <section>
                    <p>Rentrez dans la base de données (menu de gauche)</p>
                    <p>Créez une nouvelle table nommée <span class="highlight">users</span> avec <span class="highlight">5 colonnes</span></p>
                    <p>Cliquez sur <span class="highlight">Exécuter</span></p>
                    <p>
                        <img src="src/img/phpmyadmin-new-table.png" alt="">
                    </p>
                </section>

                <section>
                    <p>Dans le formulaire qui apparait, chacune des lignes correspond aux colonnes de la base de données</p>
                    <p>Remplissez-les comme cela :</p>
                    <p>
                        <img src="src/img/phpmyadmin-new-table-datas.png" alt="">
                    </p>
                </section>

                <section>
                    <p>Essayez :</p>
                    <ul>
                        <li>Ajouter des lignes</li>
                        <li>Les modifier</li>
                        <li>Les supprimer</li>
                        <li>Rentrer de mauvaises valeurs<br />(trop de caractères, pas le bon type, etc.)</li>
                        <li>Explorer les différents onglets</li>
                    </ul>
                    <p>
                        <img src="src/img/phpmyadmin-tabs.png" alt="">
                    </p>
                </section>

                <section>
                    <p>Lorsque l'on utilise PhpMyAdmin, celui-ci effectue des <span class="highlight">requêtes SQL</span></p>
                    <p>Ce sont des requêtes indiquant à la base de donnée quoi faire (ajoute une donnée, supprime cette ligne, créé une colonne, ...)</p>
                    <p>Nous allons apprendre à effectuer ces requêtes SQL nous-même</p>
                </section>

                <section>
                    <p>Cliquez sur le petit icône SQL dans le menu de gauche pour ouvrir une popup</p>
                    <p>
                        <img src="src/img/phpmyadmin-sql-button.png" alt="">
                    </p>
                    <p>
                        <img src="src/img/phpmyadmin-sql-popup.png" alt="">
                    </p>
                </section>

                <section>
                    <p>Essayez les requêtes SQL suivantes</p>
                    <pre><code contenteditable class="sql">
INSERT INTO users (login, password, email, age) 
VALUES ('bruno', 'azerty', 'bruno@simon.com', 24)
                    </code></pre>
                    <pre><code contenteditable class="sql">
UPDATE users SET login = 'bueno' WHERE id = 1
                    </code></pre>
                    <pre><code contenteditable class="sql">
SELECT * FROM users
                    </code></pre>
                    <pre><code contenteditable class="sql">
SELECT id, email FROM users WHERE login = 'bueno'
                    </code></pre>
                    <pre><code contenteditable class="sql">
DELETE FROM users WHERE id = 1
                    </code></pre>
                </section>

                <section>
                    <ul>
                        <li>Les principales requêtes SQL sont <span class="highlight">INSERT INTO</span>, <span class="highlight">UPDATE</span>, <span class="highlight">DELETE</span>, <span class="highlight">SELECT</span></li>
                        <li>Les retours à la ligne et les espaces n'ont aucune importance</li>
                        <li>Les chaines de caractères doivent être entre guillemets (simples ou doubles)</li>
                        <li>Les commandes (<span class="highlight">SELECT</span>, <span class="highlight">WHERE</span>, <span class="highlight">FROM</span>, ...) n'ont pas besoin d'être en majuscules</li>
                        <li>Les noms des bases de données, tables et colonnes doivent être composés de lettres et underscores uniquement</li>
                    </ul>
                    <p></p>
                </section>

                <section>
                    <h2>En PHP</h2>
                </section>

                <section>
                    <p>Il faut se connecter à la base de données</p>
                    <p>L'ancienne méthode</p>
                    <pre><code contenteditable class="php">
$db = mysql_connect(&#039;localhost&#039;,&#039;user&#039;,&#039;password&#039;);
mysql_select_db(&#039;database&#039;);
                    </code></pre>
                </section>

                <section id="pdo">
                    <p>Nouvelle méthode via PDO</p>
                    <pre><code contenteditable class="php">
try
{
    $pdo = new PDO(&#039;mysql:dbname=hetic-p2018-first;host=localhost','root','root');
}
catch (PDOException $e)
{
    die(&#039;error&#039;);
}
                    </code></pre>
                </section>

                <section>
                    <p>PDO permet de se connecter à la base de données</p>
                    <ul>
                        <li>Plus sécurisé</li>
                        <li>Plus logique</li>
                        <li>Plus facile (presque)</li>
                    </ul>
                </section>

                <section>
                    <p>Version plus complète</p>
                    <pre><code contenteditable class="php">// Connexion variables
define('DB_HOST','localhost');
define('DB_NAME','hetic-p2018-first');
define('DB_USER','root');
define('DB_PASS','root'); // '' par défaut sur windows

try
{
    // Try to connect to database
    $pdo = new PDO('mysql:host='.DB_HOST.';dbname='.DB_NAME,DB_USER,DB_PASS);

    // Set fetch mode to object
    $pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE,PDO::FETCH_OBJ);
}
catch (Exception $e)
{
    // Failed to connect
    die('Cound not connect');
}

// Delete next line if working
die('All good ;)');
                    </code></pre>
                </section>

                <section>
                    <p>Récupérer des données avec <a href="http://www.php.net/manual/fr/pdo.query.php" target="_blank">query()</a></p>
                </section>

                <section>
                    <p>La méthode <a href="http://www.php.net/manual/fr/pdo.query.php" target="_blank">query()</a> renvoie un objet de type <a href="http://www.php.net/manual/fr/class.pdostatement.php" target="_blank">PDOStatement</a></p>
                    <p>Cet objet possède des méthodes : </p>
                    <ul>
                        <li><a href="http://www.php.net/manual/fr/pdostatement.fetchall.php" target="_blank">fetchAll()</a> : renvoie un tableau de toutes les lignes</li>
                        <li><a href="http://www.php.net/manual/fr/pdostatement.fetchall.php" target="_blank">fetch()</a> : renvoie chaque ligne à chaque appel</li>
                    </ul>
                </section>

                <section id="fetch-all">
                    <p>Avec <a href="http://www.php.net/manual/fr/pdostatement.fetchall.php" target="_blank">fetchAll()</a></p>
                    <pre><code contenteditable class="php">
$query = $pdo-&gt;query(&#039;SELECT * FROM users&#039;);
$users = $query-&gt;fetchAll();

echo &#039;&lt;pre&gt;&#039;;
print_r($users);
echo &#039;&lt;/pre&gt;&#039;;
                    </code></pre>
                </section>

                <section id="fetch">
                    <p>Avec <a href="http://www.php.net/manual/fr/pdostatement.fetch.php" target="_blank">fetch()</a> dans un while</p>
                    <pre><code contenteditable class="php">
$query = $pdo-&gt;query(&#039;SELECT * FROM users&#039;);

while($user = $query-&gt;fetch())
{
    echo &#039;&lt;pre&gt;&#039;;
    print_r($user);
    echo &#039;&lt;/pre&gt;&#039;;
}
                    </code></pre>
                    <p><span class="highlight">$user</span> correspond à chaque ligne</p>
                    <p>Arrivée à la fin, <span class="highlight">fetch()</span> va renvoyer <span class="highlight">false</span> et le while va donc s'arrêter</p>
                </section>

                <section>
                    <p>Par défaut, PDO renvoie un tableau dans un format étrange</p>
                    <p>Dans notre exemple, la ligne de code juste après la création de PDO nous permet de le forcer à renvoyer des objets</p>
                    <pre><code contenteditable class="php">
$pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE,PDO::FETCH_OBJ);
                    </code></pre>
                </section>

                <section id="exec">
                    <p>Modifier, supprimer et ajouter des données avec <a href="http://www.php.net/manual/fr/pdo.exec.php" target="_blank">exec()</a></p>
                </section>

                <section>
                    <p>La méthode <a href="http://www.php.net/manual/fr/pdo.exec.php" target="_blank">exec()</a> exécute une requête SQL et renvoie le nombre de lignes affectées</p>
                    <p>Avant d'écrire une requête SQL dans <span class="highlight">exec()</span> il est conseillé de la tester directement dans PhpMyAdmin</p>
                </section>

                <section>
                    <p>En PHP, essayez les requêtes suivantes</p>
                    <pre><code contenteditable class="php">
// Ajouter une ligne dans la table users

$exec = $pdo-&gt;exec(&#039;INSERT INTO users (login,password,email,age) VALUES (\&#039;bruno\&#039;,\&#039;azerty\&#039;,\&#039;bruno@simon.com\&#039;,24)&#039;);
echo &#039;&lt;pre&gt;&#039;;
print_r($exec);
echo &#039;&lt;/pre&gt;&#039;;
                    </code></pre>

                    <pre><code contenteditable class="php">
// Mettre à jour une ligne dans la table users

$exec = $pdo-&gt;exec(&#039;UPDATE users SET login = \&#039;toto\&#039; WHERE id = 2&#039;);
echo &#039;&lt;pre&gt;&#039;;
print_r($exec);
echo &#039;&lt;/pre&gt;&#039;;
                    </code></pre>
                </section>

                <section>
                    <p>Les requêtes SQL deviennent vite trop compliquées comme ci-dessous</p>
                    <pre><code contenteditable class="php">
$exec = $pdo->exec('INSERT INTO users (login,password,email,age) VALUES (\''.$data['login'].'\',\''.$data['password'].'\',\''.$data['email'].'\','.$data['age'].')');
                    </code></pre>
                    <p>Il est visuellement trop difficile de dinstiguer les différents éléments dans la requête SQL</p>
                </section>

                <section>
                    <p>PDO offre une solution</p>
                    <pre><code contenteditable class="php">
// Prepare the query
$prepare = $pdo->prepare('INSERT INTO users (login,password,email,age) VALUES (:login,:password,:email,:age)');

// Set variables
$prepare->bindValue(':login',$data['login']);
$prepare->bindValue(':password',$data['password']);
$prepare->bindValue(':email',$data['email']);
$prepare->bindValue(':age',$data['age']);

// Execute the query
$exec = $prepare->execute();
                    </code></pre>
                    <p>Ce n'est pas plus rapide à écrire, mais c'est beaucoup plus clair</p>
                </section>

                <section>
                    <pre><code contenteditable class="php">
$prepare = $pdo->prepare('INSERT INTO users (login,password,email,age) VALUES (:login,:password,:email,:age)');

/* ... */
                    </code></pre>
                    <p>La méthode <a href="http://www.php.net/manual/fr/pdo.prepare.php" target="_blank">prepare()</a> prépare la requête SQL</p>
                    <p>Les différentes valeurs sont remplacées par des identifiants avec le signe <span class="highlight">:</span> devant</p>
                </section>

                <section>
                    <pre><code contenteditable class="php">
/* ... */

$prepare->bindValue(':login',$data['login']);
$prepare->bindValue(':password',$data['password']);
$prepare->bindValue(':email',$data['email']);
$prepare->bindValue(':age',$data['age']);

/* ... */
                    </code></pre>
                    <p>La méthode <a href="http://www.php.net/manual/en/pdostatement.bindvalue.php" target="_blank">bindValue()</a> sur l'objet renvoyé par <a href="http://www.php.net/manual/fr/pdo.prepare.php" target="_blank">prepare()</a> permet d'assigner les valeurs à chaque identifiant</p>
                </section>

                <section>
                    <pre><code contenteditable class="php">
/* ... */

$exec = $prepare->execute();
                    </code></pre>
                    <p>Il ne reste plus qu'à exécuter la requête avec la méthode <a href="http://www.php.net/manual/en/pdostatement.execute.php" target="_blank">execute()</a> sur l'objet renvoyé par <a href="http://www.php.net/manual/fr/pdo.prepare.php" target="_blank">prepare()</a></p>
                    <p>L'object renvoyé par <a href="http://www.php.net/manual/en/pdostatement.execute.php" target="_blank">execute()</a> fonctionne comme l'objet renvoyé par <a href="#exec">exec()</a> ou par <a href="#query">query()</a></p>
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
