<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 1 - Cours 05 - Rappels Javascript</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 05 - 2014-10-20</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h1>Rappels Javascript</h1>
                </section>

                <section>
                    <h2>Importer le script</h2>
                </section>

                <section>
                    <h2>Importer le script</h2>
                    <p>Le javascript se rajoute en HTML avec la balise <span class="highlight">script</span></p>
                    <p>Il n'est aujourd'hui plus nécessaire de préciser le type mais ça ne fait pas de mal</p>
                    <pre><code contenteditable class="html">
<script type="text/javascript"></script>
                    </code></pre>
                </section>

                <section>
                    <h2>Importer le script</h2>
                    <p>Ce code peut être placé dans l'entête mais il est conseillé de le placer en bas de page juste avant la fermeture du <span class="highlight">body</span></p>
                    <p>De cette manière, nous sommes certain que le DOM est chargé et le chargement du script n'a pas bloqué le chargement du reste</p>
                </section>

                <section>
                    <h2>Importer le script</h2>
                    <p>La balise <span class="highlight">script</span> peut contenir directement le code JS</p>
                    <pre><code contenteditable class="html">
<script type="text/javascript">
    console.log('coucou');
</script>
                    </code></pre>
                    <p>Elle peut aussi indiquer le chemin d'un fichier <span class="highlight">.js</span> en absolu ou en relatif</p>
                    <pre><code contenteditable class="html">
<script type="text/javascript" src="http://monsite.com/src/js/script.js"></script>
                    </code></pre>
                </section>

                <section>
                    <h2>Variables</h2>
                </section>

                <section>
                    <h2>Déclarer une variable</h2>
                    <p>Une variable se déclare toujours en utilisant le terme <span class="highlight">var</span></p>
                    <pre><code  data-trim contenteditable class="html">
// Bien 
var foo = 'bar';

// Faux
foo = 'bar';
                    </code></pre>
                </section>

                <section>
                    <h2>Déclarer une variable</h2>
                    <p>Les naming conventions</p>
                    <p><span class="highlight">camelCase</span>, <span class="highlight">PascalCase</span> et <span class="highlight">underscore</span></p>
                    <pre><code  data-trim contenteditable class="html">
// Bien 
var foo_bar = 'lorem ipsum'; //Underscore (underscore entre chaque mot, aucune majuscule)
var fooBar  = 'lorem ipsum'; //CamelCase ou LowerCamelCase (tout à la suite, majuscule à chaque mot sauf premier)
var FooBar  = 'lorem ipsum'; //PascalCase ou UpperCamelCase (tout à la suite, majuscule à chaque mot)

// Éviter
var foobar  = 'lorem ipsum';
var FOOBAR  = 'lorem ipsum'; //Utilisé pour les variables globales tout de même

// Faux
var foo-bar = 'lorem ipsum';
var fO_bAR  = 'lorem ipsum';
var foo bar = 'lorem ipsum';
                    </code></pre>
                </section>
                

                <section>
                    <h2>Déclarer une variable</h2>
                    <p><span class="highlight">Underscore</span> et <span class="highlight">CamelCase</span> sont en général utilisés pour de simple variables</p>
                    <p><span class="highlight">PascalCase</span> est en général utilisé pour des variables "uniques" comme les classes</p>
                    <p>Il est important de rester constant dans la nomenclature</p>
                </section>
                

                <section>
                    <h2>Déclarer une variable</h2>
                    <ul>
                        <li>Choisissez bien le nom de votre variable</li>
                        <li>Il doit en dire suffisamment sans être trop long</li>
                        <li>Préférez l'anglais</li>
                        <li>Évitez les mots clés réservés :<br />class, default, if, do, for, function, ...</li>
                    </ul>
                </section>
                

                <section>
                    <h2>Déclarer une variable</h2>
                    <p>Quand plusieurs variables sont associées à un même concept/élément, préférez un objet</p>
                    <pre><code  data-trim contenteditable class="html">
// Éviter
var image_name = 'foobar';
var image_width = 600;
var image_height = 400;

// Bon
var image = {
    name   : 'foobar',
    width  : 600,
    height : 400
};

// Utilisation
console.log(image.width);
                    </code></pre>
                </section>

                <section>
                    <h2>Déclarer plusieurs variables</h2>
                    <p>Minimisez le nombre d'utilisations de <span class="highlight">var</span> en utilisant les virgules</p>
                    <pre><code  data-trim contenteditable class="html">
var foo = 'foo';
var bar = 'bar';

//Devient
var foo = 'foo',
    bar = 'bar';
                    </code></pre>
                    <ul>
                        <li>Meilleures performances</li>
                        <li>Plus pro</li>
                        <li>Plus aéré</li>
                        <li>Risque d'erreur</li>
                    </ul>
                </section>
                

                <section>
                    <h2>Les types de variables</h2>
                    <p>Il existe plusieurs types de variables</p>
                    <p>Par défaut, le type d'une variable est <span class="highlight">null</span></p>
                    <p>La première fonction pour connaître le type est <span class="highlight">typeof</span></p>
                    <pre><code  data-trim contenteditable class="html">
var foo_bar = 'lorem ipsum';

console.log(typeof(foo_bar)); // "string"
console.log(typeof foo_bar);  // "string"
                    </code></pre>
                </section>
                

                <section>
                    <h2>Les types de variables</h2>
                    <pre><code  data-trim contenteditable class="html">
typeof 10;            // "number"
typeof 10.5;          // "number"
typeof 'lorem ipsum'; // "string"
typeof function(){};  // "function"
typeof true;          // "boolean"

typeof {};            // "object"
typeof [];            // "object"
typeof null;          // "object"
typeof /abcd/;        // "object"
typeof document.createElement('div'); // 'object'
                    </code></pre>
                    <p class="fragment">typeof ne renvoie pas toujours la valeur attendue</p>
                </section>
                

                <section>
                    <h2>Les types de variables</h2>
                    <p>Une autre métode est <span class="highlight">instanceof</span></p>
                    <pre><code  data-trim contenteditable class="html">
{} instanceof Object;       // true
[] instanceof Array;        // true
new Date() instanceof Date; // true
/abcd/ instanceof RegExp;   // true
                    </code></pre>
                    <p class="fragment">Pas mal mais pas très pratique</p>
                </section>
                

                <section>
                    <h2>Les types de variables</h2>
                    <p>La solution : Object.prototype.toString.call()</p>
                    <pre><code  data-trim contenteditable class="html">
function type(o)
{
    var s = Object.prototype.toString.call(o);
    return s.match(/\[object (.*?)\]/)[1].toLowerCase();
}

type({});           // "object"
type([]);           // "array"
type(5);            // "number"
type(null);         // "null"
type();             // "undefined"
type(/abcd/);       // "regex"
type(new Date());   // "date"
type(function(){}); // "function"
                    </code></pre>
                </section>
                

                <section>
                    <h2>Les types de variables</h2>
                    <p>Une version plus complète qui gère les cas particuliers</p>
                    <pre><code  data-trim contenteditable class="html">
function type(o)
{
    if (o === null)
        return 'null';

    if (o && (o.nodeType === 1 || o.nodeType === 9))
        return 'element';

    var s    = Object.prototype.toString.call(o),
        type = s.match(/\[object (.*?)\]/)[1].toLowerCase();

    if (type === 'number')
    {
        if (isNaN(o))
            return 'nan';
        if (!isFinite(o))
            return 'infinity';
    }

    return type;
}
                    </code></pre>
                </section>

                <section>
                    <h2>Le scope</h2>
                    <p>Le scope correspond à la portée d'une variable</p>
                    <pre><code  data-trim contenteditable class="html">
var var_1 = 1;

function my_function()
{
    var var_2 = 2;

    console.log('in');
    console.log(var_1);
    console.log(var_2);
}

my_function();

console.log('out');
console.log(var_1);
console.log(var_2);

                    </code></pre>
                </section>

                <section>
                    <h2>Le scope</h2>
                    <p>Le résultat</p>
                    <img src="src/img/screen-1.png" alt="">
                    <p>Le scope est donc déterminé par l'endroit où la variable a été déclarée avec <span class="highlight">var</span></p>
                    <p>Le scope ne dépasse pas la fonction où la variable a été déclarée</p>
                </section>

                <section>
                    <h2>Le scope</h2>
                    <p>Les variables <span class="highlight">globales</span></p>
                    <pre><code  data-trim contenteditable class="html">
var foobar = 'coucou';
console.log(foobar);
console.log(window.foobar);

                    </code></pre>
                    <p>Si une variable est déclarée en dehors de toute fonction, elle est qualifiée de globale.</p>
                    <p>Elle sera ajoutée à l'objet <span class="highlight">window</span></p>
                </section>

                <section>
                    <h2>Le scope</h2>
                    <p>Si une variable a le même nom qu'un des paramètres d'une fonction, le paramètre aura la priorité au sein de la fonction mais la première variable ne sera pas modifiée.</p>
                    <pre><code  data-trim contenteditable class="html">
var foobar = 1;

function my_function(foobar)
{
    console.log(foobar);
}

my_function(2);
console.log(foobar);
                    </code></pre>
                    <p class="fragment">Le résultat sera <span class="highlight">2</span> suivi de <span class="highlight">1</span></p>
                    <p class="fragment">Dans la fonction, foobar correspond au paramètre mais en dehors de la fonction, foobar correspond à la variable globale</p>
                </section>

                <section>
                    <h2>Fonctions</h2>
                </section>

                <section>
                    <h2>Fonctions</h2>
                    <p>Une fonction peut être déclarée de plusieurs façons</p>
                    <pre><code  data-trim contenteditable class="js">
function my_function()
{
}
                    </code></pre>
                    <pre><code  data-trim contenteditable class="js">
var my_function = function()
{
};
                    </code></pre>
                </section>

                <section>
                    <h2>Fonctions</h2>
                    <p>Une fonction peut être utilisée de plusieurs façons</p>
                    <p><span class="highlight">return</span> permet de renvoyer un résultat</p>
                    <p>Une fonction n'est pas forcée de renvoyer un résultat</p>
                </section>

                <section>
                    <h2>Fonctions</h2>
                    <pre><code  data-trim contenteditable class="html">
var sum = 0;

function addition(a,b)
{
    return a + b;
}

sum = addition(1,2);
console.log(sum) // "3";
                    </code></pre>
                    <pre><code  data-trim contenteditable class="html">
var sum = 0;

function addition(a,b)
{
    sum = a + b;
}

addition(1,2);
console.log(sum) // "3";
                    </code></pre>
                    <p class="fragment">Les deux fonction ont le même effet mais l'une renvoie la valeur alors que l'autre l'assigne directement.</p>
                </section>

                <section>
                    <h2>Fonctions</h2>
                    <p>La fonction peut être déclarée après son utilisation</p>
                    <p>Javascript considérera les fonctions avant le reste</p>
                </section>

                <section>
                    <h2>Fonctions</h2>
                    <pre><code  data-trim contenteditable class="html">
var sum = 0;

function addition(a,b)
{
    return a + b;
}

sum = addition(1,2);
                    </code></pre>
                    <pre><code  data-trim contenteditable class="html">
var sum = 0;

addition(1,2);

function addition(a,b)
{
    sum = a + b;
}

                    </code></pre>
                    <p class="fragment">Les deux fonctions ont le même effet.</p>
                </section>

                <section>
                    <h2>Fonctions</h2>
                    <p>Chaque fonction possède son propre scope. Une fonction déclarée dans une autre fonction ne pourra être utilisée que dans cette dernière</p>
                    <img src="src/img/jackie-chan-meme.jpg" alt="" width="400">
                </section>

                <section>
                    <h2>Debug</h2>
                </section>

                <section>
                    <h2>Debug</h2>
                    <p>Les navigateurs récents permettent de débugger facilement le javascript</p>
                    <p>Nous allons prendre pour exemple Chrome</p>
                </section>

                <section>
                    <h2>Debug</h2>
                    <p>Ouvrez l'inspecteur</p>
                    <p>La console est disponible dans l'onglet <span class="highlight">console</span> en haut de l'inspecteur ou en haut du drawer<br /><img src="src/img/inspecteur-console.png" alt=""></p>
                </section>

                <section>
                    <h2>Debug</h2>
                    <p>Il est possible d'afficher les valeurs des variables</p>
                    <pre><code  data-trim contenteditable class="html">
console.log('coucou');
console.info('coucou');
console.warn('coucou');
console.error('coucou');
                    </code></pre>
                    <p><img src="src/img/inspecteur-console-logs.png" alt=""></p>
                    <p>Pensez à les retirer une fois terminé</p>
                </section>

                <section>
                    <h2>Debug</h2>
                    <p>Si un variable n'est pas accessible à cause de son scope, vous pouvez lui faire un log puis la rendre globale en faisant un clique droit dessus dans la console</p>
                    <pre><code  data-trim contenteditable class="html">
function my_function()
{
    var foo = {
        bar : 'coucou'
    };
    console.log(foo);
}
my_function();
                    </code></pre>
                    <p><img width="500" src="src/img/inspecteur-store-as-global.png" alt=""></p>
                </section>

                <section>
                    <h2>Debug</h2>
                    <p>La console indiquera ensuite le nom de la variable globale<br />(en général <span class="highlight">temp1</span>)</p>
                    <p>Il sera donc possible d'accéder et modifier cette variable</p>
                    <p><img width="400" src="src/img/inspecteur-store-as-global-2.png" alt=""></p>
                </section>

                <section>
                    <h2>Debug</h2>
                    <p>Il est possible d'arrêter le code à des endroits précis avec la commande <span class="highlight">debugger</span></p>
                    <p>On appelle ces points d'arrêt <span class="highlight">breakpoints</span></p>
                    <pre><code  data-trim contenteditable class="html">
console.log('1');
console.log('2');
debugger;
console.log('3');
console.log('4');
debugger;
console.log('5');
console.log('6');
                    </code></pre>
                    <p>Chrome permet ensuite de naviguer aux breakpoints suivants</p>
                    <p>Pensez à les retirer une fois terminé</p>
                </section>

                <section>
                    <h2>Debug</h2>
                    <p>Il est possible de rajouter les breakpoints directement dans l'inspecteur en cliquant sur le numéro de ligne dans l'onglet <span class="highlight">Source</span></p>
                    <p><img src="src/img/inspecteur-breakpoint.png" alt=""></p>
                    <p>Actualisez pour voir l'effet</p>
                </section>
                    
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            // var foo = 1;
            // foo = 2;
            // foo = 3;
            // debugger;
            // foo = 4;
            // foo = 5;
            // debugger;
            // foo = 6;
            // foo = 7;
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
