{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.2.10\
-- http://www.phpmyadmin.net\
--\
-- Client :  localhost:8889\
-- G\'e9n\'e9r\'e9 le :  Dim 08 Mars 2015 \'e0 12:13\
-- Version du serveur :  5.5.38\
-- Version de PHP :  5.6.2\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `password`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `users`\
--\
\
CREATE TABLE `users` (\
`id` int(11) NOT NULL,\
  `telnumber` varchar(250) NOT NULL,\
  `mail` varchar(250) NOT NULL,\
  `password` varchar(250) NOT NULL,\
  `hash` varchar(250) NOT NULL,\
  `activate` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Index pour les tables export\'e9es\
--\
\
--\
-- Index pour la table `users`\
--\
ALTER TABLE `users`\
 ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT pour les tables export\'e9es\
--\
\
--\
-- AUTO_INCREMENT pour la table `users`\
--\
ALTER TABLE `users`\
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;}