<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 19 - PHP</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 19 - 2015-01-19</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>HTML / PHP</h3>
                    <h1>Formulaires</h1>
                </section>

                <section>
                    <h2>Créer le formulaire</h2>
                </section>

                <section>
                    <p>En HTML, un formulaire se créé avec le tag <span class="highlight">form</span></p>
                    <p>L'attribut <span class="highlight">action</span> correspond à l'adresse de destination lorsque l'utilisateur va valider le formulaire</p>
                    <p>L'attribut <span class="highlight">method</span> correpond à la méthode d'envoi des données</p>
                </section>

                <section>
                    <p>Exemple</p>
                    <pre><code  data-trim contenteditable class="html">
&lt;form action=&quot;#&quot; method=&quot;post&quot;&gt;
&lt;/form&gt;
                    </code></pre>
                </section>

                <section>
                    <p>Les différents champs sont en général créés à l'aide d'inputs</p>
                    <p>Il existe des exceptions comme le <span class="highlight">select</span> ou le <span class="highlight">textarea</span></p>
                    <p>Certains ne sont pas compatibles avec tous les navigateurs et l'affichage peut varier</p>
                </section>

                <section>
                    <p>Exemple</p>
                    <pre><code  data-trim contenteditable class="html">
&lt;form action=&quot;#&quot; method=&quot;post&quot;&gt;
    &lt;input type="text" name="text" value="Mon text"&gt;

    &lt;br&gt;
    &lt;input type="password" name="password" value="password"&gt;

    &lt;br&gt;
    &lt;input type="search" name="search" value="search"&gt;

    &lt;br&gt;
    &lt;input type="color" name="color" value="#ff0000"&gt;

    &lt;br&gt;
    &lt;input type="date" name="date" value="1990-01-17"&gt;

    &lt;br&gt;
    &lt;input type="month" name="month" value="2014-03"&gt;

    &lt;br&gt;
    &lt;input type="week" name="week" value="2014-W12"&gt;

    &lt;br&gt;
    &lt;input type="time" name="time" value="10:25"&gt;

    &lt;br&gt;
    &lt;input type="email" name="email" value="toto@tata.com"&gt;

    &lt;br&gt;
    &lt;input type="tel" name="tel" value="+33631446033"&gt;

    &lt;br&gt;
    &lt;input type="url" name="url" value="http://google.com"&gt;

    &lt;br&gt;
    &lt;input type="number" name="number" value="1337"&gt;

    &lt;br&gt;
    &lt;input type="checkbox" name="checkbox" value="1"&gt;

    &lt;br&gt;
    &lt;input type="radio" name="radio" value="value"&gt;

    &lt;br&gt;
    &lt;input type="range" name="range" value="60" max="100" max="20"&gt;

    &lt;br&gt;
    &lt;input type="file" name="file"&gt;

    &lt;br&gt;
    &lt;select name="select" multiple&gt;
        &lt;option value="1"&gt;Toto&lt;/option&gt;
        &lt;option value="2"&gt;Tata&lt;/option&gt;
        &lt;option value="3"&gt;Tutu&lt;/option&gt;
    &lt;/select&gt;

    &lt;br&gt;
    &lt;textarea name="textarea" cols="30" rows="10"&gt;Mon text&lt;/textarea&gt;

    &lt;br&gt;
    &lt;input type="hidden" name="hidden" value="value"&gt;

    &lt;br&gt;
    &lt;input type="reset" name="reset" value="reset"&gt;

    &lt;br&gt;
    &lt;input type="submit" name="submit" value="submit"&gt;
&lt;/form&gt;
                    </code></pre>
                </section>

                <section>
                    <p>Les différents champs peuvent être organisés dans des <span class="highlight">fieldsets</span></p>
                    <p>La balise <span class="highlight">fieldset</span> va créer un cadre englobant les champs</p>
                    <p>La balise <span class="highlight">legend</span> permet de rajouter un titre au fieldset</p>
                </section>

                <section>
                    <p>Exemple</p>
                    <pre><code  data-trim contenteditable class="html">
&lt;form action=&quot;#&quot; method=&quot;post&quot;&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Legend&lt;/legend&gt;
        &lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;value&quot;&gt;
        &lt;input type=&quot;submit&quot;&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
                    </code></pre>
                </section>

                <section>
                    <p>La majorité des champs sont des inputs et ont plusieurs attributs</p>
                    <ul>
                        <li><span class="highlight">type</span> correspond au type de champ</li>
                        <li><span class="highlight">name</span> correspond au nom du champ (nécessaire pour récupérer en PHP)</li>
                        <li><span class="highlight">value</span> correpond à la valeur</li>
                        <li><span class="highlight">placeholder</span> permet d'afficher un texte par défaut<br />(<a target="_blank" href="http://caniuse.com/input-placeholder">non compatible IE 9</a>)</li>
                    </ul>
                </section>

                <section>
                    <p>Un <span class="highlight">input</span> peut-être accompagné d'un <span class="highlight">label</span></p>
                    <p>Si l'attribut <span class="highlight">for</span> du label correspond à l'<span class="highlight">id</span> de l'input, cliquer sur le label aura pour effet de cliquer sur l'input</p>
                    <pre><code  data-trim contenteditable class="html">
<form action="#">
    <label for="foo">Label</label>
    <input type="text" id="foo">
</form>
                    </code></pre>
                </section>

                <section>
                    <p>Dans le cadre des inputs de types <span class="highlight">checkbox</span> et <span class="highlight">radio</span>, le label peut contenir l'input</p>
                    <pre><code  data-trim contenteditable class="html">
<form action="#">
    <label>
        Label
        <input type="checkbox">
    </label>
</form>
                    </code></pre>
                    <p>Il n'est plus nécessaire de mettre le <span class="highlight">for</span> et l'<span class="highlight">id</span></p>
                </section>

                <section>
                    <h2>Gérer les données</h2>
                </section>

                <section>
                    <p>Il existe deux manière d'envoyer les données d'un formulaire, en <span class="highlight">GET</span> et en <span class="highlight">POST</span></p>
                    <ul>
                        <li>Les données en GET se trouvent dans l'URL</li>
                        <li>Les données en POST n'apparaissent pas dans l'URL</li>
                    </ul>
                    <p>Pour les formulaires, il vaut mieux utiliser POST</p>
                </section>

                <section>
                    <p>En PHP il est possible de récupérer les données envoyées dans les variables <span class="highlight">$_POST</span> ou <span class="highlight">$_GET</span> selon la méthode d'envoi</p>
                    <p>Ce sont des tableaux associatifs</p>
                    <p>Les clés du tableau correspondent aux attributs <span class="highlight">name</span> des champs</p>
                    <p>Les valeurs correspondent aux attributs <span class="highlight">value</span> des champs</p>
                </section>

                <section>
                    <p>Exemple</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php 
    echo &#039;&lt;pre&gt;&#039;;
    print_r($_POST);
    echo &#039;&lt;/pre&gt;&#039;;
?&gt;
</code></pre>
<pre><code  data-trim contenteditable class="html">
&lt;form action=&quot;#&quot; method=&quot;post&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;value&quot;&gt;
    &lt;input type=&quot;submit&quot;&gt;
&lt;/form&gt;
                    </code></pre>
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
