<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 1 - Cours 01 - PHP en vrac</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {border:1px solid #fff;width:100%;}
            table.visible td,table.visible th {border:1px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#aaa;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 01 - 2014-09-29</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h1>Organisation</h1>
                </section>

                <section>
                    <h2>Sublime Text</h2>
                    <p><a target="_blank" href="http://www.sublimetext.com/">http://www.sublimetext.com/</a></p>
                    <p>La référence actuelle</p>
                    <p>Utilisez le logiciel qui vous convient</p>
                    <p>Exemples : <a target="_blank" href="http://www.jetbrains.com/phpstorm/">PhpStorm</a>, <a target="_blank" href="http://panic.com/coda/">Coda</a>, <a target="_blank" href="https://atom.io/">Atom</a>, ...</p>
                </section>

                <section>
                    <h2>Sublime Text</h2>
                    <p>Nombreux plugins</p>
                    <p>À chaque besoin, demandez-vous s'il n'existe pas un plugin</p>
                    <p><a href="https://sublime.wbond.net/installation" target="_blank">Package Control</a> permet de les gérer plus facilement</p>
                </section>

                <section>
                    <h2>Sublime Text</h2>
                    <p>Copiez / Collez le code fourni à <a href="https://sublime.wbond.net/installation" target="_blank">cette adresse</a> dans la console</p>
                    <p><img src="src/img/screen-1.gif"></p>
                </section>

                <section>
                    <h2>Sublime Text</h2>
                    <p>Faites <span class="highlight">CMD + SHIFT + P</span> et tapez <span class="highlight">install</span> pour choisir un plugin à installer</p>
                    <p><img src="src/img/screen-2.png"></p>
                </section>

                <section>
                    <h2>Sublime Text</h2>
                    <p>Plugins conseillés</p>
                    <ul>
                        <li><a href="https://sublime.wbond.net/packages/Emmet" target="_blank">Emmet</a> - Zen coding amélioré</li>
                        <li><a href="https://sublime.wbond.net/packages/Side​Bar​Enhancements" target="_blank">Side​Bar​Enhancements</a> - Plus d'options dans la sidebar</li>
                        <li><a href="https://sublime.wbond.net/packages/BracketHighlighter" target="_blank">Bracket​Highlighter</a> - Surbrillance des parenthèses/accolades/balises/etc. courrantes</li>
                        <li><a href="https://sublime.wbond.net/packages/WordHighlight" target="_blank">WordHighlight</a> - Surbrillance des mots sélectionnés</li>
                    </ul>
                </section>

                <section>
                    <h2>Sublime Text</h2>
                    <p>Plus difficile à installer</p>
                    <ul>
                        <li><a href="https://sublime.wbond.net/packages/SublimeLinter" target="_blank">SublimeLinter</a> - Gestionnaire d'erreurs</li>
                        <li><a href="https://sublime.wbond.net/packages/SublimeLinter-jshint" target="_blank">SublimeLinter-jshint</a> - Gestionnaire d'erreurs JS</li>
                        <li><a href="https://sublime.wbond.net/packages/SublimeLinter-phplint" target="_blank">SublimeLinter-phplint</a> - Gestionnaire d'erreurs PHP</li>
                    </ul>
                </section>

                <section>
                    <h2>Templates</h2>
                    <p>Afin de gagner du temps, nous allons créer des templates</p>
                    <p>À chaque nouvel exercice nous utiliserons l'un d'entre eux</p>
                </section>

                <section>
                    <h2>Templates</h2>
                    <ul>
                        <li>Créez un dossier qui contiendra tous les sites que vous allez développer (si ce n'est pas déjà fait)</li>
                        <li>Dans ce dossier, créez un dossier <span class="highlight">cours</span> et un dossier <span class="highlight">templates</span></li>
                        <li>Dans le dossier <span class="highlight">templates</span>, créez un dossier <span class="highlight">01</span></li>
                        <li>Dans le dossier <span class="highlight">01</span>, créez trois fichiers <span class="highlight">index.html</span>, <span class="highlight">style.css</span>, <span class="highlight">script.js</span></li>
                    </ul>
                </section>

                <section>
                    <h2>Templates</h2>
                    <pre><code contenteditable data-trim class="php">
├── sites/
    └── cours/
    └── templates/
        └── 01/
            └── index.html
            └── style.css
            └── script.js
        └── 02/
            └── ...
        └── 03/
            └── ...
                    </code></pre>
                </section>

                <section>
                    <h2>Templates</h2>
                    <p>Nous allons nous contenter du template <span class="highlight">01</span> pour commencer</p>
                    <p><span class="highlight">index.html</span></p>
                    <pre><code contenteditable class="html">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Title&lt;/title&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    Hello world
    &lt;script src="script.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Templates</h2>
                    <p><span class="highlight">style.css</span></p>
                    <pre><code contenteditable class="css">
body {background:#eee;font-family:Helvetica,Arial;font-size:14px;}
                    </code></pre>

                    <p><span class="highlight">script.js</span></p>
                    <pre><code contenteditable class="js">
console.log('Hello there');
                    </code></pre>
                </section>

                <section>
                    <p>Il ne vous reste plus qu'à glisser/déposer le dossier <span class="highlight">sites</span> dans sublime pour avoir accès aux templates et aux exercices</p>
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
