<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>TRIM 1 - Cours 03 - Animations / Transitions</title>
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Bruno Simon">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
		<!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
		<link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
		<script>
			document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		<!--[if lt IE 9]>
			<script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
		<style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
			li{margin-bottom:0.5em !important;}
			.transition-container{
				height:100px;
				cursor:pointer;
			}
			.transition-container span{
				display:block;
				position:relative;
				top:0;
				left:0;
				width:100px;
				height:100px;
				background:#FF8F00;
			}
			.example-1 .transition-container:hover span{
				left:100%;
			}
			.example-2 .transition-container:hover span{
				left:100%;
				width:200px;
				background:red;
			}
			.example-3 .transition-container:hover span{
				left:100%;
			}
			.example-4 .transition-container:hover span{
				left:100%;
			}
			.example-1 .transition-container span{
			    transition:left 1s ease 0s;
			}
			.example-2 .transition-container span{
			    transition:all 2s ease-out 1s;
			}
			.example-3 .transition-container span{
			    transition:left 1s cubic-bezier(0.2,1.2,0.8,-0.2);
			}
			.example-4 .transition-container span{
			    transition:left 1s cubic-bezier(1,0,0,1);
			}
			.example-5 .transition-container span{
			    -webkit-animation:monanimation-1 3s;
			}
			@-webkit-keyframes monanimation-1 {
				0%   {left:0px;}
				50%  {left:800px;}
				70%  {left:250px;}
				100% {left:500px;}
			}
			.example-6 .transition-container span{
			    -webkit-animation:monanimation-2 3s;
			}
			@-webkit-keyframes monanimation-2 {
				0%   {left:0px;width:100px;}
				50%  {left:800px;width:50px;background:green;}
				70%  {left:700px;width:300px;background:red;}
				100% {left:0px;width:50px;}
			}
			.example-7 .transition-container span{
			    -webkit-animation:monanimation-1 3s ease 0s 2;
			}
			.example-8 .transition-container span{
			    -webkit-animation:monanimation-1 3s ease 0s 1 reverse;
			}
			.example-9 .transition-container span{
			    -webkit-animation:monanimation-1 3s ease 0s infinite alternate;
			}
			.example-10 .transition-container span{
			    -webkit-animation:monanimation-1 3s ease 0s infinite;
				-webkit-animation-play-state : paused;
			}
			.example-10 .transition-container:hover span{
				-webkit-animation-play-state : running;
			}
			
		</style>
		<!--[if lt IE 9]>
			<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div id="pagination"></div>
			<div class="slides">
				<section>
					<h3>H2 - P2018</h3>
					<h1>Développement web</h1>
					<h3>Cours 03 - 2013-10-06</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
				</section>

				<section>
					<h3>HTML5 / CSS3</h3>
					<h1>Animations et transitions</h1>
				</section>

				<section>
					<p>Les animations de ces slides sont faites avec via des transitions CSS3</p>
				</section>

				<section>
					<p><img src="src/img/awesome.jpg" alt=""></p>
				</section>

				<section>
					<h2>Différence entre transition et animation</h2>
					<p class="fragment">La transition se fait entre un état A et un état B</p>
					<p class="fragment">L'animation se fait le long d'une timeline et peut donc passer par plus de deux étapes</p>
				</section>

				<section>
					<h2>Transitions</h2>
				</section>

				<section>
					<small>Transitions</small>
					<h2>Propriétés CSS</h2>
					<p>Il existe 4 propriétés pour faire une transition.<br />Les deux suivantes sont obligatoires</p>
					<ul>
						<li>
							<a href="#">transition-property</a>*
							<span class="fragment"><br />Propriétés CSS qui vont subir les transitions</span>
						</li>
						<li>
							<a href="#">transition-duration</a>*
							<span class="fragment"><br />Durée de la transition (s/ms)</span>
						</li>
					</ul>
				</section>

				<section>
					<small>Transitions</small>
					<h2>Propriétés CSS</h2>
					<ul>
						<li>
							<a href="#">transition-timing-function</a>
							<span class="fragment"><br />Type de transition (ease,linear,ease-in,ease-out,ease-in-out) aussi appelé easing</span>
						</li>
						<li>
							<a href="#">transition-delay</a>
							<span class="fragment"><br />Retard avant le départ (s/ms)</span>
						</li>
					</ul>
				</section>

				<section>
					<small>Transitions</small>
					<h2>Propriétés CSS</h2>
					<p>Il est possible d'écrire ces 4 propriétés en une seule</p>
				</section>

				<section class="example-1">
					<small>Transitions</small>
					<h2>Exemple CSS3</h2>
					<pre><code data-trim contenteditable class="css">
.transition{
    transition-property        : left;
    transition-duration        : 1s;
    transition-timing-function : ease;
    transition-delay           : 0s;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.transition{
    transition:left 1s ease 0s;
}
					</code></pre>
					<p class="transition-container"><span></span></p>
				</section>

				<section class="example-2">
					<small>Transitions</small>
					<h2>Exemple CSS3</h2>
					<pre><code data-trim contenteditable class="css">
.transition{
	transition-property        : all;
	transition-duration        : 2s;
	transition-timing-function : ease-out;
	transition-delay           : 1s;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.transition{
    transition:all 2s ease-out 1s;
}
					</code></pre>
					<p class="transition-container"><span></span></p>
				</section>

				<section>
					<small>Transitions</small>
					<h2>Ce qu'on peut modifier</h2>
					<p class="fragment">À peu près tout ce qui est quantifiable</p>
					<ul>
						<li class="fragment">width, height</li>
						<li class="fragment">color</li>
						<li class="fragment">top, right, bottom, left</li>
						<li class="fragment">transformations (css3)</li>
						<li class="fragment">gradients (css3)</li>
						<li class="fragment"><a target="_blank" href="http://www.w3.org/TR/css3-transitions/#properties-from-css-">http://goo.gl/aAFuvy</a> : Liste complète officielle</li>
					</ul>
				</section>

				<section>
					<small>Transitions</small>
					<h2>Courbes de bézier</h2>
					<p>Créer ses propres easing</p>
					<p><a target="_blank" href="http://fr.wikipedia.org/wiki/Courbe_de_B%C3%A9zier">http://goo.gl/F1wlfi</a> : Wikipedia</p>
					<p><a target="_blank" href="http://matthewlein.com/ceaser/">http://goo.gl/Z5fmL5</a> : Générateur</p>
				</section>

				<section>
					<small>Transitions</small>
					<h2>Courbes de bézier</h2>
					<iframe src="https://player.vimeo.com/video/106757336?title=0&amp;byline=0&amp;portrait=0&amp;color=7d90ff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</section>

				<section>
					<small>Transitions</small>
					<h2>Courbes de bézier</h2>
					<p>Le choix de la courbe de bézier devrait se décider à l'étape de création mais se fait en général à l'étape de développement</p>
				</section>

				<section>
					<small>Transitions</small>
					<h2>Exemple CSS3</h2>
					<div class="example-3">
						<pre><code data-trim contenteditable class="css">
.transition{transition:left 1s cubic-bezier(0.2,1.2,0.8,-0.2);}
						</code></pre>
						<p class="transition-container"><span></span></p>
					</div>
					<div class="example-4">
						<pre><code data-trim contenteditable class="css">
.transition{transition:left 1s cubic-bezier(1,0,0,1);}
						</code></pre>
						<p class="transition-container"><span></span></p>
					</div>
				</section>

				<section>
					<small>Transitions</small>
					<h2>Compatibilité</h2>
					<p><a target="_blank" href="http://caniuse.com/css-transitions">http://goo.gl/lvXfJI</a> : Can I Use</p>
					<pre><code data-trim contenteditable class="css">
.transition{
     -webkit-transition:left 1s; /* Chrome / Safari */
        -moz-transition:left 1s; /* Firefox */
          -o-transition:left 1s; /* Opera */
             transition:left 1s; /* General */
}
					</code></pre>
				</section>

				<section>
					<h2>Animations</h2>
					<p class="fragment">Comme les transitions</p>
					<p class="fragment">Mais avec un contrôle dans le temps</p>
				</section>

				<section>
					<small>Animations</small>
					<h2>Propriétés CSS</h2>
					<p>Il existe 7 propriétés dont les 2 suivantes sont obligatoires</p>
					<ul>
						<li>
							<a href="#">animation-name</a>*
							<span class="fragment"><br />Nom de l'animation, explication plus tard</span>
						</li>
						<li>
							<a href="#">animation-duration</a>*
							<span class="fragment"><br />Durée de l'animation<br />Similaire aux transitions</span>
						</li>
					</ul>
				</section>

				<section>
					<small>Animations</small>
					<h2>Propriétés CSS</h2>
					<p>Les suivantes ne sont pas obligatoires</p>
					<ul>
						<li>
							<a href="#">animation-timing-function</a>
							<span class="fragment"><br />Type de transition (ease, linear, ease-in, ease-out, ease-in-out, personnalisée)<br />Similaire aux transitions</span>
						</li>
						<li>
							<a href="#">animation-delay</a>
							<span class="fragment"><br />Retard avant le départ (s/ms)<br />Similaire aux transitions</span>
						</li>
					</ul>
				</section>

				<section>
					<small>Animations</small>
					<h2>Propriétés CSS</h2>
					<ul>
						<li><a href="#">animation-iteration-count</a>
							<span class="fragment"><br />Combien de fois jouer l'animation (1 par défaut)</span>
						</li>
						<li><a href="#">animation-direction</a>
							<span class="fragment"><br />Direction de l'animation (normal, reverse, alternate, alternate-reverse)</span>
						</li>
						<li><a href="#">animation-play-state</a>
							<span class="fragment"><br />État par défaut de l'animation (running, paused)</span>
						</li>
					</ul>
				</section>

				<section>
					<small>Animations</small>
					<h2>Propriétés CSS</h2>
					<p>Une fois les propriétés en place, il faut définir la timeline avec la syntaxe CSS <span class="highlight">@keyframes</span> suivie du nom de l'animation</p>
					<p>Chaque keyframe est définie par le pourcentage de l'animation (ex: 50% = moitié de la durée) et les propriétés à appliquer</p>
				</section>

				<section>
					<small>Animations</small>
					<h2>Propriétés CSS</h2>
					<p>Le nom de l'animation doit respecter les règle de nomenclature des classes CSS</p>
					<ul>
						<li>Lowercase</li>
						<li>Tirets</li>
						<li>Underscores</li>
						<li>Chiffres (sauf en premier caractère)</li>
					</ul>
				</section>

				<section class="example-5">
					<small>Animations</small>
					<h2>Exemple CSS3</h2>
					<pre><code data-trim contenteditable class="css">
.animation{
    animation-name     : monanimation;
    animation-duration : 3s;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.animation{
    animation : monanimation 3s;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
@keyframes monanimation {
    0%   {left:0px;}
    50%  {left:800px;}
    70%  {left:250px;}
    100% {left:500px;}
}
					</code></pre>
					<p class="transition-container"><span></span></p>
				</section>

				<section class="example-6">
					<small>Animations</small>
					<h2>Exemple CSS3</h2>
					<pre><code data-trim contenteditable class="css">
.animation{
	animation-name     : monanimation;
	animation-duration : 3s;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.animation{
    animation : monanimation 3s;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
@keyframes monanimation {
    0%   {left:0px;width:100px;}
    50%  {left:800px;width:50px;background:green;}
    70%  {left:700px;width:300px;background:red;}
    100% {left:0px;width:50px;}
}
					</code></pre>
					<p class="transition-container"><span></span></p>
				</section>

				<section class="example-7">
					<small>Animations</small>
					<h2>Exemple CSS3</h2>
					<pre><code data-trim contenteditable class="css">
.animation{
    animation-name            : monanimation;
    animation-duration        : 3s;
    animation-iteration-count : 2;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.animation{
    animation : monanimation 3s ease 0s 2;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
@keyframes monanimation {
    0%   {left:0px;}
    50%  {left:800px;}
    70%  {left:250px;}
    100% {left:500px;}
}
					</code></pre>
					<p class="transition-container"><span></span></p>
				</section>

				<section class="example-8">
					<small>Animations</small>
					<h2>Exemple CSS3</h2>
					<pre><code data-trim contenteditable class="css">
.animation{
	animation-name      : monanimation;
	animation-duration  : 3s;
	animation-direction : reverse; 
	/* normal / reverse / alternate / alternate-reverse */
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.animation{
    animation : monanimation 3s ease 0s 1 reverse;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
@keyframes monanimation {
    0%   {left:0px;}
    50%  {left:800px;}
    70%  {left:250px;}
    100% {left:500px;}
}
					</code></pre>
					<p class="transition-container"><span></span></p>
				</section>

				<section class="example-9">
					<small>Animations</small>
					<h2>Exemple CSS3</h2>
					<pre><code data-trim contenteditable class="css">
.animation{
	animation-name            : monanimation;
	animation-duration        : 3s;
	animation-iteration-count : infinite;
	animation-direction       : alternate;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
.animation{
    animation:monanimation 3s ease 0s infinite alternate;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
@keyframes monanimation {
    0%   {left:0px;}
    50%  {left:800px;}
    70%  {left:250px;}
    100% {left:500px;}
}
					</code></pre>
					<p class="transition-container"><span></span></p>
				</section>

				<section class="example-10">
					<small>Animations</small>
					<h2>Exemple CSS3</h2>
					<pre><code data-trim contenteditable class="css">
.animation{
    animation : monanimation 3s ease 0s infinite;
    animation-play-state : paused;
}
.container:hover .animation{
    animation-play-state : running;
}
					</code></pre>
					<pre><code data-trim contenteditable class="css">
@keyframes monanimation{
    0%   {left:0px;}
    50%  {left:800px;}
    70%  {left:250px;}
    100% {left:500px;}
}
					</code></pre>
					<p class="transition-container"><span></span></p>
				</section>

				<section>
					<small>Animations</small>
					<h2>Ce qu'on peut modifier</h2>
					<p>Cf. <a href="#/9">slide sur les transitions</a></p>
				</section>

				<section>
					<small>Animations</small>
					<h2>Compatibilité</h2>
					<p><a target="_blank" href="http://caniuse.com/css-animation">http://goo.gl/rZqP27</a> : Can I Use</p>
					<pre><code data-trim contenteditable class="css">

.animation{
    -webkit-animation:monanimation 3s;
       -moz-animation:monanimation 3s;
         -o-animation:monanimation 3s;
            animation:monanimation 3s;
}
@-webkit-keyframes monanimation {
	0%   {left:0px;}
	50%  {left:800px;}
	70%  {left:250px;}
}
@-moz-keyframes monanimation {
	0%   {left:0px;}
	50%  {left:800px;}
	70%  {left:250px;}
}
@-o-keyframes monanimation {
	0%   {left:0px;}
	50%  {left:800px;}
	70%  {left:250px;}
}
@keyframes monanimation {
	0%   {left:0px;}
	50%  {left:800px;}
	70%  {left:250px;}
}
					</code></pre>
				</section>

				<section>
					<small>Animations</small>
					<h2>Démonstrations</h2>
					<ul>
						<li><a href="http://bennettfeely.com/csscreatures/">http://bennettfeely.com/csscreatures/</a></li>
						<li><a href="http://tympanus.net/Tutorials/3DHoverEffects/">http://tympanus.net/Tutorials/3DHoverEffects/</a></li>
						<li><a href="http://codepen.io/oknoblich/pen/AxdBy">http://codepen.io/oknoblich/pen/AxdBy</a></li>
						<li><a href="http://codepen.io/jjperezaguinaga/pen/yuBdq">http://codepen.io/jjperezaguinaga/pen/yuBdq</a></li>
						<li><a href="http://codepen.io/julien_rno/pen/xLbFp">http://codepen.io/julien_rno/pen/xLbFp</a></li>
						<li><a href="http://codepen.io/felipedefarias/pen/yiBjr">http://codepen.io/felipedefarias/pen/yiBjr</a></li>
						<li><a href="http://codepen.io/highborg-justin/pen/GczJn">http://codepen.io/highborg-justin/pen/GczJn</a></li>
					</ul>
				</section>
			</div>
		</div>

		<script src="../tools/reveal.js/lib/js/head.min.js"></script>
		<script src="../tools/reveal.js/js/reveal.js"></script>
		<script>
			Reveal.initialize({
				controls     : false,
				progress     : true,
				history      : true,
				center       : true,
				theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				dependencies : [
					{ src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			Reveal.addEventListener('slidechanged',function(e)
			{
			    document.getElementById('pagination').innerHTML = e.indexh + 1;
			});
		</script>
	</body>
</html>
