<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 16 - PHP</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 16 - 2015-01-12</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>PHP</h3>
                    <h1>Loops</h1>
                </section>

                <section>
                    <h2>FOR</h2>
                </section>

                <section>
                    <h3>FOR</h3>
                    <p>La boucle <span class="highlight">FOR</span> permet d'itérer jusqu'à atteindre une condition</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    for($i = 0; $i &lt; 6; $i++)
    {
        echo $i;
    }

    // Va afficher '012345'
                    </code></pre>
                </section>

                <section>
                    <h3>FOR</h3>
                    <p>Les différentes parties entre parenthèses sont séparées par des <span class="highlight">;</span></p>
                    <p>La première correspond à l'initialisation</p>
                    <p>La deuxième correspond à la condition (si vraie, continuer)</p>
                    <p>La troisième correspond à l'action</p>
                    <p>Les <span class="highlight">{ }</span> ne sont pas nécessaires pour une seule instruction</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    for($i = 0; $i &lt; 6; $i++)
        echo $i;
                    </code></pre>
                </section>

                <section>
                    <h3>FOR</h3>
                    <p>Exercice</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    // Va afficher : ________
    for($i = 0; $i &lt; 6; $i++)
        echo $i;

    // Va afficher : ________
    for($i = 2; $i &lt;= 6; $i++)
        echo $i;

    // Va afficher : ________
    for($i = 6; $i > 0; $i--)
        echo $i;

    // Va afficher : ________
    for($i = 0; $i &lt; 6; $i += 2)
        echo $i;

    // Va afficher : ________
    for($i = 0; $i &lt; 9; $i++)
        echo $i % 3;

    // Va afficher : ________
    for($i = 10; $i < 6; $i++)
        echo $i;
                    </code></pre>
                </section>

                <section>
                    <h2>WHILE</h2>
                </section>

                <section>
                    <h3>WHILE</h3>
                    <p>La boucle <span class="highlight">WHILE</span> permet d'itérer tant qu'une condition est vraie</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = 0;

    while($foo &lt; 10)
    {
        $foo++;
        echo $foo;
    }
                    </code></pre>
                </section>

                <section>
                    <h3>WHILE</h3>
                    <p>Attention aux boucles infinies</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    while(true)
    {
        echo 'vers l\'infini';
    }
                    </code></pre>
                </section>

                <section>
                    <h3>WHILE</h3>
                    <p>Les <span class="highlight">{ }</span> ne sont pas nécessaires pour une seule instruction</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = 0;

    while($foo &lt; 10)
        echo $foo++;
                    </code></pre>
                </section>

                <section>
                    <h2>FOREACH</h2>
                </section>

                <section>
                    <h3>FOREACH</h3>
                    <p>la boucle <span class="highlight">FOREACH</span> permet d'itérer à travers un tableau</p>
                    <p>Les accolades <span class="highlight">{ }</span> ne sont pas nécessaires pour une seule instruction</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $my_array = array('un','deux',true,4);

    foreach($my_array as $value)
    {
        echo $value;
    }
                    </code></pre>
                </section>

                <section>
                    <h3>FOREACH</h3>
                    <p>Il est possible de récupérer la clé correspondant à la valeur</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $my_array = array(
        'toto' => 'un',
        'tata' => 'deux',
        'tutu' => true,
        'tete' => 4
    );

    foreach($my_array as $key => $value)
    {
        echo $key . ' = ' . $value . '&lt;br /&gt;';
    }
                    </code></pre>
                </section>

                <section>
                    <h3>FOREACH</h3>
                    <p>Cela fonctionne aussi avec avec un tableau sans clé</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $my_array = array(
        'un',
        'deux',
        true,
        4
    );

    foreach($my_array as $key => $value)
    {
        echo $key . ' = ' . $value . '&lt;br /&gt;';
    }
                    </code></pre>
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
