<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 3 - Cours 30 - PHP Object</title>
        <meta name="description" content="">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {width:100%;border-spacing: 0px;}
            table.visible td,
            table.visible th {border:2px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#fff;}
            table.visible td .true {color:#0f0;}
            table.visible td .false {color:#f00;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 30 - 2015-05-04</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h1>PHP Orienté objet</h1>
                </section>

                <!-- PROBLEM -->
                <section>
                    <h2>Problème</h2>
                </section>

                <section>
                    <p>Code organisé à l'arrache (procédural, spaghetti)</p>
                    <pre><code contenteditable data-trim class="html">
&lt;?php
    
    // Some php here

?&gt;&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
                    </code></pre>
                </section>

                <section>
                    <p>Solutions</p>
                    <ul>
                        <li class="fragment">Organiser dans des fichiers PHP</li>
                        <li class="fragment">Utiliser des fonctions</li>
                    </ul>
                </section>

                <section>
                    <p>Plusieurs problèmes</p>
                    <ul>
                        <li>Mêmes noms de variables et de fonctions</li>
                        <li>Mal organisé</li>
                        <li>Pas de hiérarchie</li>
                        <li>Pas maintenable</li>
                        <li>Difficilement réutilisable</li>
                    </ul>
                </section>

                <section>
                    <h2>Solution</h2>
                </section>

                <section>
                    <p>Organiser la logique dans des objets</p>
                    <p>Exemple PDO :</p>
                    <pre><code contenteditable data-trim class="php">
$pdo = new PDO('mysql:host='.DB_HOST.';dbname='.DB_NAME,DB_USER,DB_PASS);

$pdo->exec('INSERT INTO ...');
$query = $pdo->query('SELECT ...');
                    </code></pre>
                </section>

                <section>
                    <p>On parle de code <span class="highlight">orienté objet</span>, de <span class="highlight">classe</span>, d'<span class="highlight">instance</span>, de <span class="highlight">modèle</span>, ...</p>
                    <p>Ces termes sont liés, mais n'ont pas le même sens</p>
                </section>

                <section>
                    <h2>Exemple 1</h2>
                    <p>Création d'une classe</p>
                    <pre><code contenteditable data-trim class="php">
class MyClass
{
    public $foo = 'bar';

    public function doSomething()
    {
        echo '<br>foo is equal to '.$this->foo;
    }
}
                    </code></pre>
                    <pre><code contenteditable data-trim class="php">
$myClass = new MyClass();
$myClass->doSomething();
                    </code></pre>
                </section>

                <section>
                    <h3>Instances</h3>
                    <ul>
                        <li>Le nom de la classe est en général en PascalCase</li>
                        <li><span class="highlight">$myClass</span> correspond à une <span class="highlight">instance</span> de la classe <span class="highlight">MyClass</span></li>
                        <li>
                            Il est possible d'instancier plusieurs objets avec une même classe
                            <pre><code contenteditable data-trim class="php">
$myClass1 = new MyClass();
$myClass2 = new MyClass();
$myClass3 = new MyClass();
                            </code></pre>
                        </li>
                    </ul>
                </section>

                <section>
                    <h3>Propriétés</h3>
                    <ul>
                        <li><span class="highlight">$foo</span> est une <span class="highlight">propriété</span></li>
                        <li>On utilise en général de l'underscore ou du camelCase</li>
                        <li>À l'intérieur de la classe, on y accède avec <span class="highlight">$this->foo</span></li>
                        <li>
                            À l'extérieur de la classe, on y accède avec <span class="highlight">$instance->foo</span>
                            <pre><code contenteditable data-trim class="php">
$myClass = new MyClass();
echo $myClass->foo;
                            </code></pre>
                        </li>
                    </ul>
                </section>

                <section>
                    <h3>Méthodes</h3>
                    <ul>
                        <li><span class="highlight">doSomething</span> est une fonction, mais on parle de <span class="highlight">méthode</span> car elle à l'intérieur d'un objet</li>
                        <li>Cette méthode s'appelle comme une propriété, mais en rajoutant <span class="highlight">()</span> pour la déclencher</li>
                        <li>
                            Il est possible de les appeler plusieurs fois
                            <pre><code contenteditable data-trim class="php">
$myClass = new MyClass();
$myClass->doSomething();
$myClass->doSomething();
$myClass->doSomething();
                            </code></pre>
                        </li>
                    </ul>
                </section>

                <section>
                    <h3>Context</h3>
                    <ul>
                        <li>À l'intérieur des méthodes, <span class="highlight">$this</span> correspond à l'instance (pas à la classe)</li>
                        <li>Il permet d'appeler les méthodes et de récupérer/modifier les propriétés</li>
                    </ul>
                </section>

                <section>
                    <h3>Visibilité</h3>
                    <p>Le "<span class="highlight">public</span>" devant les propriétés et méthodes correspond à la <span class="highlight">visibilité</span>. Puisque nous débutons, nous mettrons toujours "<span class="highlight">public</span>".</p>
                    <p>Pour information, les autres modes de visibilité sont</p>
                    <ul>
                        <li>private</li>
                        <li>protected</li>
                        <li>static</li>
                    </ul>
                </section>

                <section>
                    <h3>Constructeur</h3>
                    <p>Il est possible de déclencher une méthode dès que la classe est instanciée</p>
                    <p>Il suffit de créer une méthode appellée "<span class="highlight">__construct</span>"</p>
                    <pre><code contenteditable data-trim class="php">
class MyClass
{
    public function __construct()
    {
        echo '<br>Bonjour';
    }
}
                    </code></pre>
                    <pre><code contenteditable data-trim class="php">
$myClass = new MyClass();
                    </code></pre>
                </section>

                <section>
                    <h3>Modèle</h3>
                    <p>On appel "<span class="highlight">Modèle</span>" un objet venant d'une classe dont le rôle est de traiter une donnée précise</p>
                    <p>Par exemple, une classe chargée de sauvegarder, récupérer, supprimer ou modifier des dépenses dans une table SQL</p>
                </section>

                <section>
                    <h2>Exemple 2</h2>
                    <p>Cf. Correction partiel</p>
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
