<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 27 - JS jQuery</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {width:100%;border-spacing: 0px;}
            table.visible td,
            table.visible th {border:2px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#fff;}
            table.visible td .true {color:#0f0;}
            table.visible td .false {color:#f00;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 27 - 2015-03-16</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>JS</h3>
                    <h1>jQuery</h1>
                </section>

                <!-- WHAT IS JQUERY -->
                <section>
                    <h2>Qu'est-ce que jQuery</h2>
                </section>

                <section>
                    <p>jQuery est une librairie JS conçue par <a href="http://ejohn.org/" target="_blank">Jon Resig</a> en 2006 dans le but de faciliter le développement javascript et plus particulierrement de faciliter la manipulation du <a href="https://css-tricks.com/dom/" target="_blank">DOM</a>.</p>
                </section>

                <section>
                    <p>jQuery n'est pas nécessaire, mais très pratique.<br>On le retrouve sur la majorité des sites.</p>
                    <p>Alternatives :</p>
                    <ul>
                        <li><a href="http://zeptojs.com/" target="_blank">Zepto.js</a></li>
                        <li><a href="http://snackjs.com/" target="_blank">Snack.js</a></li>
                        <li><a href="https://github.com/julienw/dollardom/" target="_blank">$dom</a></li>
                    </ul>
                </section>

                <section>
                    <p>
                        <a href="http://youmightnotneedjquery.com/" target="_blank">You might not need jquery</a>
                    </p>
                </section>

                <!-- HOW TO USE IT -->
                <section>
                    <h2>Comment l'utiliser</h2>
                </section>

                <section>
                    <p>Avant de choisir jQuery, il faut décider de la version à utiliser</p>
                    <ul>
                        <li><span class="highlight">1.x</span> compatible IE 6+</li>
                        <li><span class="highlight">2.x</span> compatible IE 9+</li>
                    </ul>
                </section>

                <section>
                    <p>Il existe deux façons d'ajouter jQuery à votre page</p>
                    <ul>
                        <li>En local</li>
                        <li>Via CDN</li>
                    </ul>
                </section>

                <section>
                    <p>En local</p>
                    <ul>
                        <li>Allez sur la <a href="http://jquery.com/download/" target="_blank">page de téléchargement</a></li>
                        <li>Téléchargez la version désirée</li>
                        <li>Rajoutez le code suivant à la fin de votre HTML avant la fermeture du &lt;body&gt;</li>
                    </ul>
                    <pre><code contenteditable class="html">
<script src="path/jquery-x.x.x.min.js"></script>
                    </code></pre>
                </section>

                <section>
                    <p>Via CDN</p>
                    <ul>
                        <li>Rajoutez le code suivant à la fin de votre HTML avant la fermeture du &lt;body&gt;</li>
                    </ul>
                    <pre><code contenteditable class="html">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
                    </code></pre>
                </section>

                <section>
                    <p>Avantages et désavantages du CDN</p>
                    <ul>
                        <li class="fragment">Si l'utilisateur l'a déjà téléchargé via un autre site, le fichier sera en cache</li>
                        <li class="fragment">Distribution rapide</li>
                        <li class="fragment">Dépendance</li>
                        <li class="fragment">Nécessite connexion Internet</li>
                    </ul>
                </section>

                <!-- SELECTOR -->
                <section>
                    <h2>Sélecteur</h2>
                </section>

                <section>
                    <ul>
                        <li>L'intégralité de la librarie fonctionne autour de la variable <a href="http://api.jquery.com/jQuery/" target="_blank">$</a></li>
                        <li>Rien à voir avec PHP</li>
                        <li><span class="highlight">$</span> est un alias de la variable <span class="highlight">jQuery</span></li>
                        <li>Vous savez que jQuery a bien été ajouté à la page si cette variable renvoie quelque-chose</li>
                    </ul>
                    <pre><code contenteditable class="javascript">
console.log( $ );
                    </code></pre>
                </section>

                <section>
                    <ul>
                        <li>
                            <span class="highlight">$</span> va vous permettre de sélectionner des éléments du DOM
                            <pre><code contenteditable class="html">
var foo = $( '.container li.bar' );
                            </code></pre>
                        </li>
                        <li>Va renvoyer un <span class="highlight">"objet jQuery"</span></li>
                        <li>Un objet jQuery est un tableau d'objet JS natif avec une multitude de méthodes en bonus</li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>
                            Le sélecteur est très similaire à un sélecteur CSS. On peut la majorité des astuces classiques :
                            <br>.
                            <br>#
                            <br>>
                            <br>,
                            <br>:first-child
                            <br>:last-child
                            <br>:odd
                            <br>:even
                            <br>...
                        </li>
                    </ul>
                </section>

                <section>
                    <p>Si aucun élément n'a été trouvé, on récupère bien un objet jQuery, mais ce sera un tableau vide</p>
                    <pre><code contenteditable class="html">
var foo = $( '.container li a' ); // Sélecteur ne correspondant à rien
console.log( foo.length );        // 0
                    </code></pre>
                </section>

                <section>
                    <p>Le processus de sélection prend du temps</p>
                    <p>Améliorer les performances de votre site en "cachant" les variables jQuery</p>
                    <pre><code contenteditable class="html">
// Bad
window.setInterval( function()
{
    var foo = $( '.container li' );
    console.log( foo );
}, 100 );
                    </code></pre>
                    <pre><code contenteditable class="html">
// Good
var foo = $( '.container li' );
window.setInterval(function()
{
    console.log( foo );
}, 100 );
                    </code></pre>
                </section>

                <!-- TRAVERSING DOM -->
                <section>
                    <h2>Parcourir le DOM</h2>
                </section>

                <section>
                    <p>Vous pouvez facilement parcourir le DOM à partir d'un élément jQuery en récupérant ses enfants, ses voisins, ses parents, etc.</p>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/children/" target="_blank">children()</a></p>
                    <pre><code contenteditable class="html">
<ul>
    <li>foo</li>
    <li>bar</li>
    <li>toto</li>
    <li>tata</li>
    <li>tutu</li>
</ul>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
console.log( $( 'ul' ).children() );
                    </code></pre>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/children/" target="_blank">children()</a></p>
                    <pre><code contenteditable class="html">
<ul>
    <li>foo</li>
    <li>bar</li>
    <li class="foo">toto</li>
    <li>tata</li>
    <li class="foo">tutu</li>
</ul>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
console.log( $( 'ul' ).children( '.foo' ) );
                    </code></pre>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/first/" target="_blank">first()</a></p>
                    <pre><code contenteditable class="html">
<ul>
    <li>foo</li>
    <li>bar</li>
    <li>toto</li>
    <li>tata</li>
    <li>tutu</li>
</ul>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
console.log( $( 'ul li' ).first() );
                    </code></pre>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/last/" target="_blank">last()</a></p>
                    <pre><code contenteditable class="html">
<ul>
    <li>foo</li>
    <li>bar</li>
    <li>toto</li>
    <li>tata</li>
    <li>tutu</li>
</ul>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
console.log( $( 'ul li' ).last() );
                    </code></pre>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/eq/" target="_blank">eq()</a></p>
                    <pre><code contenteditable class="html">
<ul>
    <li>foo</li>
    <li>bar</li>
    <li>toto</li>
    <li>tata</li>
    <li>tutu</li>
</ul>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
console.log( $( 'ul li' ).eq( 1 ) );
                    </code></pre>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/find/" target="_blank">find()</a></p>
                    <pre><code contenteditable class="html">
<ul>
    <li>foo</li>
    <li>bar</li>
    <li>toto</li>
    <li><span>tata</span></li>
    <li><span>tutu</span></li>
</ul>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
console.log( $( 'ul' ).find( 'span' ) );
                    </code></pre>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/parent/" target="_blank">parent()</a></p>
                    <pre><code contenteditable class="html">
<span class="container">
    <ul>
        <li>foo</li>
        <li>bar</li>
        <li>toto</li>
        <li><span>tata</span></li>
        <li><span>tutu</span></li>
    </ul>
</span>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
console.log( $( 'ul' ).parent() );
                    </code></pre>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/parent/" target="_blank">parent()</a></p>
                    <pre><code contenteditable class="html">
<div class="wrapper">
    <div class="container">
        <ul>
            <li>foo</li>
            <li>bar</li>
            <li>toto</li>
            <li><span>tata</span></li>
            <li><span>tutu</span></li>
        </ul>
    </div>
</div>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
console.log( $( 'ul' ).parent().parent() );
                    </code></pre>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/parents/" target="_blank">parents()</a></p>
                    <pre><code contenteditable class="html">
<div class="wrapper">
    <div class="container">
        <ul>
            <li>foo</li>
            <li>bar</li>
            <li>toto</li>
            <li><span>tata</span></li>
            <li><span>tutu</span></li>
        </ul>
    </div>
</div>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
console.log( $( 'ul' ).parents() );
                    </code></pre>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/parents/" target="_blank">parents()</a></p>
                    <pre><code contenteditable class="html">
<div class="wrapper">
    <div class="container">
        <ul>
            <li>foo</li>
            <li>bar</li>
            <li>toto</li>
            <li><span>tata</span></li>
            <li><span>tutu</span></li>
        </ul>
    </div>
</div>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
console.log( $( 'ul' ).parents( '.wrapper' ) );
                    </code></pre>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/closest/" target="_blank">closest()</a></p>
                    <pre><code contenteditable class="html">
<div class="wrapper">
    <div class="container">
        <ul>
            <li>foo</li>
            <li>bar</li>
            <li>toto</li>
            <li><span>tata</span></li>
            <li><span>tutu</span></li>
        </ul>
    </div>
</div>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
console.log( $( 'ul' ).closest( '.wrapper' ) );
                    </code></pre>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/filter/" target="_blank">filter()</a></p>
                    <pre><code contenteditable class="html">
<div class="wrapper">
    <div class="container">
        <ul>
            <li>foo</li>
            <li>bar</li>
            <li class="foo">toto</li>
            <li>tata</li>
            <li class="foo">tutu</li>
        </ul>
    </div>
</div>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
console.log( $( 'ul li' ).filter( '.foo' ) );
                    </code></pre>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/not/" target="_blank">not()</a></p>
                    <pre><code contenteditable class="html">
<div class="wrapper">
    <div class="container">
        <ul>
            <li>foo</li>
            <li>bar</li>
            <li class="foo">toto</li>
            <li>tata</li>
            <li class="foo">tutu</li>
        </ul>
    </div>
</div>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
console.log( $( 'ul li' ).not( '.foo' ) );
                    </code></pre>
                </section>

                <!-- CREATING THE DOM -->
                <section>
                    <h2>Créer le DOM</h2>
                </section>

                <section>
                    <p>Vous pouvez facilement créer un élément</p>
                    <pre><code contenteditable class="javascript">
var new_element_1 = $( '&lt;div&gt;&lt;/div&gt;' );

var new_element_2 = $( '&lt;div /&gt;' );

var new_element_3 = $( '&lt;div&gt;' );
                    </code></pre>
                </section>

                <section>
                    <p>Pour l'ajouter au DOM, nous avons le choix parmi plusieurs méthodes</p>
                    <ul>
                        <li><a href="http://api.jquery.com/append/" target="_blank">append</a> : Ajoute à l'intérieur, à la fin</li>
                        <li><a href="http://api.jquery.com/prepend/" target="_blank">prepend</a> : Ajoute à l'intérieur, au début</li>
                        <li><a href="http://api.jquery.com/before/" target="_blank">before</a> : Ajoute juste avant</li>
                        <li><a href="http://api.jquery.com/after/" target="_blank">after</a> : Ajoute juste après</li>
                    </ul>
                </section>

                <section>
                    <pre><code contenteditable class="html">
<div class="container">
    container
</div>
                    </code></pre>
                    <pre><code contenteditable class="javascript">
var new_element = $( '&lt;div&gt;' );
$( '.container' ).append( new_element );
                    </code></pre>
                </section>

                <!-- REMOVING THE DOM -->
                <section>
                    <h2>Supprimer le DOM</h2>
                </section>

                <section>
                    <p>Vous pouvez supprimer des éléments avec</p>
                    <ul>
                        <li><a href="http://api.jquery.com/remove/" target="_blank">remove</a> : Supprime l'élément sélectionné</li>
                        <li><a href="http://api.jquery.com/empty/" target="_blank">empty</a> : Vide l'élément sélectionné</li>
                    </ul>
                </section>

                <section>
                    <pre><code contenteditable class="javascript">
$( '.container' ).empty();
$( '.container' ).remove();
                    </code></pre>
                </section>

                <!-- MODIFYING THE DOM -->
                <section>
                    <h2>Modifier le DOM</h2>
                </section>

                <section>
                    <p>Vous pouvez modifier le style d'un élément, changer ses classes et changer son contenu directement</p>
                </section>

                <section>
                    <p><a href="http://api.jquery.com/text/" target="_blank">text</a> et <a href="http://api.jquery.com/html/" target="_blank">html</a> permettent de récupérer et modifier l'intérieur de l'élément</p>
                    <ul>
                        <li><span class="highlight">text('...')</span> va préserver les caractères</li>
                        <li><span class="highlight">html('...')</span> va tenter de convertir les caractères en HTML</li>
                    </ul>
                </section>

                <section>
                    <pre><code contenteditable class="javascript">
var container = $( '.container' );

console.log( container.html() );
console.log( container.text() );

container.text( '<span>my little span</span>' );
container.html( '<span>my little span</span>' );
                    </code></pre>
                </section>

                <section>
                    <p>Classes</p>
                    <ul>
                        <li><a href="http://api.jquery.com/addclass/" target="_blank">addClass</a> : Rajoute une ou plusieurs classes</li>
                        <li><a href="http://api.jquery.com/removeclass/" target="_blank">removeClass</a> : Supprime une ou plusieurs classes</li>
                        <li><a href="http://api.jquery.com/toggleclass/" target="_blank">toggleClass</a> : Supprime la classe si elle existe et la rajoute si elle n'existe pas</li>
                        <li><a href="http://api.jquery.com/hasclass/" target="_blank">hasClass</a> : Renvoie <span class="highlight">true</span> si l'élément possède la classe</li>
                    </ul>
                </section>

                <section>
                    <p>Classes</p>
                    <pre><code contenteditable class="javascript">
var container = $( '.container' );
container.addClass( 'toto' );
container.addClass( 'tata tutu' );
container.removeClass( 'container tata' );
container.toggleClass( 'container' );

console.log( container.hasClass( 'container' ) );
                    </code></pre>
                </section>

                <section>
                    <p>Css</p>
                    <ul>
                        <li><a href="http://api.jquery.com/css/" target="_blank">css</a> permet de modifier le style</li>
                        <li>Celui-ci s'applique directement dans l'attribut style de l'élément</li>
                        <li>Les <span class="highlight">prefixes</span> sont automatiques ajoutés</li>
                        <li>Les propriétés s'expriment en <span class="highlight">camelCase</span></li>
                        <li>Rajoute automatiquement <span class="highlight">px</span> si non spécifié</li>
                        <li>Permet aussi de récupérer la valeur</li>
                    </ul>
                </section>

                <section>
                    <p>Css</p>
                    <pre><code contenteditable class="javascript">
console.log( $( '.container' ).css( 'marginLeft' ) );

$('.container').css( {
    backgroundColor : 'red',
    marginLeft      : 20,
    transform       : 'translateY(20px)'
} );

console.log( $( '.container' ).css( 'marginLeft' ) );
                    </code></pre>
                </section>

                <section>
                    <p>Dans la mesure du possible, il vaut mieux changer les classes d'un éléments plutôt que d'utiliser la méthode css()</p>
                </section>

                <!-- ANIMATING THE DOM -->
                <section>
                    <h2>Animer le DOM</h2>
                </section>

                <section>
                    <p>Fades</p>
                    <ul>
                        <li><a href="http://api.jquery.com/fadein/" target="_blank">fadeIn</a> : Fait apparaitre l'élément</li>
                        <li><a href="http://api.jquery.com/fadeout/" target="_blank">fadeOut</a> : Fait disparaitre l'élément</li>
                        <li><a href="http://api.jquery.com/fadetoggle/" target="_blank">fadeToggle</a> : Fait apparaitre ou disparaître l'élément</li>
                        <li><a href="http://api.jquery.com/fadeto/" target="_blank">fadeTo</a> : Fade jusqu'à un certain point</li>
                    </ul>
                </section>

                <section>
                    <p>Fade</p>
                    <pre><code contenteditable class="javascript">
var container = $( '.container' );

container.fadeIn();           // Default fade in
container.fadeOut( 2000 );    // Slow fade out
container.fadeTo( 400, 0.5 ); // Fade to 0.5
                    </code></pre>
                </section>

                <section>
                    <p>Fade</p>
                    <p>Le dernier argument des méthodes de fade correspond au callback</p>
                    <p>Il s'agit de la fonction à éxecuter une fois le fade terminé</p>
                </section>

                <section>
                    <p>Fade</p>
                    <pre><code contenteditable class="javascript">
var container = $( '.container' );

container.fadeOut( 1000, function()
{
    container.fadeIn( 1000 );
} );
                    </code></pre>
                </section>

                <section>
                    <p>Fade</p>
                    <p>Une fois caché, l'élément est en <span class="highlight">display:none;</span></p>
                </section>

                <section>
                    <p>Slides</p>
                    <ul>
                        <li><a href="http://api.jquery.com/slidedown/" target="_blank">slideDown</a> : Fait apparaitre l'élément</li>
                        <li><a href="http://api.jquery.com/slideup/" target="_blank">slideUp</a> : Fait disparaitre l'élément</li>
                        <li><a href="http://api.jquery.com/slidetoggle/" target="_blank">slideToggle</a> : Fait apparaitre ou disparaître l'élément</li>
                    </ul>
                </section>

                <section>
                    <p>Slides</p>
                    <ul>
                        <li>Le dernier argument est aussi le callback</li>
                        <li>Une fois caché, l'élément est en <span class="highlight">display:none;</span></li>
                    </ul>
                </section>

                <section>
                    <p>Fade</p>
                    <pre><code contenteditable class="javascript">
var container = $( '.container' );

container.slideToggle( 1000, function()
{
    container.slideToggle( 1000 );
});
                    </code></pre>
                </section>

                <section>
                    <p>Animate</p>
                    <p>La méthode <a href="http://api.jquery.com/animate/" target="_blank">animate</a> permet d'animer la majorité des propriétés de style quantifiables</p>
                </section>

                <section>
                    <p>Animate</p>
                    <pre><code contenteditable class="javascript">
var container = $( '.container' );

container.animate( {
    width : 600
}, 2000 );
                    </code></pre>
                </section>

                <section>
                    <p>Stop</p>
                    <p>Toutes ces méthodes d'animation se base sur une queue</p>
                    <p>Si vous en appelez plusieurs à la suite sans qu'elles aient eu le temps de se terminer, elles se joueront à la suite.</p>
                    <p>Il est possible de stopper une queue avec la méthode <a href="http://api.jquery.com/stop/" target="_blank">stop</a></p>
                </section>

                <section>
                    <p>Stop</p>
                    <pre><code contenteditable class="javascript">
var container = $( '.container' );

container.slideDown( 2000, function()
{
    container.slideUp( 2000, function()
    {
        container.slideDown( 2000, function()
        {
            container.slideUp( 2000 );
        } );
    } );
} );

window.setTimeout( function()
{
    container.stop();
}, 2800 );
                    </code></pre>
                </section>

                <section>
                    <h2>Événements</h2>
                </section>

                <section>
                    <p>Les objets jQuery déclenche des événements qu'il est possible d'écouter</p>
                    <p>On va pouvoir savoir quand l'utilisateur click sur un élément, écrit dans un input ou redimensionne son viewport</p>
                </section>

                <section>
                    <p>ON</p>
                    <ul>
                        <li><a href="http://api.jquery.com/on/" target="_blank">on</a> permet d'écouter un événement</li>
                        <li>Le premier argument est le nom de l'événement</li>
                        <li>Le deuxième argument est le callback. Il s'agit de la fonction à éxecuter quand l'événement survient</li>
                    </ul>
                    <pre><code contenteditable class="javascript">
$( '.container' ).on( 'click', function()
{
    console.log( 'click' );
} );
                    </code></pre>
                </section>

                <section>
                    <p>ON</p>
                    <p>La fonction autorise un argument. Celui-ci donne de nombreuses informations sur l'événement</p>
                    <pre><code contenteditable class="javascript">
$( '.container' ).on( 'click', function( e )
{
    console.log( e );
} );
                    </code></pre>
                </section>

                <section>
                    <p>ON</p>
                    <p>Il est possible d'écouter plusieurs événements pour un même callback</p>
                    <pre><code contenteditable class="javascript">
$( '.container' ).on( 'click mouseenter mouseleave', function( e )
{
    console.log( e.type );
} );
                    </code></pre>
                </section>

                <section>
                    <p>ON</p>
                    <p>Il est possible d'empêcher l'événement original de se produire (exemple : click sur un lien sensé emmener sur une autre page) avec <span class="highlight">return false;</span> ou <span class="highlight">e.preventDefault()</span></p>
                    <pre><code contenteditable class="javascript">
$( 'a' ).on( 'click', function( e )
{
    e.preventDefault();
} );
                    </code></pre>
                    <pre><code contenteditable class="javascript">
$( 'a' ).on( 'click', function()
{
    return false;
} );
                    </code></pre>
                </section>

                <section>
                    <p>ON</p>
                    <p>Il est possible de récupérer l'élément qui a déclenché l'action avec <span class="highlight">this</span></p>
                    <p>Il s'agit d'un élément JS natif, on peut le retransformer en élément jQuery avec <span class="highlight">$( this )</span></p>
                    <pre><code contenteditable class="javascript">
$( 'a' ).on( 'click', function( e )
{
    console.log( $( this ) );
} );
                    </code></pre>
                </section>

                <section>
                    <p>OFF</p>
                    <p><a href="http://api.jquery.com/off/" target="_blank">off</a> permet d'arrêter d'écouter un ou plusieurs événements</p>
                    <pre><code contenteditable class="javascript">
var container = $( '.container' );
container.on( 'mouseenter mouseleave', function( e )
{
    console.log( e.type );
} );
container.off( 'mouseenter' );
                    </code></pre>
                </section>

                <section>
                    <p>TRIGGER</p>
                    <p><a href="http://api.jquery.com/trigger/" target="_blank">trigger</a> permet de déclencher soi-même l'événement</p>
                    <pre><code contenteditable class="javascript">
var container = $( '.container' );
container.on( 'mouseenter mouseleave', function( e )
{
    console.log( e.type );
} );
container.trigger( 'mouseenter' );
container.trigger( 'mouseenter' );
container.trigger( 'mouseenter' );
                    </code></pre>
                </section>

                <section>
                    <p>Événements généraux (liste non exhaustive)</p>
                    <ul>
                        <li>click</li>
                        <li>dblclick</li>
                        <li>mousedown</li>
                        <li>mousemove</li>
                        <li>mouseover</li>
                        <li>mouseenter</li>
                        <li>mouseup</li>
                        <li>mouseleave</li>
                    </ul>
                </section>

                <section>
                    <p>Événements inputs</p>
                    <ul>
                        <li>focusin</li>
                        <li>focusout</li>
                        <li>keypress</li>
                        <li>keyup</li>
                        <li>keydown</li>
                        <li>blur</li>
                        <li>select</li>
                        <li>change</li>
                        <li>submit (sur formulaire)</li>
                    </ul>
                </section>

                <section>
                    <p>Événements window</p>
                    <ul>
                        <li>resize</li>
                        <li>scroll</li>
                    </ul>
                </section>

                <section>
                    <h2>Ajax</h2>
                </section>

                <section>
                    <ul>
                        <li><a href="http://api.jquery.com/jQuery.ajax/" target="_blank">Ajax</a> permet de faire des requêtes et de récupérer le contenu renvoyé</li>
                        <li>S'appelle avec <span class="highlight">$.ajax()</span> en passant un objet en paramètre contenant toutes les options</li>
                        <li>Limité par les sécurités du navigateur et de la destination</li>
                    </ul>
                </section>

                <section>
                    <pre><code contenteditable class="javascript">
$.ajax( {
    url     : 'http://monsite.com',
    success : function( res )
    {
        console.log( res );
    },
    error : function()
    {

    }
} );
                    </code></pre>
                </section>

                <section>
                    <p>Quelques options</p>
                    <ul>
                        <li><span class="highlight">url</span> : Url de la requêtes</li>
                        <li><span class="highlight">success</span> : callback si l'appel a fonctionné</li>
                        <li><span class="highlight">error</span> : callback si l'appel n'a pas fonctionné</li>
                        <li><span class="highlight">method</span> : méthode d'envoi (GET ou POST)</li>
                        <li><span class="highlight">data</span> : paramètres à envoyer</li>
                        <li><span class="highlight">dataType</span> : format de retour attendu (json, xml, html, ...)</li>
                    </ul>
                </section>

                <section>
                    <p>Une requête ajax peut-être annulée en l'ayant d'abord sauvegardée puis en lui appliquant la méthode <span class="highlight">abort()</span></p>
                    <pre><code contenteditable class="javascript">
var ajax = $.ajax( {
    /* ... */
} );

ajax.abort();
                    </code></pre>
                </section>

                <section>
                    <a href="http://try.jquery.com" target="_blank">Try jQuery</a> (pour revoir les bases)
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
