<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>TRIM 1 - Cours 1 - Présentation</title>
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Bruno Simon">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
		<link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css">
		<script>
			document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		<!--[if lt IE 9]>
			<script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>H2 - P2018</h3>
					<h1>Développement web</h1>
					<h3>Présentation</h3>
				</section>

				<section>
					<h2>BRUNO SIMON</h2>
					<p>
						<small><a mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a></small>
					</p>
					<h3>Développeur</h3>
					<ul>
						<li>HTML / CSS</li>
						<li>HTML 5 / CSS 3</li>
						<li>PHP / MySQL</li>
						<li>Javascript</li>
						<li>C++</li>
						<li>Objective-C</li>
						<li>Actionscript 3</li>
					</ul>
				</section>

				<section>
					<h2>HETIC</h2>
					<ul>
						<li>Première prépa</li>
						<li>Pas de développement avant fin H2</li>
						<li>Commencé avec AS2</li>
						<li>Terminé depuis 1 an</li>
					</ul>
				</section>

				<section>
					<h2>UZIK</h2>
					<ul>
						<li><a href="http://uzik.com">http://uzik.com</a></li>
						<li>Agence web créative</li>
						<li>50 employés</li>
						<li>Plusieurs héticiens de H2 à H5</li>
						<li>Clients : Le Coq Sportif, Daft Punk,<br />André, Orange, Société Générale, ...</li>
					</ul>
				</section>

				<section>
					<h2>DÉROULEMENT : FORMAT DU COURS</h2>
					<ul>
						<li class="fragment">Tous les lundis</li>
						<li class="fragment">Même rythme pour tout le monde</li>
						<li class="fragment">Questions en début de cours (bonus ou malus)</li>
						<li class="fragment">Slides en HTML disponible en ligne, sur intranet et sur github</li>
						<li class="fragment">Présentation du sujet (soyez attentif)</li>
						<li class="fragment">Pratique (essayez)</li>
						<li class="fragment">Correction (comprenez)</li>
						<li class="fragment">Discussion en fin de cours sur des sujets variés</li>
					</ul>
				</section>

				<section>
					<h2>DÉROULEMENT : CONTRÔLE CONTINU</h2>
					<ul>
						<li class="fragment">Devoirs réguliers</li>
						<li class="fragment">Obligatoire pour un certain nombre</li>
						<li class="fragment">Optionnel pour les autres (ne compte pas si &lt; 10)</li>
						<li class="fragment">Souvent par groupe de deux</li>
						<li class="fragment">Rendus en général par zip, par mail</li>
					</ul>
				</section>

				<section>
					<h2>DÉROULEMENT : PARTIELS</h2>
					<ul>
						<li class="fragment">Chaque fin de trimestre</li>
						<li class="fragment">3h</li>
						<li class="fragment">Ordinateurs et Internet autorisés</li>
						<li class="fragment">Commentez au maximum afin de m'aider à corriger</li>
						<li class="fragment">Rendus en général par zip sur l'intranet</li>
					</ul>
				</section>

				<section>
					<h2>DÉROULEMENT : COLLES</h2>
					<ul>
						<li class="fragment">Chaque fin de trimestre</li>
						<li class="fragment">Questions variées (théorie, détection de bug, amélioration d'un code, etc.)</li>
						<li class="fragment">Temps de réflexion</li>
						<li class="fragment">Temps de réponse</li>
					</ul>
				</section>

				<section>
					<h2>DÉROULEMENT : SEMAINES INTENSIVES</h2>
					<ul>
						<li class="fragment">2 semaines (15 décembre et 13 avril)</li>
						<li class="fragment">Par groupes</li>
						<li class="fragment">Sujets non définis</li>
						<li class="fragment">Soutenance le vendredi</li>
						<li class="fragment">Note pour tout le groupe (critères de notation en début de semaine)</li>
					</ul>
				</section>

				<section>
					<h2>DÉROULEMENT : RÈGLES</h2>
					<ul>
						<li class="fragment">Retards non tolérés</li>
						<li class="fragment">Fautes d’orthographe tolérées</li>
						<li class="fragment">Mauvaise indentation non tolérée</li>
						<li class="fragment">Copiage bête non toléré</li>
						<li class="fragment">Code en français non toléré (sauf commentaires)</li>
						<li class="fragment">On ferme les ordi quand c'est demandé (et vite)</li>
						<li class="fragment">Pas vu pas pris</li>
					</ul>
				</section>

				<section>
					<h2>ENVIRONNEMENT</h2>
					<ul>
						<li>Mac</li>
						<li>Github (codes, présentations, liens, ...)<br /><a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></li>
						<li>Sublime text 2 ou 3</li>
						<li>MAMP</li>
						<li>Chrome</li>
					</ul>
				</section>

				<section>
					<h2>OBJECTIFS</h2>
					<ul>
						<li class="fragment">Consolider la première année</li>
						<li class="fragment">Meilleurs que vos prédécesseurs</li>
						<li class="fragment">À l’aise en front</li>
						<li class="fragment">Bonnes bases en back</li>
					</ul>
				</section>

				<section>
					<h2>PROGRAMME</h2>
					<ul>
						<li class="fragment">Trimestre 1 (x13) : HTML5/CSS3, JS, Frameworks JS</li>
						<li class="fragment">Trimestre 2 (x11) : PHP, MySQL, APIs</li>
						<li class="fragment">Trimestre 3 (x6) : Framework PHP</li>
						<li class="fragment">Programme fléxible selon vos besoins</li>
					</ul>
				</section>

				<section>
					<h2>MOT DE LA FIN</h2>
					<p>C’est votre cours</p>
				</section>

				<section>
					<h2>QUESTIONS ?</h2>
				</section>
			</div>
		</div>

		<script src="../tools/reveal.js/lib/js/head.min.js"></script>
		<script src="../tools/reveal.js/js/reveal.js"></script>
		<script>
			Reveal.initialize({
				controls     : false,
				progress     : true,
				history      : true,
				center       : true,
				theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				dependencies : [
					{ src : '../tools/reveal.js/lib/js/classList.js',         condition: function() { return !document.body.classList; } },
					{ src : '../tools/reveal.js/plugin/markdown/marked.js',   condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src : '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src : '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src : '../tools/reveal.js/plugin/zoom-js/zoom.js',        async: true, condition: function() { return !!document.body.classList; } },
					{ src : '../tools/reveal.js/plugin/notes/notes.js',         async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>
	</body>
</html>
