{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.2.10\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost\
-- Generation Time: Mar 08, 2015 at 09:15 PM\
-- Server version: 5.5.38\
-- PHP Version: 5.6.2\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `hetic_password_exercice`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `users`\
--\
\
CREATE TABLE `users` (\
`id` int(11) NOT NULL,\
  `mail` varchar(250) NOT NULL,\
  `password` varchar(250) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `users`\
--\
\
INSERT INTO `users` (`id`, `mail`, `password`) VALUES\
(83, 'sansaymeric@gmail.com', 'ee1ccbe15ee0e06ad6e2cef0038b22c9d46e83b0108fef052522de600ec33d0b'),\
(142, 'bonuus@', 'ee1ccbe15ee0e06ad6e2cef0038b22c9d46e83b0108fef052522de600ec33d0b'),\
(143, 'bonugus@', 'ee1ccbe15ee0e06ad6e2cef0038b22c9d46e83b0108fef052522de600ec33d0b'),\
(144, 'sasasas@fvfvt', 'ee1ccbe15ee0e06ad6e2cef0038b22c9d46e83b0108fef052522de600ec33d0b');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `users`\
--\
ALTER TABLE `users`\
 ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `users`\
--\
ALTER TABLE `users`\
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=145;}