<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 3 - Cours 33 - Silex Routing</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {border:1px solid #fff;width:100%;}
            table.visible td,table.visible th {border:1px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#aaa;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 33 - 2015-05-04</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h1>Silex</h1>
                    <h2>Routing</h2>
                </section>

                <section>
                    <ul>
                        <li>Une route correspond au chemin vers une destination</li>
                        <li>La méthode <span class="highlight">$app->get()</span> permet de définir une route</li>
                        <li>Le premier paramètre correspond au chemin</li>
                        <li>Le deuxième paramètre correspond à la fonction à executer</li>
                    </ul>
                </section>

                <section>
                    <h2>Routes simples</h2>
                </section>

                <section>
                    <pre><code contenteditable data-trim class="php">
$app->get('/hello', function () {
    return 'Hello!';
});
                    </code></pre>
                    <ul>
                        <li>Le chemin est <span class="highlight">hello</span></li>
                        <li>La fonction à executer renvoie <span class="highlight">Hello!</span></li>
                        <li>La page va donc simplement afficher <span class="highlight">Hello!</span></li>
                    </ul>
                </section>

                <section>
                    <p>Il est possible de créer n'importe quelle route</p>
                    <ul>
                        <li>/</li>
                        <li>/category</li>
                        <li>/category/films</li>
                        <li>/category/films/articles/3</li>
                        <li>/contact</li>
                        <li>...</li>
                    </ul>
                </section>

                <section>
                    <h2>Routes dynamiques</h2>
                </section>

                <section>
                    <ul>
                        <li>Parfois, nous avons besoin qu'une partie du chemin puisse varier</li>
                        <li>Exemple : <span class="highlight">page/1</span>, <span class="highlight">page/2</span>, <span class="highlight">page/3</span></li>
                        <li>Le routing de Silex permet de gérer ça très simplement sans avoir à écrire chacune des valeurs possibles </li>
                    </ul>
                </section>

                <section>
                    <pre><code contenteditable data-trim class="php">
$app->get('/page/{number}', function ($number) {
    return 'Page number : '.$number;
});
                    </code></pre>
                    <ul>
                        <li>Le partie qui peut varier doit être entre crochet <span class="highlight">{}</span> dans le chemin</li>
                        <li>Il faut ensuite l'indiquer dans le paramètre de la fonction (avec le <span class="highlight">$</span>) en gardant le même nom</li>
                        <li>Et on peut ensuite l'utiliser dans la fonction</li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>Il est bien sûr possible de spécifier des routes avec plusieurs paramètres</li>
                    </ul>
                    <pre><code contenteditable data-trim class="php">
$app->get('/hello/{first_name}-{last_name}', function($first_name,$last_name) {
    return 'Hello '.$first_name.' '.$last_name;
});
                    </code></pre>
                </section>

                <section>
                    <h2>Routes dynamiques restreintes</h2>
                </section>

                <section>
                    <pre><code contenteditable data-trim class="php">
$app->get('/page/{number}', function ($number) {
    return 'Page number : '.$number;
})
->assert('number', '\d+');
                    </code></pre>
                    <ul>
                        <li>Le premier paramètre est la variable ciblée</li>
                        <li>Le deuxième paramètre est une regex permettant de valider la valeur</li>
                        <li>La méthode s'applique directement après la méthode <span class="highlight">->get()</span> (notez la position du <span class="highlight">;</span>)</li>
                    </ul>
                </section>

                <section>
                    <p>Les regex classiques</p>
                    <ul>
                        <li><span class="highlight">\w+</span> : un mot</li>
                        <li><span class="highlight">\d+</span> : un nombre</li>
                        <li><span class="highlight">[a-z0-9_-]+</span> : un slug</li>
                    </ul>
                </section>

                <section>
                    <h2>Routes dynamiques avec valeur par défault</h2>
                </section>

                <section>
                    <ul>
                        <li>Il est possible d'indiquer une valeur par défaut</li>
                    </ul>
                    <pre><code contenteditable data-trim class="php">
$app->get('/page/{number}', function ($number) {
    return 'Page number : '.$number;
})
->assert('number', '\d+')
->value('number', '1');
                    </code></pre>
                    <ul>
                        <li>Le premier paramètre est la variable ciblée</li>
                        <li>Le deuxième paramètre est la valeur par défaut</li>
                        <li>Notez la position du <span class="highlight">;</span></li>
                        <li>La route est accessible avec le chemin <span class="highlight">/page</span> et <span class="highlight">$number</span> vaudra <span class="highlight">1</span> par défaut</li>
                    </ul>
                </section>

                <section>
                    <h2>Ordre des routes</h2>
                </section>

                <section>
                    <ul>
                        <li>L'ordre des routes a son importance
                            <pre><code contenteditable data-trim class="php">
// Route 1
$app->get('/hello/{name}', function($name) {
    return 'Route 1';
});

// Route 2
$app->get('/hello/tata', function() {
    return 'Route 2';
});
                            </code></pre>
                        </li>
                        <li class="fragment">La première route qui "match" la requête sera utilisée</li>
                        <li class="fragment">Dans l'exemple suivant, la deuxième route ne sera jamais utilisée car la première est prioritaire</li>
                    </ul>
                </section>

                <section>
                    <h2>Routes nommées</h2>
                </section>

                <section>
                    <ul>
                        <li>
                            Il est possible de nommer ses routes
                            <pre><code contenteditable data-trim class="php">
        $app->get('/page/{number}', function ($number) {
            return 'Page number : '.$number;
        })
        ->assert('number', '\d+')
        ->value('number', '1')
        ->bind('page');
                            </code></pre>
                        </li>
                        <li>Servira par la suite à créer les URLs facilement</li>
                    </ul>
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
