<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 25 - PHP regex</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {width:100%;border-spacing: 0px;}
            table.visible td,
            table.visible th {border:2px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#fff;}
            table.visible td .true {color:#0f0;}
            table.visible td .false {color:#f00;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 25 - 2015-03-09</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>PHP</h3>
                    <h1>Regex</h1>
                </section>

                <section>
                    <p>A.K.A.</p>
                    <ul>
                        <li>regexp</li>
                        <li>regular expression</li>
                        <li>rational expression</li>
                        <li>expression régulières</li>
                        <li>expression relationnelles</li>
                    </ul>
                </section>

                <section>
                    <p>Chaîne de caractères appelée motif (pattern) permettant de faire une recherche dans une autre chaîne de caractères</p>
                </section>

                <section>
                    <p>Utilité</p>
                    <ul>
                        <li>Url Rewriting</li>
                        <li>Tester des données (email, complexité mot de passe, numéro de téléphone, ...)</li>
                        <li>Reformater du texte (BBcode)</li>
                    </ul>
                </section>

                <section>
                    <p>Il existe deux types de regex</p>
                    <ul>
                        <li><span class="highlight">POSIX</span> : lent et légèrement plus facile</li>
                        <li><span class="highlight">PCRE</span> : rapide et légèrement plus difficile</li>
                    </ul>
                    <p class="fragment">Nous utiliserons PCRE</p>
                </section>

                <section>
                    <p>Pour bien démarrer, nous n'allons utiliser que la fonction <a href="http://php.net/manual/fr/function.preg-match.php" target="_blank">preg_match()</a></p>
                    <p>preg_match() va tester si notre regex "correspond" à la chaîne de caractères</p>
                    <pre><code contenteditable class="php">
// Ce code ne fonctionnera pas
if(preg_match('regex','chaine de caractères'))
    die('vrai');
else
    die('faux');
                    </code></pre>
                </section>

                <section>
                    <h2>/Délimiteurs/</h2>
                </section>

                <section>
                    <ul>
                        <li>Les délimiteurs permettent de définir le début et la fin de notre regex</li>
                        <li>On utilise en général <span class="highlight">/</span> ou <span class="highlight">#</span></li>
                        <li>Celui d'ouverture doit être le même que celui de fermeture</li>
                    </ul>
                    <pre><code contenteditable class="php">
preg_match('/regex/','chaine de caractères')
                    </code></pre>
                </section>

                <section>
                    <table class="visible">
                        <tr>
                            <td>/regex/</td>
                            <td>voici ma regex</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/regex/</td>
                            <td>voici ma régex</td>
                            <td><span class="fragment false">faux</span></td>
                        </tr>
                        <tr>
                            <td>/regex/</td>
                            <td>voici ma regexp</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/regex/</td>
                            <td>voici ma Regex</td>
                            <td><span class="fragment false">faux</span></td>
                        </tr>
                        <tr>
                            <td>/coucou/</td>
                            <td>voici ma regex</td>
                            <td><span class="fragment false">faux</span></td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Ou |</h2>
                </section>

                <section>
                    <ul>
                        <li><span class="highlight">|</span> appelé "pipe" correspond à un ou</li>
                    </ul>
                    <pre><code contenteditable class="php">
preg_match('/bonjour|hello/','bonjour tout le monde')
                    </code></pre>
                </section>

                <section>
                    <table class="visible">
                        <tr>
                            <td>/bonjour|hello/</td>
                            <td>bonjour tout le monde</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/coucou|hello/</td>
                            <td>bonjour tout le monde</td>
                            <td><span class="fragment false">faux</span></td>
                        </tr>
                        <tr>
                            <td>/hello|&nbsp;&nbsp;bonjour/</td>
                            <td>bonjour tout le monde</td>
                            <td><span class="fragment false">faux</span></td>
                        </tr>
                        <tr>
                            <td>/a|b|c/</td>
                            <td>bonjour tout le monde</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Début ^ et fin $</h2>
                </section>

                <section>
                    <ul>
                        <li>Il est possible de spécifier si le motif doit se trouver au début et/ou à la fin de la chaîne</li>
                        <li><span class="highlight">^</span> pour le début</li>
                        <li><span class="highlight">$</span> pour la fin</li>
                    </ul>
                    <pre><code contenteditable class="php">
preg_match('/^bonjour/','bonjour tout le monde')
                    </code></pre>
                </section>

                <section>
                    <table class="visible">
                        <tr>
                            <td>/^bonjour/</td>
                            <td>bonjour tout le monde</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/monde$/</td>
                            <td>bonjour tout le monde</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/^bonjour tout le monde$/</td>
                            <td>bonjour tout le monde</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/^bonjour$/</td>
                            <td>bonjour tout le monde</td>
                            <td><span class="fragment false">faux</span></td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Classes de caractères []</h2>
                </section>

                <section>
                    <ul>
                        <li>Tester un panel de caractères : <span class="highlight">[abc]</span></li>
                        <li>Tester l'inverse d'un groupement de caractères : <span class="highlight">[^abc]</span></li>
                        <li>Tester une plage de caractères : <span class="highlight">[a-z]</span> ou <span class="highlight">[A-Z]</span> ou <span class="highlight">[0-9]</span></li>
                        <li>Combiner tout ça : [^a-bA-Z048!]</li>
                    </ul>
                    <pre><code contenteditable class="php">
preg_match('/[a-zA-Z0-1]/','bonjour tout le monde')
                    </code></pre>
                </section>

                <section>
                    <table class="visible">
                        <tr>
                            <td>/[a]/</td>
                            <td>bonjour</td>
                            <td><span class="fragment false">faux</span></td>
                        </tr>
                        <tr>
                            <td>/[ab]/</td>
                            <td>bonjour</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/[^a-z0-9]/</td>
                            <td>bonjour</td>
                            <td><span class="fragment false">faux</span></td>
                        </tr>
                        <tr>
                            <td>/^[^a-z]/</td>
                            <td>Bonjour</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Options</h2>
                </section>

                <section>
                    <ul>
                        <li>Il est possible de rajouter des options après le délimiteur de fermeture</li>
                        <li>Il en existe plusieurs, mais celle qu'on utilise le plus est <span class="highlight">i</span> et permet de rendre la regex insensible à la casse</li>
                        <li>Le reste des options est disponible ici <a href="http://www.expreg.com/options.php" target="_blank">http://www.expreg.com/options.php</a></li>
                    </ul>
                    <pre><code contenteditable class="php">
preg_match('/^bonjour/i','Bonjour tout le monde')
                    </code></pre>
                </section>

                <section>
                    <h2>Quantificateurs ?+*{}</h2>
                </section>

                <section>
                    <p>Il est possible de spécifier le nombre d'occurences attendu</p>
                    <ul>
                        <li><span class="highlight">?</span> : 0 ou 1 fois</li>
                        <li><span class="highlight">*</span> : 0 à plusieurs fois</li>
                        <li><span class="highlight">+</span> : Minimum 1 fois</li>
                        <li><span class="highlight">{3}</span> : 3 fois</li>
                        <li><span class="highlight">{3,10}</span> : 3 à 10 fois</li>
                        <li><span class="highlight">{3,}</span> : Minimum 3 fois</li>
                    </ul>
                    <pre><code contenteditable class="php">
preg_match('/o{3}/','booonjour tout le monde')
                    </code></pre>
                </section>

                <section>
                    <table class="visible">
                        <tr>
                            <td>/o{3}/</td>
                            <td>booonjour tout le monde</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/a?/</td>
                            <td>bonjour</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/^ba+h$/</td>
                            <td>baaaaaah</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/a{2,4}/</td>
                            <td>aaaaaaaaa</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/^a{2,4}$/</td>
                            <td>aaaaaaaaa</td>
                            <td><span class="fragment false">faux</span></td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Les groupements ()</h2>
                </section>

                <section>
                    <ul>
                        <li>Il est possible de faire des groupes dans une regex avec <span class="highlight">()</span></li>
                        <li>Cela permet, par exemple, d'utiliser des quantifieurs sur une suite de caractères</li>
                    </ul>
                    <pre><code contenteditable class="php">
preg_match('/(bla){2,}/','blablablabla')
                    </code></pre>
                </section>

                <section>
                    <table class="visible">
                        <tr>
                            <td>/bla{2,}/</td>
                            <td>blablablabla</td>
                            <td><span class="fragment false">faux</span></td>
                        </tr>
                        <tr>
                            <td>/(bla){2,}/</td>
                            <td>blablablabla</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/(bla|blo){2,}/</td>
                            <td>blablabloblo</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/(bl[ao]+){2,}/</td>
                            <td>blaabloooblaaaooo</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Les échappées \</h2>
                </section>

                <section>
                    <ul>
                        <li>Les caractères spéciaux tels que ?, *, +, ^, $, ... sont <span class="highlight">réservés</span></li>
                        <li>Si vous souhaitez les utiliser, il suffit de les échapper</li>
                        <li>Précédez-les par <span class="highlight">\</span></li>
                    </ul>
                    <pre><code contenteditable class="php">
preg_match('/http:\/\//','http://google.com')
                    </code></pre>
                </section>

                <section>
                    <h2>Les classes abrégées</h2>
                </section>

                <section>
                    <p>Il existe des raccourcis permettant simplifier nos regex</p>
                    <ul>
                        <li><span class="highlight">\d</span> : chiffre</li>
                        <li><span class="highlight">\D</span> : pas un chiffre</li>
                        <li><span class="highlight">\w</span> : mot</li>
                        <li><span class="highlight">\W</span> : pas un mot</li>
                        <li><span class="highlight">\s</span> : espace</li>
                        <li><span class="highlight">.</span> : n'importe quel caractère</li>
                    </ul>
                    <pre><code contenteditable class="php">
preg_match('/\w-\d/','foo-10')
                    </code></pre>
                </section>

                <section>
                    <table class="visible">
                        <tr>
                            <td>/\w/</td>
                            <td>bonjour</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/\w/</td>
                            <td>bonjour10</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/\w/</td>
                            <td>10</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/\w/</td>
                            <td>!</td>
                            <td><span class="fragment false">faux</span></td>
                        </tr>
                        <tr>
                            <td>/\w-\d/</td>
                            <td>foo-10</td>
                            <td><span class="fragment true">vrai</span></td>
                        </tr>
                        <tr>
                            <td>/\w-\d/</td>
                            <td>foo-bar</td>
                            <td><span class="fragment false">faux</span></td>
                        </tr>
                        <tr>
                            <td>/\w\s\w/</td>
                            <td>foo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bar</td>
                            <td><span class="fragment false">faux</span></td>
                        </tr>
                    </table>
                </section>

                <section>
                    <p>Il existe d'autres fonctions PHP utilisant les regex</p>
                    <ul>
                        <li><a href="http://php.net/manual/fr/function.preg-filter.php" target="_blank">preg_​filter</a></li>
                        <li><a href="http://php.net/manual/fr/function.preg-grep.php" target="_blank">preg_​grep</a></li>
                        <li><a href="http://php.net/manual/fr/function.preg-match-all.php" target="_blank">preg_​match_​all</a></li>
                        <li><a href="http://php.net/manual/fr/function.preg-replace.php" target="_blank">preg_​replace</a></li>
                        <li><a href="http://php.net/manual/fr/function.preg-split.php" target="_blank">preg_​split</a></li>
                    </ul>
                    <p>Nous n'allons voir que <a href="http://php.net/manual/fr/function.preg-match-all.php" target="_blank">preg_​match_​all()</a> et <a href="http://php.net/manual/fr/function.preg-replace.php" target="_blank">preg_​replace()</a></p>
                </section>

                <section>
                    <h3>preg_match_all()</h3>
                    <ul>
                        <li>Permet d'obtenir toutes les correspondances du motif dans la chaîne de caractères</li>
                        <li>Il faut lui envoyer un tableau de résultats en troisième argument</li>
                    </ul>
                </section>

                <section>
                    <pre><code contenteditable class="php">
$matches = array();

preg_match_all('/(lo)(rem) (ipsum|dolores)/','lorem dolores',$matches);

echo '&lt;pre&gt;';
print_r($matches);
echo '&lt;/pre&gt;';
                    </code></pre>
                    <pre><code contenteditable class="php">
Array
(
    [0] => Array
        (
            [0] => lorem dolores
        )

    [1] => Array
        (
            [0] => lo
        )

    [2] => Array
        (
            [0] => rem
        )

    [3] => Array
        (
            [0] => dolores
        )

)
                    </code></pre>
                </section>

                <section>
                    <h3>preg_replace()</h3>
                    <ul>
                        <li>Permet de remplacer la chaîne de caractères selon la regex</li>
                    </ul>
                    <pre><code contenteditable class="php">
// Mettre tous les 'toto' en gras
$text = 'toto tata tutu toto tete toto tata';
$text = preg_replace('/toto/','<strong>toto</strong>',$text);
                    </code></pre>
                    <pre><code contenteditable class="php">
// Mettre tous les 'toto' et 'tata' en gras
$text = 'toto tata tutu toto tete toto tata';
$text = preg_replace('/(toto|tata)/','<strong>$1</strong>',$text);
                    </code></pre>
                </section>

                <section>
                    <h2>Quelques classiques</h2>
                    <ul>
                        <li><span class="highlight">/^[a-z0-9_-]{3,16}$/</span> : <span class="fragment">Username</span></li>
                        <li><span class="highlight">/^#?([a-f0-9]{6}|[a-f0-9]{3})$/</span> : <span class="fragment">Couleur hexa</span></li>
                        <li><span class="highlight">/^[a-z0-9-]+$/</span> : <span class="fragment">Slug</span></li>
                        <li><span class="highlight">/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/</span> : <span class="fragment">Email</span></li>
                    </ul>
                </section>

                <section>
                    <h2>Quelques classiques</h2>
                    <ul>
                        <li><span class="highlight">/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/</span> : <span class="fragment">Url</span></li>
                        <li><span class="highlight">/^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$/</span> : <span class="fragment">HTML tag</span></li>
                    </ul>
                </section>

                <section>
                    <h2>Challenge</h2>
                    <p>Terminez ce jeu : <a href="http://regexcrossword.com/" target="_blanl">Regex Cross­word</a></p>
                    <img src="src/img/challenge-accepted.jpeg" alt="">
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
