{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.2.10\
-- http://www.phpmyadmin.net\
--\
-- Client :  localhost\
-- G\'e9n\'e9r\'e9 le :  Lun 09 Mars 2015 \'e0 09:03\
-- Version du serveur :  5.5.38\
-- Version de PHP :  5.6.2\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `password`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `users`\
--\
\
CREATE TABLE `users` (\
`id` int(11) NOT NULL,\
  `mail` varchar(250) NOT NULL,\
  `password` varchar(250) NOT NULL,\
  `pseudo` varchar(50) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `users`\
--}