<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 19 - PHP</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 19 - 2015-01-12</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>PHP</h3>
                    <h1>Debug</h1>
                </section>


                <!-- LES TYPES D'ERREURS -->
                <section>
                    <h2>Les types d'erreurs</h2>
                </section>

                <section>
                    <p>Il existe 4 principaux types d'erreurs en PHP</p>
                    <p><span class="highlight">Notice</span></p>
                    <p><span class="highlight">Warning</span></p>
                    <p><span class="highlight">Fatal Error</span></p>
                    <p><span class="highlight">Parse Error</span></p>
                    <p>Il est important de toutes les corriger</p>
                </section>

                <section>
                    <h3>Notice</h3>
                    <p>Une erreur qui n'empêche absolument pas le script de fonctionner</p>
                    <p>Il s'agit d'une information sur un comportement étrange</p>
                    <pre><code contenteditable class="php">
$foo = [&#039;test1&#039;,&#039;test2&#039;,&#039;test3&#039;];
echo $foo[3];
                    </code></pre>
                </section>

                <section>
                    <h3>Warning</h3>
                    <p>Une erreur pouvant potentiellement altérer le fonctionnement du script</p>
                    <pre><code contenteditable class="php">
include &#039;fichier_qui_nexiste_pas.php&#039;;
                    </code></pre>
                </section>

                <section>
                    <h3>Fatal error</h3>
                    <p>Une erreur empêchant le script de fonctionner</p>
                    <pre><code contenteditable class="php">
require &#039;fichier_qui_nexiste_pas.php&#039;;
                    </code></pre>
                </section>

                <section>
                    <h3>Parse error (syntax error)</h3>
                    <p>Impossibilité de compiler le script PHP</p>
                    <pre><code contenteditable class="php">
echo &#039;hey&#039;
echo &#039;boum error&#039;;
                    </code></pre>
                </section>


                <!-- AFFICHER LES ERREURS (Coté logiciel) -->
                <section>
                    <h2>Afficher les erreurs</h2>
                </section>

                <section>
                    <p>Les erreurs peuvent s'afficher ou non</p>
                    <p>Il est possible de n'afficher que certains types d'erreurs</p>
                    <p>La configuration peut se faire à plusieurs endroits</p>
                </section>

                <section>
                    <h3>MAMP (mac - gratuit)</h3>
                    <p>Il n'est pas possible de paramétrer l'affichage des erreurs depuis le logiciel</p>
                    <p><img class="no-style" src="src/img/mamp-lite.png" alt=""></p>
                </section>

                <section>
                    <h3>MAMP PRO (mac - payant)</h3>
                    <p>Il est possible de choisir les messages à afficher</p>
                    <p>Et de les afficher dans la page ou dans les logs</p>
                    <p><img class="no-style" src="src/img/mamp-pro.png" alt=""></p>
                </section>

                <section>
                    <h3>WAMP (windows - gratuit)</h3>
                    <p>Il est possible de choisir si oui ou non les erreurs s'affichent</p>
                    <p><img class="no-style" src="src/img/wamp.png" alt=""></p>
                </section>

                <section>
                    <h3>WAMP (windows - gratuit)</h3>
                    <p>Affichage plus lisible des erreurs</p>
                    <p><img class="no-style" src="src/img/wamp-error-2.png" alt=""></p>
                </section>


                <!-- AFFICHER LES ERREURS (Coté script) -->
                <section>
                    <p>Les paramètres d'affichage des erreurs peuvent être surchargés directement en PHP</p>
                    <p>On utilise la méthode <span class="highlight">error_reporting()</span> pour choisir quels messages afficher</p>
                    <p>Et la méthode <span class="highlight">init_set("display_errors",1)</span> pour afficher ou non les erreurs</p>
                    <pre><code contenteditable class="php">
//Peut &ecirc;tre remplac&eacute; par E_WARNING, E_PARSE, E_NOTICE, E_ERROR
error_reporting(E_ALL); 
ini_set(&quot;display_errors&quot;, 1);
                    </code></pre>
                </section>


                <!-- TRY ... CATCH -->
                <section>
                    <h3>Try ... Catch</h3>
                </section>

                <section>
                    <p>Certains scripts peuvent envoyer des <a href="http://www.php.net/manual/fr/language.exceptions.php" target="_blank">Exceptions</a> avant d'envoyer une erreur</p>
                    <p>Il est possible d'attraper ces exceptions pour prévenir les erreurs</p>
                    <pre><code contenteditable class="php">
// Exemple de connexion à une base de données avec PDO
try
{
    $dbh = new PDO('mysql:dbname=testdb;host=127.0.0.1','user','password');
    $dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
}
catch(PDOException $e)
{
    die('Impossible de se connecter à la base de données');
}
                    </code></pre>
                </section>

                <section>
                    <p><span class="highlight">$e</span> contient plusieurs méthodes permettant d'identifier l'Exception</p>
                    <ul>
                        <li><span class="highlight">getMessage</span> récupère le message de l'exception</li>
                        <li><span class="highlight">getFile</span> récupère le fichier dans lequel l'exception est survenue</li>
                        <li><span class="highlight">getLine</span> récupère la ligne dans laquelle l'exception est survenue</li>
                        <li><span class="highlight">getCode</span> récupère le code de l'exception</li>
                    </ul>
                </section>


                <!-- FICHIER LOGS -->
                <!-- <section>
                    <h2>Fichier Logs</h2>
                </section>

                <section>
                    <p>Les logs correspondent à des fichiers sur le serveur qui enregistre des messages</p>
                    <p>Les erreurs peuvent être ajoutées aux logs</p>
                    <p>Sur Mac, il est possible de les visualiser avec l'application <span class="highlight">Console</span></p>
                    <p>La fonction <a target="_blank" href="http://php.net/manual/fr/function.error-log.php">error_log</a> permet de rajouter ses propres messages</p>
                </section>

                <section>
                    <p><img class="no-style" src="src/img/logs-mac.png" alt=""></p>
                </section> -->


                <!-- STOPPER LE SCRIPT -->
                <section>
                    <h2>Stopper le script</h2>
                </section>

                <section>
                    <p>Deux méthodes permettent d'arrêter le script</p>
                    <ul>
                        <li><a href="http://www.php.net/manual/fr/function.die.php" target="_blank">Die</a></li>
                        <li><a href="http://www.php.net/manual/fr/function.exit.php" target="_blank">Exit</a></li>
                    </ul>
                    <p>Très utile pour éviter que le reste du site se charge</p>
                </section>

                <section>
                    <pre><code contenteditable class="php">
$foo = &#039;test&#039;;

// Avec exit
echo $foo;
exit;

// Avec die
die($foo);
                    </code></pre>
                </section>

                <section>
                    <h2>Afficher le contenu d'une variable</h2>
                </section>

                <section>
                    <p>Certaines variables comme les tableaux ne peuvent pas être affichées simplement (via echo ou die)</p>
                    <p>Deux méthodes permettent d'afficher efficacement le contenu</p>
                    <p><a href="http://www.php.net/manual/fr/function.var-dump.php" target="_blank">var_dump</a></p>
                    <p><a href="http://fr2.php.net/print_r" target="_blank">print_r</a></p>
                </section>

                <section>
                    <p>var_dump contient plus d'informations (tailles des tableaux et types des contenus)</p>
                    <pre><code  contenteditable class="php">
$foo = [40,&#039;test&#039;,true];

print_r($foo); // Array ( [0] =&gt; 40 [1] =&gt; test [2] =&gt; 1 )

var_dump($foo); // array(3) { [0]=&gt; int(40) [1]=&gt; string(4) &quot;test&quot; [2]=&gt; bool(true) }
                    </code></pre>
                </section>

                <section>
                    <p>Les entourer des balises html <a target="_blank" href="http://www.w3schools.com/tags/tag_pre.asp">&lt;pre&gt;&lt;/pre&gt;</a> permet d'appliquer des retours à la ligne et une indentation HTML pour une meilleure lisibilité</p>
                    <pre><code  contenteditable class="php">
$foo = [40,&#039;test&#039;,true];

echo &#039;&lt;pre&gt;&#039;;
var_dump($foo);
echo &#039;&lt;/pre&gt;&#039;;
                    </code></pre>
                </section>

                <section>
                    <p>Le code étant long à écrire et difficile à retenir, il est conseillé de créer un <span class="highlight">snippet</span></p>
                    <p>Pour Sublime, aller dans <span class="highlight">outils > New Snippet</span></p>
                    <img src="src/img/sublime-snippet-1.png" alt="">
                </section>

                <section>
                    <p>Insérez le code suivant</p>
                    <pre><code  contenteditable class="xml">
&lt;snippet&gt;
    &lt;content&gt;&lt;![CDATA[
echo '&lt;pre&gt;';
print_r(${1:$this});
echo '&lt;/pre&gt;';
]]&gt;&lt;/content&gt;
    &lt;tabTrigger&gt;printr&lt;/tabTrigger&gt;
    &lt;scope&gt;source.php&lt;/scope&gt;
&lt;/snippet&gt;
                    </code></pre>
                </section>

                <section>
                    <p>Sauvegardez-le dans le dossier <span class="highlight">User</span> de Sublime Text et appelez-le <span class="highlight">printr.sublime-snippet</span></p>
                    <p>Pour trouver ce dossier allez dans <span class="highlight">Sublime Text > Preferences > Browse Packages...</span></p>
                    <img src="src/img/sublime-snippet-2.png" alt="">
                </section>

                <section>
                    <p>Lorsque vous faites du php, écriez <span class="highlight">printr</span> puis appuyez sur <span class="highlight">TAB</span></p>
                </section>


            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
