<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 3 - Cours 34 - Silex Templating</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {border:1px solid #fff;width:100%;}
            table.visible td,table.visible th {border:1px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#aaa;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 34 - 2015-05-10</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h1>Silex</h1>
                    <h2>Templating</h2>
                </section>

                <section>
                    <ul>
                        <li>Actuellement, les contenus sont renvoyés dans le <span class="highlight">return</span> des fonctions alors qu'on aimerait avoir de vraies pages HTML</li>
                        <li>Nous allons utiliser un moteur de templating</li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>Jusqu'à présent, pour rajouter du contenu PHP dans une page, il fallait ouvrir et fermer PHP (<span class="highlight">&lt;?php ?&gt;</span>) puis faire un echo de la variable.<br>De même pour les boucles</li>
                        <li>PHP est un language de templating, mais il est loin d'être parfait et la page devient rapidement confuse</li>
                        <li>C'est pourquoi il existe des moteurs de templating (template engine) dédiés à cette tâche</li>
                    </ul>
                </section>

                <section>
                    <p><a href="http://en.wikipedia.org/wiki/Comparison_of_web_template_engines" target="_blank">Liste de moteurs de templating</a></p>
                    <p>Puisque Silex est conçu pour fonctionner facilement avec Twig, nous allons utiliser ce dernier : <a href="http://twig.sensiolabs.org/" target="_blank">http://twig.sensiolabs.org/</a></p>
                </section>

                <section>
                    <p>La première chose à faire est de configurer son éditeur de code pour qu'il supporte la syntaxe de Twig</p>
                </section>

                <section>
                    <p>Sur Sublime Text</p>
                    <ul>
                        <li>Si ce n'est pas déjà fait, installez <a href="https://sublime.wbond.net/installation" target="_blank">Package Control</a></li>
                        <li>Ouvrez le panneau de commandes<br>(<span class="highlight">CMD + SHIFT + P</span> ou <span class="highlight">CTRL + SHIFT + P</span>)</li>
                        <li>Tapez "<span class="highlight">Install Package</span>"</li>
                        <li>Faites <span class="highlight">ENTRER</span></li>
                        <li>Tapez "<span class="highlight">Twig</span>"</li>
                        <li>Faites <span class="highlight">ENTRER</span></li>
                    </ul>
                </section>

                <section>
                    <p><img src="src/img/screen-sublime-twig-1.png" alt=""></p>
                    <p><img src="src/img/screen-sublime-twig-2.png" alt=""></p>
                </section>

                <section>
                    <p>Il faut ensuite rajouter le service Twig à Silex</p>
                    <ul>
                        <li>Allez dans <span class="highlight">index.php</span></li>
                        <li>Rajoutez le code suivant juste avant les routes</li>
                        <li>Créez un dossier <span class="highlight">views</span> à côté de <span class="highlight">index.php</span></li>
                    </ul>
                    <pre><code contenteditable data-trim class="php">
// Twig
$app->register(new Silex\Provider\TwigServiceProvider(), array(
    'twig.path' => __DIR__.'/views',
));
                    </code></pre>
                </section>

                <section>
                    <ul>
                        <li>La méthode <span class="highlight">->register()</span> permet de rajouter un service à Silex</li>
                        <li>Le premier paramètre est une <span class="highlight">instance de ce service</span></li>
                        <li>
                            Le second paramètre correspond aux <span class="highlight">éventuelles options</span>
                            <ul>
                                <li>Il s'agit d'un tableau associatif</li>
                                <li>Il faut se référer à la documentation de chaque service pour savoir quoi mettre</li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section>
                    <p>Nous venons de rajouter Twig à Silex et nous avons créé un dossier qui va contenir nos <span class="highlight">vues</span> (ou <span class="highlight">HTMLs</span>, ou <span class="highlight">templates</span>)</p>
                    <p>Il faut maintenant créer ces vues et indiquer aux routes de les utiliser</p>
                </section>

                <section>
                    <ul>
                        <li>Créez un fichier <span class="highlight">example.twig</span> dans le dossier <span class="highlight">views</span></li>
                        <li>
                            Ajoutez-y le code suivant
                            <pre><code contenteditable data-trim class="php">
Value : {{value}}
                            </code></pre>
                        </li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>
                            Dans index.php, rajoutez ou remplacez la route pour la home par
                            <pre><code contenteditable data-trim class="php">
$app->get('/',function()
{
    global $app;

    $data = array(
        'value' => 'Toto'
    );

    return $app['twig']->render('example.twig',$data);
});
                            </code></pre>
                        </li>
                        <li>Rendez-vous sur la home du site</li>
                    </ul>
                </section>

                <section>
                    <p>Dans index.php</p>
                    <ul>
                        <li>Nous avons utilisé <span class="highlight">global</span> pour récupérer <span class="highlight">$app</span> dans la fonction</li>
                        <li>Nous avons créé un tableau associatif</li>
                        <li>
                            Nous avons appelé la méthode <span class="highlight">->render()</span> sur <span class="highlight">$app['twig']</span>
                            <ul>
                                <li>Le premier paramètre correspond au chemin de la vue</li>
                                <li>Le second paramètre correspond aux données</li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section>
                    <p>Dans example.twig</p>
                    <ul>
                        <li><span class="highlight">{{</span><span class="highlight">}}</span> permet d'afficher le contenu d'une variable</li>
                        <li>C'est l'équivalent d'un <span class="highlight">echo</span></li>
                        <li>Le nom de la variable correspond à la clé dans le tableau <span class="highlight">$data</span></li>
                    </ul>
                </section>

                <section>
                    <p>Alternative au <span class="highlight">global</span></p>
                    <pre><code contenteditable data-trim class="php">
$app->get('/',function() use ($app)
{
    /* ... */
});
                    </code></pre>
                </section>

                <section>
                    <p>Quelques exemples d'utilisation de Twig</p>
                    <p>(Pour aller plus loin, utilisez la <a href="http://twig.sensiolabs.org/documentation" target="_blank">documentation Twig</a>)</p>
                </section>

                <section>
                    <h2>echo</h2>
                </section>

                <section>
                    <p>Faire un echo d'une variable et d'un tableau indexé</p>
                    <p>index.php</p>
                    <pre><code contenteditable data-trim class="php">
$data = array(
    'value' => 'Toto',
    'lorem' => array(
        'foo' => 'bar'
    )
);
return $app['twig']->render('example.twig',$data);
                    </code></pre>
                    <p>example.twig</p>
                    <pre><code contenteditable data-trim class="">
{{value}}
&lt;br&gt;{{lorem.foo}}
                    </code></pre>
                </section>

                <section>
                    <h2>filters</h2>
                </section>

                <section>
                    <p>Il est possible d'appliquer des filtres</p>
                    <p>index.php</p>
                    <pre><code contenteditable data-trim class="php">
$data = array(
    'value' => '    Toto'
);
return $app['twig']->render('example.twig',$data);
                    </code></pre>
                    <p>example.twig</p>
                    <pre><code contenteditable data-trim class="">
{{value|trim}}
<br>{{value|upper}}
<br>{{value|replace('O','A')|reverse}}
<br>{{value|reverse}}
<br>{{value|trim|upper|replace('O','A')|reverse}}
                    </code></pre>
                </section>

                <section>
                    <ul>
                        <li>Les filtres sont séparés par des pipes <span class="highlight">|</span> et appliqués dans l'ordre de gauche à droite</li>
                        <li>La liste des filtres est disponible dans la <a href="http://twig.sensiolabs.org/documentation">documention Twig</a></li>
                    </ul>
                </section>

                <section>
                    <h2>Conditions</h2>
                </section>

                <section>
                    <p>Il est possible d'utiliser des conditions (<span class="fragment">if</span>)</p>
                    <p>index.php</p>
                    <pre><code contenteditable data-trim class="php">
$data = array(
    'value' => false
);
return $app['twig']->render('example.twig',$data);
                    </code></pre>
                    <p>example.twig</p>
                    <pre><code contenteditable data-trim class="">
{% if value %}
    Vrai !
{% else %}
    Faux !
{% endif %}
                    </code></pre>
                </section>

                <section>
                    <p>Pour un if et tout ce qui n'implique pas de faire un echo, nous n'utilisons pas la double accolade mais <span class="highlight">{%&nbsp;</span> if ... <span class="highlight">&nbsp;%}</span></p>
                </section>

                <section>
                    <h2>Boucler</h2>
                </section>

                <section>
                    <p>Il est possible de boucler sur un tableau (<span class="fragment">foreach</span>)</p>
                    <p>index.php</p>
                    <pre><code contenteditable data-trim class="php">
$data = array(
    'values' => array(
        'key1' => 'a',
        'key2' => 'b',
        'key3' => 'c',
        'key4' => 'd',
        'key5' => 'e',
    )
);
return $app['twig']->render('example.twig',$data);
                    </code></pre>
                    <p>example.twig</p>
                    <pre><code contenteditable data-trim class="">
{% for item in values %}
    <br>{{item}}
{% endfor %}
                    </code></pre>
                </section>


                <section>
                    <p>En gardant les clés</p>
                    <p>example.twig</p>
                    <pre><code contenteditable data-trim class="">
{% for key, item in values %}
    <br>{{key}} = {{item}}
{% endfor %}
                    </code></pre>
                </section>

                <section>
                    <p>Tout comme il est possible de faire un <span class="highlight">for</span> classique</p>
                    <p>example.twig</p>
                    <pre><code contenteditable data-trim class="">
{% for i in range(0,3) %}
    {{i}}
{% endfor %}
                    </code></pre>
                    <pre><code contenteditable data-trim class="">
{% for i in range(low = 2, high = 10, step = 2) %}
    {{i}}
{% endfor %}
                    </code></pre>
                </section>

                <section>
                    <h2>Set</h2>
                </section>

                <section>
                    <p>Il est possible de définir une variable</p>
                    <p>example.twig</p>
                    <pre><code contenteditable data-trim class="">
{% set foo = 'bar' %}
{{foo}}
                    </code></pre>
                </section>

                <section>
                    <h2>Fichiers sources (CSS, JS, Images, ...)</h2>
                </section>

                <section>
                    <p>Si vous souhaitez faire un lien vers un fichier, il est nécessaire de l'écrire en absolu</p>
                    <p>Vous pouvez récupérer l'URL du site de cette manière</p>
                    <pre><code contenteditable data-trim class="html">
&lt;link rel=&quot;stylesheet&quot; href=&quot;{{app.request.basepath}}/src/css/style.css&quot;&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Include</h2>
                </section>

                <section id="include">
                    <p>Il est possible d'inclure d'autres templates Twig</p>
                    <p>example.twig</p>
                    <pre><code contenteditable data-trim class="html">
{{include('partials/header.twig',{title:'example'})}}
{{include('partials/footer.twig')}}
                    </code></pre>
                    <p>partials/header.twig</p>
                    <pre><code contenteditable data-trim class="html">
&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;{{title}}&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;src/css/style.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
                    </code></pre>
                    <p>partials/footer.twig</p>
                    <pre><code contenteditable data-trim class="html">
&lt;/body&gt;
&lt;/html&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Extends / Block</h2>
                </section>

                <section>
                    <p>Enfin, Twig propose des systèmes d'<a href="http://twig.sensiolabs.org/doc/tags/extends.html" target="_blank">extends</a> et de <a href="http://twig.sensiolabs.org/doc/tags/extends.html" target="_blank">blocks</a> qui font la force du moteur</p>
                    <ul>
                        <li><a href="http://twig.sensiolabs.org/doc/tags/extends.html" target="_blank">Extends</a> permet à un template d'hériter d'un autre template</li>
                        <li><a href="http://twig.sensiolabs.org/doc/tags/extends.html" target="_blank">Block</a> permet de définir un morceau du template hérité qui pourra être écrasé par l'hériteur</li>
                    </ul>
                    <p>Idéal pour définir un layout</p>
                </section>

                <section>
                    <h2>URLs</h2>
                </section>

                <section>
                    <p>Nous allons avoir besoin de créer des liens entre les différentes pages</p>
                    <p>Nous pourrions écrire le lien en brut, mais nous allons plutôt utiliser un Service adapté</p>
                    <p><a href="http://silex.sensiolabs.org/doc/providers/url_generator.html" target="_blank">UrlGeneratorServiceProvider</a></p>
                </section>

                <section>
                    <ul>
                        <li>
                            Rajoutez le service dans index.php (comme pour Twig)
                            <pre><code contenteditable data-trim class="php">
// Url Generator
$app->register(new Silex\Provider\UrlGeneratorServiceProvider());
                            </code></pre>
                        </li>
                        <li>
                            Appliquez la méthode bind() sur chacune des vues pour leur donner des identifiants
                            <pre><code contenteditable data-trim class="php">
/* ... */
->bind('home');

/* ... */
->bind('page');

/* ... */
->bind('category');
                            </code></pre>
                        </li>
                        <li>Choisissez des noms propres et distincts</li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>URL Generator fonctionne parfaitement avec Twig</li>
                        <li>La fonction qui nous intéresse est <span class="highlight">url()</span></li>
                        <li>Le premier paramètre est le nom de la route</li>
                        <li>
                            Le deuxième paramètre est un objet <span class="highlight">{}</span> permettant de spécifier les parties dynamique de la route
                            <pre><code contenteditable data-trim class="html">
&lt;a href=&quot;{{url(&#039;home&#039;)}}&quot;&gt;Home&lt;/a&gt;

&lt;a href=&quot;{{url(&#039;category&#039;,{category:'test'})}}&quot;&gt;Category test&lt;/a&gt;
                            </code></pre>
                        </li>
                        <li>Si la route change, l'URL sera automatiquement mise à jour</li>
                    </ul>
                </section>

                <section>
                    <h2>Structure du site</h2>
                </section>

                <section>
                    <p>Nous allons mettre en place les différentes pages du site avec les URLs ainsi qu'un peu de CSS</p>
                </section>

                <section>
                    <ul>
                        <li>
                            Créez les routes suivantes
                            <ul>
                                <li>home : /</li>
                                <li>page : /page/3</li>
                                <li>article : /article/2</li>
                                <li>category : /category/films</li>
                                <li>about : /about</li>
                                <li>contact : /contact</li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>Bindez les routes avec <span class="highlight">bind()</span></li>
                        <li>Rajouter les contraintes sur les paramètres avec <span class="highlight">assert()</span></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>
                            Créez les différents templates
                            <ul>
                                <li>home : /page.twig</li>
                                <li>page : /page.twig</li>
                                <li>article : /article.twig</li>
                                <li>category : /page.twig</li>
                                <li>about : /about.twig</li>
                                <li>contact : /contact.twig</li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section>

                    <ul>
                        <li>
                            Créez les partials
                            <ul>
                                <li>partials/header.twig</li>
                                <li>partials/footer.twig</li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>Rajoutez du CSS avec, par exemple, <a href="http://getbootstrap.com/getting-started/#download" target="_blank">Boostrap</a></li>
                        <li>Sans oublier de précéder les chemins des ressources par <span class="highlight">{{app.request.basepath}}</span> pour éviter les problèmes de chemin relatif</li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>Rajoutez un peu de contenu avec des liens vers les différentes pages du site</li>
                    </ul>
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
