<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 3 - Cours 35 - Silex BDD</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {border:1px solid #fff;width:100%;}
            table.visible td,table.visible th {border:1px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#aaa;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 35 - 2015-05-17</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h1>Silex</h1>
                    <h2>BDD</h2>
                </section>

                <section>
                    <ul>
                        <li>Actuellement, les contenus sont statiques</li>
                        <li>Nous allons créer une base de données et y relier le site</li>
                        <li>Il existe de nombreuses façons de se connecter à une BDD. Nous allons utiliser le service <a href="http://silex.sensiolabs.org/doc/providers/doctrine.html" target="_blank">DoctrineServiceProvider</a>, lui même utilisant PDO</li>
                    </ul>
                </section>

                <section>
                    <h2>Créer la base de données</h2>
                </section>

                <section>
                    <ul>
                        <li>Créez une nouvelle base de données via <span class="highlight">PhpMyAdmin</span></li>
                        <li>Executez la requête suivante</li>
                    </ul>
                    <pre><code contenteditable data-trim class="sql">

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE TABLE `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_category` int(11) NOT NULL,
  `slug` varchar(254) NOT NULL,
  `title` varchar(254) NOT NULL,
  `excerpt` text NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

INSERT INTO `articles` (`id`, `id_category`, `slug`, `title`, `excerpt`, `text`) VALUES
(1, 1, 'title-1', 'Title 1', 'excerpt', 'text'),
(2, 5, 'title-2', 'Title 2', 'excerpt', 'text'),
(3, 4, 'title-3', 'Title 3', 'excerpt', 'text'),
(4, 5, 'title-4', 'Title 4', 'excerpt', 'text'),
(5, 2, 'title-5', 'Title 5', 'excerpt', 'text'),
(6, 2, 'title-6', 'Title 6', 'excerpt', 'text'),
(7, 1, 'title-7', 'Title 7', 'excerpt', 'text'),
(8, 2, 'title-8', 'Title 8', 'excerpt', 'text'),
(9, 3, 'title-9', 'Title 9', 'excerpt', 'text'),
(10, 4, 'title-10', 'Title 10', 'excerpt', 'text');

CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slug` varchar(254) NOT NULL,
  `title` varchar(254) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

INSERT INTO `categories` (`id`, `slug`, `title`) VALUES
(1, 'films', 'Films'),
(2, 'jeux', 'Jeux'),
(3, 'litterature', 'Littérature'),
(4, 'mode', 'Mode'),
(5, 'sante', 'Santé');
                    </code></pre>
                </section>

                <section>
                    <h2>Paramétrer Silex</h2>
                </section>

                <section>
                    <ul>
                        <li>
                            Rajoutez le service suivant (sous les services déjà ajoutés)
                            <pre><code contenteditable data-trim class="php">
$app->register(new Silex\Provider\DoctrineServiceProvider(), array(
    'db.options' => array (
        'driver'    => 'pdo_mysql',
        'host'      => 'localhost',
        'dbname'    => 'hetic-p2018-blog',
        'user'      => 'root',
        'password'  => 'root',
        'charset'   => 'utf8'
    ),
));

$app['db']->setFetchMode(PDO::FETCH_OBJ);
                            </code></pre>
                        </li>
                        <li>Remplacez les informations classiques (host, dbname, user, password)</li>
                    </ul>
                    
                </section>

                <section>
                    <ul>
                        <li>La première partie ne fait que rajouter le service <span class="highlight">DoctrineServiceProvider</span> avec quelques paramètres dont la connexion</li>
                        <li>La deuxième partie spécifie le mode de récupération des données (objets)</li>
                    </ul>
                </section>

                <section>
                    <p>Autrefois nous utilisions une variable appelée <span class="highlight">$pdo</span>, maintenant nous utiliserons la variable <span class="highlight">$app['db']</span></p>
                </section>

                <section>
                    <p>Afin de bien organiser notre code en charge de gérer les articles, nous allons créer un <span class="fragment">model</span></p>
                </section>

                <section>
                    <h2>Créer le model</h2>
                </section>

                <section>
                    <ul>
                        <li>À côté du dossier <span class="highlight">view/</span>, créez un dossier <span class="highlight">models/</span></li>
                        <li>À l'intérieur créez un fichier <span class="highlight">articles.class.php</span></li>
                        <li>
                            Rajoutez-y le code suivant
                            <pre><code contenteditable data-trim class="php">
&lt;?php

class Articles_Model
{
    public $db;

    public function __construct($db)
    {
        $this->db = $db;
    }
}
                            </code></pre>
                        </li>
                    </ul>
                </section>

                <section>
                    <p>Dans index.php</p>
                    <ul>
                        <li>Sous l'autoload, faites un <span class="highlight">require_once</span> du fichier <span class="highlight">articles.class.php</span></li>
                        <li>
                            Après l'ajout des services, instanciez le model des articles sans oublier de lui passer <span class="highlight">$app['db']</span> en paramètre
                            <pre><code contenteditable data-trim class="php">
$articles_model = new Articles_Model($app['db']);
                            </code></pre>
                        </li>
                    </ul>
                </section>

                <section>
                    <p>Dans articles.class.php</p>
                    <ul>
                        <li>Créez une méthode <span class="highlight">getAll()</span> qui renvoie la liste des articles</li>
                        <li>Utilisez cette méthode dans n'importe quelle vue pour faire apparaitre les articles sur le site</li>
                    </ul>
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
