<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 1 - Semain Intensive - Séries</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            table {margin:0 auto !important;}
            table td {padding:0.2em 0.4em !important;}
            img.no-style {background:none !important;border:none !important;box-shadow:none !important;}
            table.informations tr td {text-align:center;}
            table.informations tr td.align-right {text-align:right;}
        </style>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Semaine Intensive - 2015-04-13</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h2>Les Séries</h2>
                </section>

                <section>
                    <h2>Objectifs</h2>
                    <p class="fragment">Réaliser un site sur le thème des séries</p>
                </section>

                <section>
                    <h2>Attentes</h2>
                    <ul>
                        <li class="fragment">Version en ligne</li>
                        <li class="fragment">Code impeccable</li>
                        <li class="fragment">Compatible navigateurs récents</li>
                        <li class="fragment">Fonctionnel</li>
                        <li class="fragment">Basé sur au moins une API de séries</li>
                    </ul>
                </section>

                <section>
                    <h2>Quelques APIs</h2>
                    <ul>
                        <li>
                            Betaseries
                            <br>
                            <a href="https://www.betaseries.com/" target="_blank">Site</a>
                            - <a href="https://www.betaseries.com/api/docs" target="_blank">Doc</a>
                        </li>
                        <li>
                            The Movie DB
                            <br>
                            <a href="https://www.themoviedb.org" target="_blank">Site</a>
                            - <a href="https://www.themoviedb.org/documentation/api" target="_blank">Doc 1</a>
                            - <a href="http://docs.themoviedb.apiary.io/" target="_blank">Doc 2</a>
                        </li>
                        <li>
                            Popcorn Time
                            <br>
                            <a href="https://popcorntime.io/" target="_blank">Site</a>
                            - <a href="https://github.com/popcorn-official/popcorn-api" target="_blank">Doc</a>
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Quelques APIs</h2>
                    <table class="informations">
                        <tr>
                            <td></td>
                            <td><span class="highlight">Betaseries</span></td>
                            <td><span class="highlight">The Movie DB</span></td>
                            <td><span class="highlight">Popcorn Time</span></td>
                        </tr>
                        <tr>
                            <td class="align-right"><span class="highlight">Quantité</span></td>
                            <td>10.575</td>
                            <td>61.339</td>
                            <td>800</td>
                        </tr>
                        <tr>
                            <td class="align-right"><span class="highlight">Diversité</span></td>
                            <td>★★★☆</td>
                            <td>★★★★</td>
                            <td>★☆☆☆</td>
                        </tr>
                        <tr>
                            <td class="align-right"><span class="highlight">Facilité</span></td>
                            <td>★★☆☆</td>
                            <td>★★☆☆</td>
                            <td>★★★★</td>
                        </tr>
                        <tr>
                            <td class="align-right"><span class="highlight">Fiabilité</span></td>
                            <td>★★☆☆</td>
                            <td>★★★★</td>
                            <td>★★★☆</td>
                        </tr>
                        <tr>
                            <td class="align-right"><span class="highlight">Limitations</span></td>
                            <td>★★★☆</td>
                            <td>★★★☆</td>
                            <td>★★★★</td>
                        </tr>
                        <tr>
                            <td class="align-right"><span class="highlight">Doc</span></td>
                            <td>★★★☆</td>
                            <td>★★★★</td>
                            <td>★★☆☆</td>
                        </tr>
                        <tr>
                            <td class="align-right"><span class="highlight">Mention</span></td>
                            <td>✕</td>
                            <td>✕</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="align-right"><span class="highlight">Sources</span></td>
                            <td>UGC</td>
                            <td>UGC</td>
                            <td>IMDB</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Quelques APIs</h2>
                    <ul>
                        <li>Il en existe bien d'autres</li>
                        <li>Testez-les</li>
                        <li>Parcourez toute la doc au moins une fois</li>
                        <li>Lisez le règlement</li>
                        <li>Choisissez selon votre besoin</li>
                        <li>Mettez en cache les résultats des APIs (<a href="http://www.grafikart.fr/tutoriels/php/class-cache-340" target="_blank">tuto</a>)</li>
                    </ul>
                </section>

                <section>
                    <h2>Déroulement</h2>
                    <table>
                        <tr>
                            <td>lundi :</td>
                            <td>Présentation + Accompagnement</td>
                        </tr>
                        <tr>
                            <td>mardi :</td>
                            <td>Avancement</td>
                        </tr>
                        <tr>
                            <td>mercredi :</td>
                            <td>Accompagnement</td>
                        </tr>
                        <tr>
                            <td>jeudi :</td>
                            <td>Avancement</td>
                        </tr>
                        <tr>
                            <td>vendredi :</td>
                            <td>Soutenances</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Soutenances</h2>
                    <ul>
                        <li>Publiques</li>
                        <li>De 10h30 à 12h30 puis de 14h à 16h30</li>
                        <li>10 minutes de présentation</li>
                        <li>5 minutes de questions</li>
                        <li>Disponibilité de votre code (Github ou fichier zip)</li>
                        <li>Jury composé de deux personnes (Intervenant + H4)</li>
                        <li>Chaque groupe assiste à la soutenance précédente</li>
                    </ul>
                </section>

                <section>
                    <h2>Soutenance : Contenu</h2>
                    <ul>
                        <li>URL du site</li>
                        <li>L'équipe</li>
                        <li>Répartition des tâches</li>
                        <li>Votre projet succinctement</li>
                    </ul>
                </section>

                <section>
                    <h2>Soutenance : Contenu</h2>
                    <ul>
                        <li>Démonstration</li>
                        <li>Avancement</li>
                        <li>Évolutions / Perspectives</li>
                        <li>Explication d'un élément technique particulier</li>
                    </ul>
                </section>

                <section>
                    <h2>Notation</h2>
                    <p>Une seule note pour tout le groupe</p>
                    <table>
                        <tr>
                            <td>Oral</td>
                            <td>2pts</td>
                        </tr>
                        <tr>
                            <td>Réalisation</td>
                            <td>10pts</td>
                        </tr>
                        <tr>
                            <td>Analyse technique</td>
                            <td>8pts</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Conseils</h2>
                    <ul>
                        <li class="fragment">Prennez le temps de trouver la bonne idée</li>
                        <li class="fragment">Faites-la valider</li>
                        <li class="fragment">Posez des questions</li>
                        <li class="fragment">Osez</li>
                        <li class="fragment">Utilisez <a href="https://try.github.io/levels/1/challenges/2" target="_blank">Github</a></li>
                        <li class="fragment">Utilisez d'éventuelles technos complémentaires<br />(réseaux sociaux, APIs, second-screen, etc.)</li>
                    </ul>
                </section>

                <section>
                    <h2>Conseils</h2>
                    <ul>
                        <li class="fragment">Restez dans le légal</li>
                        <li class="fragment">Maîtrisez les différents aspects de votre projet</li>
                        <li class="fragment">Soyez capable de justifier tous vos choix</li>
                        <li class="fragment">Travaillez votre présentation</li>
                        <li class="fragment">N'attendez pas le dernier moment pour mettre en ligne</li>
                    </ul>
                </section>

                <section>
                    <h2>Conseils</h2>
                    <ul>
                        <li class="fragment">Entraidez-vous</li>
                        <li class="fragment">Demandez conseil aux autres promos</li>
                        <li class="fragment">Faites tester votre site</li>
                        <li class="fragment">Dormez (un peu)</li>
                        <li class="fragment">Faites-vous plaisir</li>
                    </ul>
                </section>

                <section>
                    <h2>Groupes</h2>
                    <img src="src/img/groupes.png" alt="">
                </section>

                <section>
                    <p>Il vous reste 96h</p>
                    <h2>Questions ?</h2>
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
