<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 17 - PHP</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 17 - 2015-01-12</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>PHP</h3>
                    <h1>Fonctions</h1>
                </section>

                <section>
                    <p>Une fonction exécute des instructions</p>
                    <p>Il est impossible d'enlever accolades <span class="highlight">{ }</span> même s'il n'y a qu'une seule instruction</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    function hello_world()
    {
        echo 'Hello World';
    }

    hello_world();

                    </code></pre>
                </section>

                <section>
                    <p>La fonction peut renvoyer une valeur</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    function hello_world()
    {
        return 'Hello World';
    }

    echo hello_world();

                    </code></pre>
                </section>

                <section>
                    <p>Et recevoir des paramètres séparés par virgules <a href="">,</a></p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    function multiply($a,$b)
    {
        return $a * $b;
    }

    echo multiply(10,20);

                    </code></pre>
                </section>

                <section>
                    <p>Il est possible de spécifier des paramètres par défault</p>
                    <p>Et donc de ne pas les renseigner durant l'appel</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    function multiply($a = 10, $b = 20)
    {
        return $a * $b;
    }

    echo multiply();

                    </code></pre>
                </section>

                <section>
                    <p>Les variables déclarées en dehors de la fonction n'existent pas à l'intérieur</p>
                    <p>Il faut utiliser l'instruction <span class="highlight">global</span> pour y avoir accès</p>
                    <p>Sinon vous pouvez toujours passer la variable en paramètre</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $c = 30;

    function multiply($a = 10, $b = 20)
    {
        global $c;
        return $a * $b * $c;
    }

    echo multiply();

                    </code></pre>
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
