{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.2.10\
-- http://www.phpmyadmin.net\
--\
-- Client :  localhost:8889\
-- G\'e9n\'e9r\'e9 le :  Dim 08 Mars 2015 \'e0 22:58\
-- Version du serveur :  5.5.38\
-- Version de PHP :  5.6.2\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `bdd`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `users`\
--\
\
CREATE TABLE `users` (\
`id` int(11) NOT NULL,\
  `first_name` varchar(60) NOT NULL,\
  `last_name` varchar(60) NOT NULL,\
  `mail` varchar(250) NOT NULL,\
  `password` varchar(250) NOT NULL,\
  `birthday` date NOT NULL,\
  `apply` varchar(255) NOT NULL,\
  `country` varchar(255) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `users`\
--\
\
INSERT INTO `users` (`id`, `first_name`, `last_name`, `mail`, `password`, `birthday`, `apply`, `country`) VALUES\
(24, 'Hello', 'lola', 'oui@oui.com', 'd89033556d674066678fed18a9f548ef49ed5a1ed749cdd1d850d077edd48f06', '1990-05-25', 'apply', 'Afganistan');\
\
--\
-- Index pour les tables export\'e9es\
--\
\
--\
-- Index pour la table `users`\
--\
ALTER TABLE `users`\
 ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT pour les tables export\'e9es\
--\
\
--\
-- AUTO_INCREMENT pour la table `users`\
--\
ALTER TABLE `users`\
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;}