<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 28 - SQL avancé</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {width:100%;border-spacing: 0px;}
            table.visible td,
            table.visible th {border:2px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#fff;}
            table.visible td .true {color:#0f0;}
            table.visible td .false {color:#f00;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 28 - 2015-03-23</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h1>SQL Avancé</h1>
                </section>

                <!-- UNTIL NOW -->
                <section>
                    <h2>Jusqu'à présent</h2>
                </section>

                <section>
                    <p>SELECT ... FROM ...</p>
                    <pre><code contenteditable class="sql">
SELECT
    *
FROM
    users
                    </code></pre>
                </section>

                <section>
                    <p>INSERT INTO ... VALUES ...</p>
                    <pre><code contenteditable class="sql">
INSERT INTO
    users (login, password, email) 
VALUES
    ('bruno', 'azerty', 'bruno.simon@hetic.net')
                    </code></pre>
                </section>

                <section>
                    <p>UPDATE ... SET ...</p>
                    <pre><code contenteditable class="sql">
UPDATE
    users
SET
    login = 'toto'
                    </code></pre>
                </section>

                <section>
                    <p>DELETE FROM ...</p>
                    <pre><code contenteditable class="sql">
DELETE FROM
    users
                    </code></pre>
                </section>

                <!-- BASE SQL -->
                <section>
                    <p>Dans PhpMyAdmin, créez une base de données et éxecutez la requête SQL suivante</p>
                    <pre><code contenteditable class="sql">
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE TABLE `games` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  `won` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

INSERT INTO `games` (`id`, `id_user`, `score`, `won`) VALUES
(1, 3, 1384, 1),
(2, 5, 910, 0),
(3, 1, 6878, 1),
(4, 2, 570, 0),
(5, 4, 5941, 1),
(6, 3, 2785, 1),
(7, 2, 8742, 0),
(8, 1, 6722, 0),
(9, 4, 6689, 1),
(10, 2, 5587, 1),
(11, 1, 5221, 1),
(12, 2, 5060, 1),
(13, 2, 2174, 0),
(14, 3, 8390, 1),
(15, 4, 1568, 0),
(16, 4, 6688, 1),
(17, 3, 2401, 1),
(18, 5, 1741, 1),
(19, 3, 707, 0),
(20, 1, 1402, 1);

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

INSERT INTO `users` (`id`, `login`) VALUES
(1, 'toto'),
(2, 'tata'),
(3, 'tutu'),
(4, 'titi'),
(5, 'tete');

                    </code></pre>
                </section>

                <section>
                    <p>Cette requêtes va créer et remplir une table <span class="highlight">users</span> et une table <span class="highlight">games</span></p>
                    <p>
                        <img src="src/img/table-users.png" width="300" alt="">
                        <img src="src/img/table-games.png" width="400" alt="">
                    </p>
                </section>

                <!-- WHERE -->
                <section>
                    <h2>WHERE</h2>
                </section>

                <section>
                    <p>Pour rajouter une condition à notre requête, on utilise le terme <span class="highlight">WHERE</span> suivi de notre condition</p>
                    <pre><code contenteditable class="sql">
SELECT
    *
FROM
    users
WHERE
    id = 3
                    </code></pre>
                </section>

                <section>
                    <p><span class="highlight">AND</span> et <span class="highlight">OR</span> permettent de combiner plusieurs conditions</p>
                    <p>Les <span class="highlight">AND</span> s'effectuent avant les <span class="highlight">OR</span></p>
                    <pre><code contenteditable class="sql">
SELECT
    *
FROM
    users
WHERE
    id = 3 OR id = 1 AND login = 'tata'
                    </code></pre>
                </section>

                <section>
                    <p>Comme en mathématiques, il est possible d'utiliser des parenthèses</p>
                    <pre><code contenteditable class="sql">
SELECT
    *
FROM
    users
WHERE
    (id = 3 OR id = 1) AND login = 'tata'
                    </code></pre>
                </section>

                <section>
                    <p>Les conditions supportent plusieurs opérateurs</p>   
                    <ul>
                        <li><span class="highlight">=</span> : Égal à</li>
                        <li><span class="highlight">></span> : Supérieur à</li>
                        <li><span class="highlight"><</span> : Inférieur à</li>
                        <li><span class="highlight">>=</span> : Supérieur ou égal à</li>
                        <li><span class="highlight"><=</span> : Inférieur ou égal à</li>
                        <li><span class="highlight">!=</span> ou <span class="highlight"><></span> : Inférieur ou égal à</li>
                    </ul>
                </section>

                <section>
                    <p>Les conditions supportent plusieurs opérateurs</p>   
                    <ul>
                        <li><span class="highlight">IN (...)</span> : Compris dans</li>
                        <li><span class="highlight">NOT IN (...)</span> : En dehors de</li>
                        <li><span class="highlight">BETWEEN ... AND ...</span> : Compris entre</li>
                        <li><span class="highlight">NOT BETWEEN ... AND ...</span> : En dehors de</li>
                        <li><span class="highlight">LIKE</span> : Ressemblant à (pour les chaînes de caractères)</li>
                        <li><span class="highlight">NOT LIKE</span> : Ne ressemblant à (pour les chaînes de caractères)</li>
                    </ul>
                </section>

                <section>
                    <h2>Exercice</h2>
                    <p>Trouvez les requêtes SQL permettant de récupérer les 'games' pour les conditions suivantes :</p>
                    <ul>
                        <li>Score est inférieur à 1000</li>
                        <li>Utilisateurs ayant les ID 1, 2 et 4</li>
                        <li>Utilisateurs n'ayant pas l'ID 1</li>
                        <li>Utilisateurs ayant un score entre 5000 et 6000</li>
                        <li>Utilisateurs ayant un score supérieur à 6000 ou inférieur à 5000</li>
                        <li>Utilisateurs ayant l'ID 1 et un score supérieur à 6000</li>
                    </ul>
                </section>

                <!-- FUNCTIONS -->
                <section>
                    <h2>Fonctions</h2>
                </section>

                <section>
                    <p>SQL permet de récupérer des données directement calculées grâce à certaines fonctions</p>
                    <p>Une nouvelle colonne ayant le nom de la fonction va être créée</p>
                    <pre><code contenteditable class="sql">
SELECT
    SUM(score)
FROM
    games
                    </code></pre>
                    <p>
                        <img src="src/img/SQL-function.png" alt="">
                    </p>
                </section>

                <section>
                    <ul>
                        <li><span class="highlight">SUM()</span> : Somme</li>
                        <li><span class="highlight">AVG()</span> : Moyenne</li>
                        <li><span class="highlight">MIN()</span> : Minimum</li>
                        <li><span class="highlight">MAX()</span> : Maximum</li>
                        <li><span class="highlight">COUNT()</span> : Nombre de résultats</li>
                    </ul>
                </section>

                <section>
                    <p>Il est possible de changer le nom de la colonne pour quelque chose de plus pratique grâce aux alias</p>
                    <pre><code contenteditable class="sql">
SELECT
    SUM(score) AS total
FROM
    games
                    </code></pre>
                    <p>Le <span class="highlight">AS</span> est optionnel</p>
                </section>

                <section>
                    <h2>Exercice</h2>
                    <p>Trouvez les requêtes SQL permettant de récupérer les 'games' suivantes :</p>
                    <ul>
                        <li>Score minimum du joueur ayant l'ID 2</li>
                        <li>Nombre de parties gagnées du joueur ayant l'ID 2</li>
                        <li>Total de points gagnés par le joueur ayant l'ID 2</li>
                        <li>Score moyen de toutes les parties perdues</li>
                    </ul>
                </section>

                <!-- ORDER -->
                <section>
                    <h2>Ordre</h2>
                </section>

                <section>
                    <p>SQL permet d'ordonner les résultats avec <span class="highlight">ORDER BY</span> suivi de la colonne définissant l'ordre</p>
                    <pre><code contenteditable class="sql">
SELECT
    *
FROM
    games
ORDER BY
    score
                    </code></pre>
                </section>

                <section>
                    <p>Pour ordonner dans l'ordre inverse, il suffit de préciser <span class="highlight">DESC</span> après la colonne</p>
                    <pre><code contenteditable class="sql">
SELECT
    *
FROM
    games
ORDER BY
    score DESC
                    </code></pre>
                </section>

                <section>
                    <p>Pour ordonner dans le désordre, il suffit de préciser <span class="highlight">RAND()</span> à la place de la colonne</p>
                    <pre><code contenteditable class="sql">
SELECT
    *
FROM
    games
ORDER BY
    RAND()
                    </code></pre>
                </section>

                <section>
                    <h2>Exercice</h2>
                    <p>Trouvez les requêtes SQL permettant de récupérer les 'games' suivantes :</p>
                    <ul>
                        <li>Toutes les parties du joueur ayant l'ID 2 de la meilleure à la moins bonne</li>
                        <li>Toutes les parties du joueur ayant l'ID 2 de la moins bonne à la meilleure</li>
                        <li>Toutes les parties gagnées dans le désordre</li>
                    </ul>
                </section>

                <!-- LIMIT -->
                <section>
                    <h2>Limit</h2>
                </section>

                <section>
                    <p><span class="highlight">LIMIT</span> permet de limiter le nombre de résultats</p>
                    <pre><code contenteditable class="sql">
SELECT
    *
FROM
    games
LIMIT
    3
                    </code></pre>
                </section>
    
                <section>
                    <p><span class="highlight">LIMIT</span> permet aussi de commencer à partir d'une certaine ligne</p>
                    <pre><code contenteditable class="sql">
SELECT
    *
FROM
    games
LIMIT
    1,3
                    </code></pre>
                </section>

                <section>
                    <h2>Exercice</h2>
                    <p>Trouvez les requêtes SQL permettant de récupérer les 'games' suivantes :</p>
                    <ul>
                        <li>Trois meilleures parties du joueur ayant l'ID 2 de la meilleure à la moins bonne</li>
                        <li>Trois pires parties du joueur ayant l'ID 2 de la moins bonne à la meilleure</li>
                    </ul>
                </section>

                <!-- GROUP BY -->
                <section>
                    <h2>Group by</h2>
                </section>

                <section>
                    <p><span class="highlight">Group by</span> permet de regrouper les résultats par valeur d'une colonne</p>
                    <pre><code contenteditable class="sql">
SELECT
    *
FROM
    games
GROUP BY
    id_user
                    </code></pre>
                </section>

                <section>
                    <p>Seul, il ne sert pas à grand chose. Mais combinez avec les opérations précédentes, <span class="highlight">GROUP BY</span> permet de faire des choses intéressantes</p>
                    <pre><code contenteditable class="sql">
SELECT
    id, id_user, AVG(score) AS average_score
FROM
    games
GROUP BY
    id_user
                    </code></pre>
                </section>

                <section>
                    <h2>Exercice</h2>
                    <p>Trouvez les requêtes SQL permettant de récupérer les données suivantes :</p>
                    <ul>
                        <li>Score minimum de chaque joueur</li>
                        <li>Score minimum de chaque joueur pour des parties gagnées</li>
                        <li>Nombre de victoires de chaque joueur</li>
                    </ul>
                </section>

                <!-- INCREMENTAL -->
                <section>
                    <h2>Mettre à jour une valeur</h2>
                </section>

                <section>
                    <p>Il est possible de mettre à jour une donnée à partir de sa donnée initiale</p>
                    <p>Utile pour incrémenter</p>
                    <pre><code contenteditable class="sql">
UPDATE 
    games
SET
    score = score + 1
WHERE
    id = 1
                    </code></pre>
                </section>

                <!-- JOIN -->
                <section>
                    <h2>Jointures</h2>
                </section>

                <section>
                    <p>Les jointures permettent de lier des tables entre elles au sein d'une même requête SQL</p>
                    <p>Dans notre exemple, si on souhaite récupérer toutes les parties et y ajouter le nom du joueur correspondant, il faudrait faire plusieurs requêtes et un traitement PHP</p>
                    <p>Grâce aux jointures, on peut le faire en une requête</p>
                    <p>Il existe différents type de jointures. Nous allons commencer par <span class="highlight">JOIN LEFT</span></p>
                </section>

                <section>
                    <p>La jointure consiste à faire une première requête <span class="highlight">SELECT</span> sur une table intiale</p>
                    <pre><code contenteditable data-trim class="sql">
SELECT 
    *
FROM
    games
                    </code></pre>
                    <p>À la joindre à une deuxième table</p>
                    <pre><code contenteditable data-trim class="sql">
LEFT JOIN
    users
                    </code></pre>
                    <p>En précisant le critère permettant de les lier</p>
                    <pre><code contenteditable data-trim class="sql">
ON
    users.id = games.id_user
                    </code></pre>
                </section>

                <section>
                    <p>On demande à Mysql de récupérer toutes les lignes de la table <span class="highlight">games</span> et de les lier aux lignes de la table <span class="highlight">users</span> avec comme critère <span class="highlight">users.id = games.id_user</span></p>
                    <pre><code contenteditable data-trim class="sql">
SELECT 
    *
FROM
    games
LEFT JOIN
    users
ON
    users.id = games.id_user
                    </code></pre>
                </section>

                <section>
                    <p>Les noms de tables peuvent parfois être long à écrire. Il est possible d'utiliser des <span class="highlight">alias</span> sur celles-ci.</p>
                    <pre><code contenteditable data-trim class="sql">
SELECT 
    *
FROM
    games AS g
LEFT JOIN
    users AS u
ON
    u.id = g.id_user
                    </code></pre>
                    <p>Le <span class="highlight">AS</span> est optionnel</p>
                </section>

                <section>
                    <p>Il est évidemment possible de préciser quelles colonnes renvoyer à la place de <span class="highlight">*</span> en spécifiant bien la table</p>
                    <pre><code contenteditable data-trim class="sql">
SELECT 
    g.id, g.score, g.won, u.login
FROM
    games AS g
LEFT JOIN
    users AS u
ON
    u.id = g.id_user
                    </code></pre>
                </section>

                <section>
                    <p>Si MySQL ne trouve pas de correspondance, il renvoie tout de même l'élément initial et met les autres valeurs à NULL</p>
                    <p>Le principe de <span class="highlight">LEFT JOIN</span> est donc de partir de la table initiale pour chercher les correspondances dans la table jointe</p>
                </section>

                <section>
                    <p><span class="highlight">RIGHT JOIN</span> permet de faire l'inverse : partir de la table jointe pour chercher les correspondances dans la table initiale</p>
                    <p><span class="highlight">INNER JOIN</span> fonctionne comme LEFT JOIN, mais ne renvoie pas l'élément si aucune correspondance n'a été trouvé</p>
                </section>

                <section>
                    <p>
                        <img src="src/img/left-join.png" class="no-style" alt="">
                    </p>
                </section>

                <section>
                    <p>
                        <img src="src/img/right-join.png" class="no-style" alt="">
                    </p>
                </section>

                <section>
                    <p>
                        <img src="src/img/inner-join.png" class="no-style" alt="">
                    </p>
                </section>

                <section>
                    <p>Il existe encore d'autres jointures, mais <span class="highlight">LEFT JOIN</span> suffit dans la majorité des cas</p>
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
