<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 13 - PHP</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Semaine Intensive - 2015-01-05</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>PHP</h3>
                    <h1>Les bases</h1>
                </section>

                <section>
                    <h2>Qu'est-ce que c'est</h2>
                    <p>PHP est un language de programmation compilé à la volé</p>
                    <p>Exécuté en locale</p>
                    <p>Renvoie le plus souvent des pages HTML</p>
                    <p>Orienté objet (pas obligatoire)</p>
                </section>

                <section>
                    <h2>Concrètement ça sert à quoi ?</h2>
                    <p>Communiquer avec une base de données</p>
                    <p>Communiquer avec des APIs (Facebook, Twitter, Google, ...)</p>
                    <p>Traiter des formulaires</p>
                    <p>Gérer des sessions</p>
                    <p>Sécuriser des espaces</p>
                    <p>etc.</p>
                </section>

                <section>
                    <h2>Avantages</h2>
                    <p>Grande communauté</p>
                    <p>Facile à mettre en place (la majorité des hébergeurs)</p>
                    <p>Toujours en développement</p>
                </section>

                <section>
                    <h2>Inconvenients</h2>
                    <p>Syntaxe</p>
                    <p>Non strict / Permissif</p>
                    <p>Rapidité d'éxecution (bonne mais pas la meilleure)</p>
                </section>

                <section>
                    <h2>Il existe de nombreuses alternatives</h2>
                </section>

                <section>
                    <h2>Ruby on rails</h2>
                    <img class="no-style" src="src/img/rails.png" alt="" width="220"/>
                    <p>100% objet</p>
                    <p>Syntaxiquement concis</p>
                    <p>Plus rapide dans certains cas</p>
                    <p>Moins répandu</p>
                </section>

                <section>
                    <h2>Node.JS</h2>
                    <img class="no-style" src="src/img/nodejs.png" alt="" width="420"/>
                    <p>JS coté serveur</p>
                    <p>Nouvelles possibilités</p>
                    <p>Communauté moindre</p>
                    <p>Facile si vous maîtrisez JS</p>
                </section>

                <section>
                    <p>Et bien d'autres (Perl, Python, ...)</p>
                </section>

                <section>
                    <h2>Fonctionnement</h2>
                    <p>Un script PHP est un fichier ayant pour extension <a href="">.php</a></p>
                    <p>C'est le logiciel <a target="_blank" href="http://fr.wikipedia.org/wiki/Apache_HTTP_Server">Apache Server</a> qui va l'interpreter</p>
                    <p>Il faut donc installer Apache pour pouvoir faire du PHP que ce soit en local (sur votre ordinateur) ou en ligne (sur le serveur)</p>
                    <p>Lorsque l'utilisateur va accéder au site, Apache va <a href="">interpreter</a>/<a href="">executer</a>/<a href="">renvoyer</a> le script PHP que l'utilisateur à demandé</p>
                </section>

                <section>
                    <p>Il va donc falloir installer Apache</p>
                    <p><a target="_blank" href="http://www.commentcamarche.net/download/telecharger-34055064-wampserver">http://goo.gl/c6anfG</a> - WampServer (windows)</p>
                    <p><a target="_blank" href="http://www.mamp.info/en/index.html">http://goo.gl/8VYpRa</a> - MAMP (mac)</p>
                </section>

                <section>
                    <p>Les deux versions (windows et mac) fonctionnent sensiblement de la même manière.</p>
                    <p>Il faut lancer le logiciel puis lancer le serveur</p>
                    <p>
                        Les scripts se trouvent en général par défaut dans les dossiers :
                        <br /><span class="highlight">Applications/MAMP/htdocs/</span> (mac)
                        <br /><span class="highlight">C:\wamp\www\</span> (windows)
                    </p>
                </section>

                <section>
                    <p>
                        <img class="no-style" src="src/img/mamp-working.png" alt=""/>
                        <br /><img class="no-style" src="src/img/wamp-working.png" alt=""/>
                    </p>
                </section>

                <section>
                    <h2>Hello World</h2>
                    <p>Dans le dossier de votre serveur (<span class="highlight">htdocs</span> ou <span class="highlight">www</span>), créez le fichier <span class="highlight">hello-world.php</span></p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    echo 'Hello World';
?&gt;
                    </code></pre>
                </section>

                <section>
                    <p>
                        Pour voir le résultat, rendez-vous à l'adresse suivante depuis votre navigateur : 
                        <br />(Apache doit être lancé)
                        <br /><a target="_blank" href="http://localhost/hello-world.php">http://localhost/hello-world.php</a> (Windows)
                        <br /><a target="_blank" href="http://localhost:8888/hello-world.php">http://localhost:8888/hello-world.php</a> (Mac)
                    </p>
                </section>

                <section>
                    <h2>Explication</h2>
                    <p>La partie PHP est délimitée par <span class="highlight">&lt;?php</span> et <span class="highlight">?&gt;</span></p>
                    <p>Il est possible d'utiliser <span class="highlight">&lt;?</span> et <span class="highlight">?&gt;</span> selon la version de PHP</p>
                    <p><span class="highlight">echo</span> indique que le script doit renvoyer ce qui suit</p>
                    <p>Comme en JS, les instructions se terminent par un <span class="highlight">;</span></p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    echo 'Hello World';
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Commenter votre code</h2>
                    <p>Les commentaires fonctionnent comme en JS</p>
                    <p>Plusieurs lignes entre <span class="highlight">/*</span> et <span class="highlight">*/</span></p>
                    <p>Une seule ligne précédée par <span class="highlight">//</span></p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    /*
    Plusieurs lignes
    comme ça
    */

    // Une seule ligne comme ça

    echo 'Hello World';
?&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>HTML et PHP</h2>
                    <p>En dehors des balises PHP <span class="highlight">&lt;?php</span> et <span class="highlight">?&gt;</span> vous pouvez mettre du HTML</p>
                    <p>Si vous voulez mettre du PHP dans une page HTML pensez simplement à changer l'extension de votre fichier de <span class="highlight">.html</span> à <span class="highlight">.php</span></p>
                    <pre><code  data-trim contenteditable class="php">
<h1>
    &lt;?php echo 'Hello World'; ?&gt;
</h1>
&lt;a href=&quot;#&quot;&gt;Mon lien&lt;/a&gt;
                    </code></pre>
                </section>

                <section>
                    <h2>Apprendre seul</h2>
                    <ul>
                        <li><a target="_blank" href="http://www.elephorm.com/web-multimedia/formation-php-mysql/apprendre-php-mysql-formation-aux-fondamentaux.html">Elephorm</a> (payant, vidéos)</li>
                        <li><a target="_blank" href="https://www.codeschool.com/">Code School</a> (partiellement gratuit, vidéos, exercices)</li>
                        <li><a target="_blank" href="http://fr.openclassrooms.com/informatique/cours/concevez-votre-site-web-avec-php-et-mysql/introduction-a-php">Open Classrooms</a> (gratuit, bordélique, anciennement Site du Zero)</li>
                        <li><a target="_blank" href="http://php.net/manual/fr/">Documentation PHP</a> (gratuit, officiel)</li>
                    </p>
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
