{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ce que j\'92ai r\'e9ussi \'e0 faire :\
- Cr\'e9er et commencer \'e0 remplir une base de donn\'e9e\
- Un syst\'e8me de vote, selon trois appr\'e9ciations, fonctionnel\
- Cr\'e9ation d\'92un petit syst\'e8me de pourcentage afin d\'92afficher les votes\
\
\
Ce que j\'92aurais voulu faire :\
- Incorporer une filmographie plus compl\'e8te\
- Ne pas recharger la page \'e0 chaque clic\
- Avoir un bref r\'e9sumer des histoire en plus du nom et de l\'92affiche du film (manque de temps)\
}