<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 3 - Cours 36 - Silex Form</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {border:1px solid #fff;width:100%;}
            table.visible td,table.visible th {border:1px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#aaa;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 36 - 2015-06-01</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h1>Silex</h1>
                    <h2>Formulaires</h2>
                </section>

                <section>
                    <ul>
                        <li>Silex fourni un service pour gérer les formulaires "facilement"</li>
                        <li>Il s'agit de <a href="http://silex.sensiolabs.org/doc/providers/form.html" target="_blank">FormServiceProvider</a></li>
                        <li>Il existe de nombreuses façons de l'utiliser selon le contexte</li>
                        <li>La documentation Silex est incomplète, il vaut mieux utiliser la <a href="http://symfony.com/doc/2.3/book/forms.html" target="_blank">documentation Symfony</a></li>
                    </ul>
                </section>

                <section>
                    <p>Nous allons créer un formulaire de contact étape par étape</p>
                </section>

                <section>
                    <h3>1 - Rajouter le service</h3>
                </section>

                <section>
                    <ul>
                        <li>Comme pour <span class="highlight">Twig</span> ou <span class="highlight">UrlGenerator</span>, il faut rajouter le service à Silex</li>
                        <li>FormServiceProvider nécessite deux autres services, <span class="highlight">TranslationServiceProvider</span> et <span class="highlight">ValidatorServiceProvider</span>, nécessaires pour l'affichage et la gestion des erreurs</li>
                    </ul>
                    <p>Dans index.php</p>
                    <pre><code contenteditable data-trim class="php">
$app->register(new Silex\Provider\FormServiceProvider());
$app->register(new Silex\Provider\TranslationServiceProvider());
$app->register(new Silex\Provider\ValidatorServiceProvider());
                    </code></pre>
                </section>

                <section>
                    <h3>2 - Créer le formulaire</h3>
                </section>

                <section>
                    <ul>
                        <li>La création d'un formulaire passe par la création d'un <span class="highlight">builder</span></li>
                        <li>Ce builder va permettre de paramétrer le formulaire et ses différents champs</li>
                        <li>Nous allons faire un simple champ de texte pour commencer</li>
                    </ul>
                </section>

                <section>
                    <p>Dans la route <span class="highlight">/contact</span></p>
                    <pre><code contenteditable data-trim class="php">
// Create builder
$form_builder = $app['form.factory']->createBuilder('form');

// Set method and action
$form_builder->setMethod('post');
$form_builder->setAction($app['url_generator']->generate('contact'));

// Add input
$form_builder->add('name','text');
$form_builder->add('submit','submit');

// Create form
$form = $form_builder->getForm();
                    </code></pre>
                </section>

                <section>
                    <h3>3 - Afficher dans twig</h3>
                </section>

                <section>
                    <p>Nous devons envoyer le formulaire à Twig</p>
                    <p>Dans la route <span class="highlight">/contact</span>, avant le <span class="highlight">return</span></p>
                    <pre><code contenteditable data-trim class="php">
// Send the form to the view
$view_data['form'] = $form->createView();
                    </code></pre>
                </section>

                <section>
                    <ul>
                        <li>Lorsque nous avons ajouté le service FormServiceProvider, plusieurs fonctions permettant de gérer le formulaire ont été ajoutées à twig</li>
                        <li>L'une de ces méthodes est <span class="highlight">form()</span> et permet de créer le formulaire entier</li>
                        <li>Nous verrons les autres méthodes plus tard</li>
                    </ul>
                    <p>Dans la vue <span class="highlight">/view/contact.twig</span></p>
                    <pre><code contenteditable data-trim class="php">
{{ form(form) }}
                    </code></pre>
                </section>

                <section>
                    <h3>4 - Gérer les données envoyées</h3>
                </section>

                <section>
                    <ul>
                        <li>Le formulaire s'affiche bien</li>
                        <li>Mais si on clique sur submit, Silex indique que la route n'existe pas</li>
                        <li>Les routes ont été créé avec la method <span class="highlight">get()</span> ne supportant que des requêtes en GET</li>
                        <li>Il suffit de remplacer <span class="highlight">get()</span> par <span class="highlight fragment">match()</span></li>
                        <pre><code contenteditable data-trim class="php">
$app->match('/contact', function() use ($app) {

    /* ... */

})
->bind('contact');
                        </code></pre>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>Maintenant que la requête fonctionne, nous avons besoin de récupérer les données envoyées</li>
                        <li>Pour cela, il faut rajouter un paramètre dans la fonction de la route</li>
                        <li>Il n'est pas nécessaire de savoir ce qui se trouve dans <span class="highlight">$request</span></li>
                    </ul>
                    <pre><code contenteditable data-trim class="php">
$app->match('/contact', function(Symfony\Component\HttpFoundation\Request $request) use ($app)
{
    /* ... */
})
->bind('contact');
                    </code></pre>
                </section>

                <section>
                    <ul>
                        <li>Le namespace est long à écrire</li>
                        <li>Une astuce consiste à écrire le chemin du namespace au début du script php précédé par <span class="highlight">use</span></li>
                    </ul>
                    <pre><code contenteditable data-trim class="php">
use Symfony\Component\HttpFoundation\Request;

/* ... */

$app->match('/contact', function(Request $request) use ($app)
{
    /* ... */
})
->bind('contact');
                    </code></pre>
                </section>

                <section>
                    <p>La variable <span class="highlight">$form</span> possède plusieurs méthodes qui vont permettre de tester/gérer les données envoyées</p>
                    <ul>
                        <li><span class="highlight">handleRequest($request)</span> lui indique de gérer les données envoyées</li>
                        <li><span class="highlight">isSubmitted()</span> indique si le formulaire à été envoyé</li>
                        <li><span class="highlight">isValid()</span> indique si le formulaire est valide</li>
                        <li><span class="highlight">getData()</span> permet de récupérer les valeurs</li>
                        <li><span class="highlight">setData($data)</span> permet de mettre les valeurs</li>
                    </ul>
                </section>

                <section>
                    <p>Dans la route <span class="highlight">/contact</span> après <span class="highlight">$form = $form_builder->getForm();</span></p>
                    <pre><code contenteditable data-trim class="php">

// Handle request
$form->handleRequest($request);

// Is submited
if($form->isSubmitted())
{
    // Get form data
    $form_data = $form->getData();

    // Is valid
    if($form->isValid())
    {
        // Send email here
        // Redirect to success page

        echo '<pre>';
        print_r($form_data);
        echo '</pre>';
        exit;
    }
}

                    </code></pre>
                </section>

                <section>
                    <h3>5 - Rajouter des champs</h3>
                </section>

                <section>
                    <ul>
                        <li>Les champs se rajoutent directement sur le <span class="highlight">builder</span> avec la méthode <span class="highlight">add()</span></li>
                        <li>Nous avons vu les champs <span class="highlight">text</span> et <span class="highlight">submit</span></li>
                        <li>Il en existe bien d'autres (<a href="http://symfony.com/fr/doc/current/reference/forms/types.html" target="_blank">liste complète</a>)</li>
                        <li>Nous allons tester les champs <span class="highlight">text</span>, <span class="highlight">textarea</span>, <span class="highlight">email</span>, <span class="highlight">choice</span> et <span class="highlight">submit</span></li>
                    </ul>
                </section>

                <section>
                    <h3>Add()</h3>
                    <ul>
                        <li>Le premier paramètre correspond au nom de l'input</li>
                        <li>Le deuxième paramètre correspond au <a href="http://symfony.com/fr/doc/current/reference/forms/types.html" target="_blank">type</a></li>
                        <li>
                            Le troisième paramètre (optionnel) correspond aux options
                            <ul>
                                <li>Les différentes options sont listées dans la documentation de chaque type de champ</li>
                                <li>Elles permettent par exemple de limiter la longueur, de trimer, de changer le label, etc.</li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section>
                    <h3>Name (text)</h3>
                    <pre><code contenteditable data-trim class="php">
$form_builder->add(
    'name',
    'text',
    array(
        'label'    => 'Your name',
        trim       => true,
        max_length => 50,
        required   => true,
    )
);
                    </code></pre>
                </section>

                <section>
                    <h3>Email (email)</h3>
                    <pre><code contenteditable data-trim class="php">
$form_builder->add(
    'email',
    'email',
    array(
        'label'      => 'Your email',
        'trim'       => true,
        'max_length' => 50,
        'required'   => true,
    )
);
                    </code></pre>
                </section>

                <section>
                    <h3>Subject (choice)</h3>
                    <pre><code contenteditable data-trim class="php">
$form_builder->add(
    'subject',
    'choice',
    array(
        'label'       => 'Subject',
        'required'    => true,
        'empty_value' => 'Choose a subject',
        // 'multiple' => true,
        // 'expanded' => true,
        'choices'     => array(
            'Informations',
            'Proposition',
            'Other',
        )
    )
);
                    </code></pre>
                </section>

                <section>
                    <h3>Message (textarea)</h3>
                    <pre><code contenteditable data-trim class="php">
$form_builder->add(
    'message',
    'textarea',
    array(
        'label'      => 'Message',
        'trim'       => true,
        'max_length' => 50,
        'required'   => true,
    )
);
                    </code></pre>
                </section>

                <section>
                    <h3>6 - Gestion des erreurs</h3>
                </section>

                <section>
                    <ul>
                        <li>Plusieurs types d'erreurs sont gérés de base (max_length, email, url, ...)</li>
                        <li>Une grande partie des erreurs sont gérées directement en HTML<br><img src="src/img/screen-form-validation-1.png" width="400"></li>
                        <li>Il est possible de rajouter d'autres contraintes comme "égal à", "différent de", "parmi", "regex", etc. (<a href="http://symfony.com/fr/doc/current/book/validation.html" target="_blank">Liste complète</a>)</li>
                        <li>Il suffit de rajouter <span class="highlight">constraints</span> dans le tableau d'options du champ</li>
                    </ul>
                </section>

                <section>
                    <p>Une contrainte se créée de la manière suivante</p>
                    <pre><code contenteditable data-trim class="php">
new Symfony\Component\Validator\Constraints\NotEqualTo(
    array(
        'value'   => 'fuck',
        'message' => 'Be polite you shithead'
    )
)
                    </code></pre>
                    <p>La syntaxe est lourd et longue, mais il existe une astuce<br>Il suffit de rajouter la ligne suivante au début du script php</p>
                    <pre><code contenteditable data-trim class="php">
use Symfony\Component\Validator\Constraints;
                    </code></pre>

                    <p>et de créer la contrainte ainsi</p>
                    <pre><code contenteditable data-trim class="php">
new Constraints\NotEqualTo(
    array(
        'value'   => 'fuck',
        'message' => 'Be polite you shithead'
    )
)
                    </code></pre>
                    
                </section>

                <section>
                    <p>Exemple complet avec le champ Name</p>
                    <pre><code contenteditable data-trim class="php">
$form_builder->add(
    'name',
    'text',
    array(
        'label'       => 'Your name',
        'trim'        => true,
        'max_length'  => 50,
        'required'    => true,
        'constraints' => array(
            new Constraints\NotEqualTo(
                array(
                    'value'   => 'fuck',
                    'message' => 'Be polite you shithead'
                )
            )
        ),
    )
);
                    </code></pre>
                </section>

                <section>
                    <p>
                        Résultat<br>
                        <img src="src/img/screen-form-validation-2.png" width="400">
                    </p>
                </section>

                <section>
                    <h3>7 - Personnaliser le front</h3>
                </section>

                <section>
                    <ul>
                        <li>
                            Actuellement le code front ressemble à ça
                            <pre><code contenteditable data-trim class="php">
{{ form(form) }}
                            </code></pre>
                        </li>
                        <li>Cela devient problématique si on souhaite personnaliser le formulaire</li>
                        <li>Il existe des fonctions permettant de n'afficher que des morceaux du formulaire</li>
                        <li><a href="http://symfony.com/fr/doc/current/reference/forms/twig_reference.html#form-view-variables" target="_blank">Liste complète</a></li>
                    </ul>                    
                </section>

                <section>
                    <ul>
                        <li><span class="highlight">form_start()</span> : Ajoute la balise ouvrante</li>
                        <li><span class="highlight">form_end()</span> : Ajoute la balise fermante</li>
                        <li><span class="highlight">form_row()</span> : Ajoute le champ complet (label + input)</li>
                        <li><span class="highlight">form_label()</span> : Ajoute le label du champ</li>
                        <li><span class="highlight">form_widget()</span> : Ajoute l'input du champ</li>
                        <li><span class="highlight">form_errors()</span> : Ajoute les erreurs</li>
                    </ul>                    
                </section>

                <section>
                    <ul>
                        <li>
                            Certaines de ces fonctions attendent le formulaire complet en paramètre
                            <pre><code contenteditable data-trim class="php">
{{ form_start(form) }}
                            </code></pre>
                        </li>
                        <li>
                            D'autres attendent un champ particulier du formulaire
                            <pre><code contenteditable data-trim class="php">
{{ form_widget(form.name) }}
                            </code></pre>
                        </li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>Le deuxième paramètre de ces fonctions permettent de spécifier des options</li>
                        <li>Les options dépendent de chaque fonction<br>(<a href="http://symfony.com/fr/doc/current/reference/forms/twig_reference.html#form-row-form-name-variables" target="_blank">Cf. documentation</a>)</li>
                        <li>
                            Exemple :
                            <pre><code contenteditable data-trim class="php">
{{ form_widget( form.name, { attr : { placeholder : 'John' } } ) }}
                            </code></pre>
                        </li>
                    </ul>
                </section>

                <section>
                    <p>Exemple complet dans <span class="highlight">contact.twig</span></p>
                    <pre><code contenteditable data-trim class="php">
{{ form_start(form) }}

    <div>
        {{ form_label(form.name) }}
        {{ form_widget(form.name,{attr:{placeholder:'John'}}) }}
        {{ form_errors(form.name) }}
    </div>

    <div>
        {{ form_label(form.email) }}
        {{ form_widget(form.email,{attr:{placeholder:'john.snow@gmail.com'}}) }}
        {{ form_errors(form.email) }}
    </div>

    <div>
        {{ form_label(form.subject) }}
        {{ form_widget(form.subject) }}
        {{ form_errors(form.subject) }}
    </div>

    <div>
        {{ form_label(form.message) }}
        {{ form_widget(form.message,{attr:{placeholder:'u know nothing'}}) }}
        {{ form_errors(form.message) }}
    </div>

    <div>
        {{ form_widget(form.submit) }}
    </div>

{{ form_end(form) }}
                    </code></pre>
                </section>

                <section>
                    <h3>8 - Envoyer le mail</h3>
                </section>

                <section>
                    <ul>
                        <li>Silex fourni un service pour gérer l'envoi de mails</li>
                        <li>Il s'agit de <a href="http://silex.sensiolabs.org/doc/providers/swiftmailer.html" target="_blank">SwiftmailerServiceProvider</a></li>
                    </ul>
                </section>

                <section>
                    <p>Rajouter le service</p>
                    <pre><code contenteditable data-trim class="php">
$app->register(new Silex\Provider\SwiftmailerServiceProvider(), array(
    'swiftmailer.options' => array(
        'host'       => 'smtp.gmail.com',
        'port'       => 465,
        'username'   => 'hetic.p2018.smtp@gmail.com',
        'password'   => 'heticp2018smtp',
        'encryption' => 'ssl',
        'auth_mode'  => 'login'
    )
));
                    </code></pre>
                    <p>Le service est configuré pour envoyer des mails à partir du serveur SMTP de google avec un compte perso</p>
                </section>

                <section>
                    <p>Envoyer le mail</p>
                    <p>Dans la route <span class="highlight">/contact</span> lorsque le formulaire est validé</p>
                    <pre><code contenteditable data-trim class="php">
$message = \Swift_Message::newInstance();
$message->setSubject($form_data['subject'].' ('.$form_data['email'].')');
$message->setFrom(array($form_data['email']));
$message->setTo(array('bruno.simon@hetic.net'));
$message->setBody($form_data['message']);

$app['mailer']->send($message);

return $app->redirect($app['url_generator']->generate('contact'));
                    </code></pre>
                </section>

                <section>
                    <p>Vous connaissez les formulaire Silex/Symfony</p>
                    <img src="src/img/mad-max-tom-hardy-thumbs-up-1.gif" alt="">
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
