<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>TRIM 1 - Cours 02 - Media Queries</title>
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Bruno Simon">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
		<!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
		<link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
		<script>
			document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		<!--[if lt IE 9]>
			<script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
		<style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {border:1px solid #fff;width:100%;}
            table.visible td,table.visible th {border:1px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#aaa;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
	</head>
	<body>
		<div class="reveal">
            <div id="pagination"></div>
            
			<div class="slides">
				<section>
					<h3>H2 - P2018</h3>
					<h1>Développement web</h1>
					<h3>Cours 02 - 2014-09-29</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
				</section>

				<section>
					<h3>html5 / CSS3</h3>
					<h1>Media Queries</h1>
				</section>

				<section>
					<p>Technique permettant d'adapter la feuille de style en fonction du périphérique et de ses différents critères.</p>
					<p>Utile au <a href="http://roxik.com/cat/">responsive</a> design.</p>
				</section>

				<section>
					<h2>3 façons de l'appliquer</h2>
					<p>En HTML</p>
					<pre><code contenteditable>
&lt;link rel="stylesheet" media="condition" href="smallscreen.css" type="text/css" /&gt;
					</code></pre>
					
					<p>En CSS</p>
					<pre><code data-trim contenteditable>
@media condition
{
	/* Mon CSS */
}
					</code></pre>
					<p>En Javascript</p>
					<pre><code data-trim contenteditable>
&lt;script&gt;
  if (window.matchMedia(/* condition */).matches)
  {
	/* Mon JS */
  }
&lt;/script&gt;
					</code></pre>
				</section>

				<section>
					<h2>Anciens critères (CSS2)</h2>
					<ul>
						<li>print</li>
						<li>screen</li>
						<li>tv</li>
						<li>...</li>
					</ul>
				</section>

				<section>
					<h2>Nouveaux critères</h2>
					<ul>
						<li>aspect-ratio</li>
						<li>width</li>
						<li>height</li>
						<li>orientation</li>
						<li>pixel-ratio</li>
						<li>device-*</li>
						<li>min-*</li>
						<li>max-*</li>
						<li>...</li>
					</ul>
				</section>

				<section>
					<h2>Compatibilité</h2>
					<p>Comment savoir ?</p>
					<p class="fragment">
						<a target="_blank" href="http://caniuse.com/#search=media">http://goo.gl/3s8cbk</a> : Can I Use
						<br /><a target="_blank" href="http://www.johan.me/responsive-design-pour-tous">http://goo.gl/6hFZVj</a> : Fallback
					</p>
				</section>

				<section>
					<h2>Exemples</h2>
					<p><a target="_blank" href="http://teamtreehouse.com/">http://teamtreehouse.com</a> : Treehouse</p>
					<p><a target="_blank" href="http://www.elysee.fr/">http://www.elysee.fr</a> : Elysée</p>
					<p><a target="_blank" href="http://www.jr-associee.com/">http://www.jr-associee.com</a> : JR &amp; associée</p>
				</section>

				<section>
					<h2>Significations</h2>
					<pre><code data-trim contenteditable class="css">@media (max-width: 700px)</code></pre>
					<pre><code data-trim contenteditable class="css">@media (device-min-width: 700px)</code></pre>
					<pre><code data-trim contenteditable class="css">@media (min-device-pixel-ratio: 1.5)</code></pre>
					<pre><code data-trim contenteditable class="css">@media print</code></pre>
					<pre><code data-trim contenteditable class="css">@media not screen and (max-width: 700px)</code></pre>
				</section>

				<section>
					<h2>Significations</h2>
					<pre><code data-trim contenteditable class="css">@media screen and (min-width: 600px) and (max-width: 700px)</code></pre>
					<pre><code data-trim contenteditable class="css">@media tv and (orientation:portrait)</code></pre>
					<pre><code data-trim contenteditable class="css">@media screen and (device-aspect-ratio: 16/9)</code></pre>
					<pre><code data-trim contenteditable class="css">@media screen and (orientation: portrait),
       screen and (orientation: landscape) and (device-max-width:1000px)</code></pre>
				</section>

				<section>
					<h2>Exercice</h2>
					<ul>
						<li>Background <span style="color:#f00">rouge</span> si largeur du navigateur inférieur à <span class="highlight">500px</span></li>
						<li>Background <span style="color:#00e0ff">bleu</span> si largeur du navigateur entre <span class="highlight">500 et 700px</span></li>
						<li>Background <span style="color:#0f0">vert</span> si largeur supérieur ou égale à <span class="highlight">700px</span></li>
						<li>Taille de police à <span class="highlight">25px</span> si hauteur inférieur à <span class="highlight">500px</span></li>
						<li>Taille de police à <span class="highlight">50px</span> si hauteur supérieur ou égale à <span class="highlight">500px</span></li>
						<li>Police <span style="color:#fff">blanche</span> si <span class="highlight">écran retina</span></li>
					</ul>
				</section>

				<section>
					<h2>Exercice</h2>
					<p>Afin de débugger notre code, nous allons utiliser l'inspecteur</p>
					<p>Sur Chrome <span class="highlight">options</span> > <span class="highlight">outils</span> > <span class="highlight">Outils de développement</span></p>
					<p>ou <span class="highlight">CMD</span> + <span class="highlight">SHIFT</span> + <span class="highlight">I</span></p>
					<p>Activer l'émulation en cliquant sur l'icône en haut à gauche <img src="src/img/screen-1.png" alt=""></p>
				</section>

				<section>
					<h2>Exercice</h2>
					<p>Une section s'ouvre<br /><img width="400" src="src/img/screen-2.png" alt=""></p>
					<p>Il ne reste plus qu'à simuler l'environnement désiré</p>
				</section>

				<section>
					<h2>Exercice</h2>
					<p>Lorsque l'inspecteur est ouvert, les dimensions du viewport s'affichent en même temps que le resize<br /><img src="src/img/screen-3.png" alt=""></p>
				</section>
			</div>
		</div>

		<script src="../tools/reveal.js/lib/js/head.min.js"></script>
		<script src="../tools/reveal.js/js/reveal.js"></script>
		<script>
			Reveal.initialize({
				controls     : false,
				progress     : true,
				history      : true,
				center       : true,
				theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				dependencies : [
					{ src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
		</script>
	</body>
</html>
