<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 1 - Semain Intensive - Star Wars</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            table {margin:0 auto !important;}
            table td {padding:0.2em 0.4em !important;}
            img.no-style {background:none !important;border:none !important;box-shadow:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Semaine Intensive - 2014-12-15</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <p class="fragment"><img class="no-style" src="src/img/logo-2.png" alt="" width="600"></p>
                    <h2 class="fragment">La rétrospective</h2>
                </section>

                <section>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OMOVFvcNfvE" frameborder="0" allowfullscreen></iframe>
                </section>

                <section>
                    <h2>Objectifs</h2>
                    <p>Ce que vous voulez : <br />site expérientiel,
 jeu,
 data visualisation,
 intéractions sociales,
 expérience multi-screen, ...</p>
                </section>

                <section>
                    <h2>Objectifs</h2>
                    <p>Tant que ça reste "un site" présentant une rétrospective Star&nbsp;Wars</p>
                </section>

                <section>
                    <h2>Attentes</h2>
                    <ul>
                        <li class="fragment">Version en ligne</li>
                        <li class="fragment">Code parfait</li>
                        <li class="fragment">Compatible navigateurs récents</li>
                        <li class="fragment">Fonctionnel dans les grandes lignes</li>
                        <li class="fragment">Utilise des technos vues en cours</li>
                    </ul>
                </section>

                <section>
                    <h2>Déroulement</h2>
                    <ul>
                        <li>lundi - Présentation + Accompagnement</li>
                        <li>mardi - Avancement</li>
                        <li>mercredi - Accompagnement</li>
                        <li>jeudi - Avancement</li>
                        <li>vendredi (10h30) - Soutenances</li>
                    </ul>
                </section>

                <section>
                    <h2>Soutenances</h2>
                    <ul>
                        <li>Publiques</li>
                        <li>De 10h30 à 12h30 puis de 14h à 16h30</li>
                        <li>10 minutes de présentation</li>
                        <li>5 minutes de questions</li>
                        <li>Disponibilité de votre code<br />(Github ou fichier zip envoyé par mail avant soutenance)</li>
                        <li>Jury composé de deux personnes (Intervenant + H4)</li>
                    </ul>
                </section>

                <section>
                    <h2>Soutenance : Contenu</h2>
                    <ul>
                        <li>URL du site</li>
                        <li>L'équipe</li>
                        <li>Répartition des tâches</li>
                        <li>Votre projet succinctement</li>
                    </ul>
                </section>

                <section>
                    <h2>Soutenance : Contenu</h2>
                    <ul>
                        <li>Démonstration</li>
                        <li>Avancement</li>
                        <li>Évolutions / Perspectives</li>
                        <li>Explication d'un élément technique particulier</li>
                    </ul>
                </section>

                <section>
                    <h2>Notation</h2>
                    <p>Une seule note pour tout le groupe</p>
                    <table>
                        <tr>
                            <td>Oral</td>
                            <td>2pts</td>
                        </tr>
                        <tr>
                            <td>Réalisation</td>
                            <td>10pts</td>
                        </tr>
                        <tr>
                            <td>Analyse technique</td>
                            <td>8pts</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Conseils</h2>
                    <ul>
                        <li class="fragment">Prennez le temps de trouver la bonne idée</li>
                        <li class="fragment">Faites-la valider</li>
                        <li class="fragment">Posez des questions</li>
                        <li class="fragment">Osez</li>
                        <li class="fragment">Utilisez <a href="https://try.github.io/levels/1/challenges/2" target="_blank">Github</a></li>
                        <li class="fragment">Utilisez d'éventuelles technos complémentaires<br />(réseaux sociaux, APIs, second-screen, etc.)</li>
                    </ul>
                </section>

                <section>
                    <h2>Conseils</h2>
                    <ul>
                        <li class="fragment">Entraidez-vous</li>
                        <li class="fragment">Demandez conseil aux autres promos</li>
                        <li class="fragment">Faites tester votre site</li>
                        <li class="fragment">Dormez (un peu)</li>
                        <li class="fragment">Faites-vous plaisir</li>
                    </ul>
                </section>

                <section>
                    <h2>Groupes</h2>
                    <p>Pas de changement de groupe, <br />apprenez à faire avec ce que vous avez</p>
                    <img src="src/img/groupes.png" alt="" width="600">
                </section>

                <section>
                    <p>Il vous reste 96h</p>
                    <h2>Questions ?</h2>
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
