<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 3 - Cours 32 - Silex Intro</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {border:1px solid #fff;width:100%;}
            table.visible td,table.visible th {border:1px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#aaa;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 32 - 2015-05-04</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h1>Silex</h1>
                    <p><a href="http://silex.sensiolabs.org" target="_blank">http://silex.sensiolabs.org</a></p>
                    <p><img class="no-style" src="src/img/silex.png" alt="Logo silex"></p>
                </section>

                <section>
                    <ul>
                        <li>Silex est un "micro-framework" PHP</li>
                        <li>Développé par <a href="http://sensiolabs.com/" target="_blank">SensioLabs</a></li>
                        <li>Repose sur certains composants du Framework Symfony 2</li>
                        <li>Beaucoup moins complexe et lourd, mais très performant</li>
                        <li>Courbe d'apprentissage élevée</li>
                        <li>Nécessite au minimum PHP 5.3 (idéalement 5.4)</li>
                    </ul>
                </section>

                <section>
                    <p>Nous allons créer un site d'actualité contenant des pages classiques (home, catégorie, article, contact, about)</p>
                </section>

                <section id="step-1">
                    <h2>Créer le projet et importer Silex</h2>
                </section>

                <section>
                    <h3>Télécharger Silex</h3>
                    <ul>
                        <li>Rendez-vous sur la <a href="http://silex.sensiolabs.org/download" target="_blank">page de téléchargement de Silex</a></li>
                        <li>Télécharger le <a href="http://silex.sensiolabs.org/get/silex_fat.zip" target="_blank">zip de la version "fat"</a></li>
                        <li>Dans un nouveau dossier sur votre serveur au nom du projet, rajoutez le contenu du zip (<span class="highlight">composer.json</span>, <span class="highlight">composer.lock</span>, <span class="highlight">vendor</span>, <span class="highlight">web</span>)</li>
                    </ul>
                </section>

                <section>
                    <h3>Composer</h3>
                    <ul>
                        <li>Les fichiers <span class="highlight">composer.json</span> et <span class="highlight">composer.lock</span> sont utilisés par le gestionnaire de dépendances <a href="https://getcomposer.org/" target="_blank">Composer</a></li>
                        <li>Il permet de facilement télécharger et mettre à jour les librairies en gérant les dépendances</li>
                        <li>Nous ne l'utiliserons pas dans ce cours</li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>Le dossier <span class="highlight">vendor</span> contient Silex ainsi que d'autres composants que nous verrons plus tard</li>
                        <li>Le dossier <span class="highlight">web</span> contiendra notre site</li>
                    </ul>
                </section>

                <section>
                    <h3>.HTACCESS</h3>
                    <ul>
                        <li>Silex permet de gérer très facilement l'URL rewriting</li>
                        <li>Mais pour fonctionner correctement, nous devons rajouter un <span class="highlight">.htaccess</span> afin de faire pointer toutes les requêtes dans <span class="highlight">web/index.php</span></li>
                    </ul>
                </section>

                <section>
                    <h3>.HTACCESS</h3>
                    <ul>
                        <li>Créez le fichier <span class="highlight">.htaccess</span> dans le dossier <span class="highlight">web/</span></li>
                        <li>
                            Ajoutez-y le code suivant (tiré de la <a href="http://silex.sensiolabs.org/doc/web_servers.html" target="_blank">documentation Silex</a>)
                            <pre><code contenteditable data-trim class="">
Options -MultiViews

RewriteEngine On
RewriteBase /path/to/app
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [QSA,L]
                            </code></pre>
                        </li>
                        <li>Remplacez <span class="highlight">/path/to/app</span> par le chemin vers votre site<br />Exemple : Si votre chemin est <span class="highlight">http://localhost/blog/web/</span>, indiquez <span class="highlight">/blog/web</span></li>
                    </ul>
                </section>

                <section>
                    <h3>Tester</h3>
                    <ul>
                        <li class="fragment">
                            Rendez-vous à l'adresse de votre site
                            <br><a href="http://localhost/blog/web/" target="_blank">http://localhost/blog/web/</a>
                            <br>Vous devriez obtenir un message d'erreur
                        </li>
                        <li class="fragment">
                            Rajoutez <span class="highlight">hello</span> à la fin de l'url
                            <br><a href="http://localhost/blog/web/hello" target="_blank">http://localhost/monchemin/web/hello</a>
                            <br>Vous devriez obtenir le message <span class="highlight">Hello!</span>
                        </li>
                    </ul>
                    <p class="fragment"><img width="300" src="src/img/good-job.gif" alt="" class="no-style"></p>
                </section>

                <section>
                    <p>Dans <span class="highlight">web/index.php</span></p>
                </section>

                <section>
                    <h3>Autoload</h3>
                    <pre><code contenteditable data-trim class="php">
require_once __DIR__.'/../vendor/autoload.php';
                    </code></pre>
                    <ul>
                        <li>Ce code va include un script php appelé autoload</li>
                        <li>L'autoload permet de charger directement les script sans avoir à faire d'include</li>
                    </ul>
                </section>

                <section>
                    <h3>Instanciation de Silex</h3>
                    <pre><code contenteditable data-trim class="php">
$app = new Silex\Application();
                    </code></pre>
                    <ul>
                        <li>Ce code va instancier Silex</li>
                        <li>Nous allons utiliser la variable $app plusieurs fois par la suite</li>
                        <li>Il s'agit du cœur de notre site (ou application)</li>
                        <li>La syntaxe <span class="highlight">Silex\</span> correspond au namespace. Cela permet d'organiser ses fonctions et classes comme si elle étaient dans des dossiers pour éviter les conflits (<a href="http://openclassrooms.com/courses/les-espaces-de-noms-en-php" target="_blank">Tuto</a>)</li>
                    </ul>
                </section>

                <section>
                    <h3>Première route</h3>
                    <pre><code contenteditable data-trim class="php">
$app->get('/hello', function () {
    return 'Hello!';
});
                    </code></pre>
                    <ul>
                        <li>Ce code va demander à Silex de créer une route accessible en tapant <span class="highlight">hello</span> dans l'URL</li>
                        <li>Elle va simplement renvoyer <span class="highlight">Hello!</span></li>
                        <li>Évidemment, nous allons avoir besoin de récupérer du HTML d'ici peu</li>
                    </ul>
                </section>

                <section>
                    <h3>Exécuter</h3>
                    <pre><code contenteditable data-trim class="php">
$app->run();
                    </code></pre>
                    <ul>
                        <li>Lance Silex</li>
                        <li><span class="highlight">run()</span> ne doit être appelé qu'une fois</li>
                    </ul>
                </section>

                <section>
                    <h3>Debug</h3>
                    <p>Par défaut, en cas d'erreur, Silex ne va pas renvoyer beaucoup d'informations</p>
                    <p>Il suffit de rajouter le code suivant après l'avoir instancié pour obtenir plus de détails</p>
                    <pre><code contenteditable data-trim class="php">

$app = new Silex\Application();
$app['debug'] = true;
                    </code></pre>
                </section>

                <section>
                    <h3>Services</h3>
                    <ul>
                        <li>Par défaut, Silex va tourner avec le minimum de fonctionnalités</li>
                        <li>Ces fonctionnalités s'appellent <span class="highlight">Services</span></li>
                        <li>Nous allons rapidement en rajouter à notre site</li>
                    </ul>
                </section>

                <section>
                    <h3>Services</h3>
                    <ul>
                        <li>
                            Il en existe pour tout
                            <ul>
                                <li>Templating</li>
                                <li>Gestion des URLs</li>
                                <li>Formulaires</li>
                                <li>Cache</li>
                                <li>Sécurité</li>
                                <li>Mails</li>
                                <li>Traductions</li>
                                <li>...</li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section>
                    <h3>Documentation</h3>
                    <ul>
                        <li><a href="http://silex.sensiolabs.org/documentation" target="_blank">http://silex.sensiolabs.org/documentation</a></li>
                        <li>Plutôt bien faite</li>
                        <li>Pas mal d'exemple (pas toujours les meilleurs)</li>
                        <li>Lisez-la en travers au moins une fois</li>
                    </ul>
                </section>
            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
