<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 21 - PHP</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2017</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 21 - 2014-01-20</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic">https://github.com/brunosimon/hetic</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2017/">http://bruno-simon.com/hetic/p2017/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>PHP</h3>
                    <h1>Cookies et Sessions</h1>
                </section>

                <section>
                    <h2>Cookies</h2>
                </section>

                <section>
                    <ul>
                        <li>Donnée créée par le serveur, mais stockée chez le visiteur</li>
                        <li>Peut être modifié par ce serveur en PHP</li>
                        <li>Peut être modifié par le visiteur</li>
                        <li>Associé au domaine</li>
                        <li>Il est impossible de lire les cookies d'un autre domaine</li>
                        <li>Les cookies sont envoyées au serveur à chaque requête</li>
                    </ul>
                </section>

                <section>
                    <p>La méthode <a href="http://www.php.net/manual/fr/function.setcookie.php" target="_blank">setcookie()</a> permet de modifier ces cookies</p>
                    <pre><code contenteditable class="php">
setcookie(&#039;mon_cookie&#039;,&#039;ma_valeur&#039;);
                    </code></pre>
                </section>

                <section>
                    <p>Lorsque le visiteur va accéder à une nouvelle page, il sera possible de récupérer ses cookies dans la variable <a href="http://php.net/manual/fr/features.cookies.php" target="_blank">$_COOKIE</a></p>
                    <p>Il s'agit d'un tableau associatif</p>
                    <pre><code contenteditable class="php">
echo '<pre>';
print_r($_COOKIE);
echo '</pre>';

die($_COOKIE[&#039;mon_cookie&#039;]);
                    </code></pre>
                </section>

                <section>
                    <p>Ne fonctionne pas si du HTML a été renvoyé</p>
                    <pre><code contenteditable class="php">
echo &#039;test&#039;;
setcookie(&#039;mon_cookie&#039;,&#039;ma_valeur&#039;);

                    </code></pre>
                </section>

                <section>
                    <p>Puisque ces données se trouvent chez le visiteur, il peut les modifier facilement.</p>
                    <p><a href="https://chrome.google.com/webstore/detail/edit-this-cookie/fngmhnnpilhplaeedifhccceomclgfbg?hl=fr" target="_blank">http://goo.gl/vVXP9y</a> - Edit This Cookie (plugin chrome)</p>
                </section>

                <section>
                    <p>Par défaut, le cookie sera supprimé à la fermeture du navigateur</p>
                    <p>Il est possible de spécifier une durée de vie en <a href="http://fr.wikipedia.org/wiki/Heure_Unix" target="_blank">timestamp unix</a></p>
                    <p>Si l'utilisateur ferme son navigateur, le cookie perdurera</p>
                    <pre><code contenteditable class="php">
setcookie(&#039;mon_cookie&#039;,&#039;ma_valeur&#039;,time() + 60 * 60); // Le cookie expirera dans 1h
                    </code></pre>
                </section>

                <section>
                    <h3>Supprimer</h3>
                    <p>Il suffit de spécifier une date d'expiration antérieur</p>
                    <p>Le cookie ne sera réellement supprimé qu'après avoir actualisé la page</p>
                    <pre><code contenteditable class="php">
setcookie(&#039;mon_cookie&#039;,&#039;&#039;,time() -10); // La date d&#039;expiration est ant&eacute;rieur, le cookie sera supprim&eacute;
                    </code></pre>
                </section>

                <section>
                    <h3>Utilisation</h3>
                    <ul>
                        <li>Savoir si un visiteur est déjà venu sur le site</li>
                        <li>Le suivre durant sa navigation</li>
                        <li>Enregistrer ses préférences</li>
                        <li>Empêcher l'utilisateur d'accomplir plusieurs fois une action (vote, jeu, ...)</li>
                        <li>Avoir un panier d'achat alors que l'on n'a pas encore créé de compte</li>
                    </ul>
                </section>

                <section>
                    <h3>A savoir</h3>
                    <ul>
                        <li>Certains utilisateurs désactivent les cookies</li>
                        <li><a href="http://www.cookielaw.org/the-cookie-law/" target="_blank">Cookie Law</a> : Aux UK, il est nécessaire de demander l'autorisation au visiteur pour sauvegarder des cookies</li>
                        <li>Comme les cookies sont envoyés avec chaque requête, ces dernières peuvent être ralenties</li>
                        <li>Les cookies peuvent être édités en JS</li>
                    </ul>
                </section>

                <section>
                    <h2>Sessions</h2>
                </section>

                <section>
                    <ul>
                        <li>Utilisation similaire aux cookies, mais donnée stockée côté serveur</li>
                        <li>L'utilisateur ne peut pas les modifier</li>
                        <li>Va tout de même stocker un cookie appelé <a href="http://us3.php.net/manual/fr/function.session-id.php" target="_blank">session_id</a> permettant de faire le lien avec le visiteur</li>
                        <li>S'utilise comme les cookies</li>
                    </ul>
                </section>

                <section>
                    <p>Pour pouvoir utiliser les sessions, il faut appeler la fonction <a href="http://www.php.net/manual/fr/function.session-start.php" target="_blank">session_start</a> (avant d'envoyer le moindre code HTML)</p>
                    <pre><code contenteditable class="php">
session_start();
$_SESSION['login']    = 'login_visiteur';
$_SESSION['language'] = 'fr';
$_SESSION['role']     = 'admin';
                    </code></pre>
                </section>

                <section>
                    <p>Idéal pour stocker des données sensibles ne pouvant figurer sur l'ordinateur du visiteur</p>
                    <p>Demande plus de ressources coté serveur</p>
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
