<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 26 - PHP routing</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {width:100%;border-spacing: 0px;}
            table.visible td,
            table.visible th {border:2px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#fff;}
            table.visible td .true {color:#0f0;}
            table.visible td .false {color:#f00;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 26 - 2015-03-09</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>PHP</h3>
                    <h1>Routing</h1>
                </section>

                <section>
                    <p>En développement back, il s'agit du processus pour renvoyer le bon contenu au visiteur selon l'URL demandée</p>
                </section>

                <section>
                    <p>Il y a des centaines de façons de faire. Nous allons en voir une assez facile et robuste.</p>
                    <p>Nous allons en profiter pour nous débarasser des noms de fichiers <span class="highlight">.php</span></p>
                </section>

                <section>
                    <h3>Processus</h3>
                    <ul>
                        <li>Rediriger toutes les requêtes sur <span class="highlight">index.php</span> quelque soit le chemin</li>
                        <li>Organiser les fichiers dans des dossiers <span class="highlight">views</span> pour les pages et <span class="highlight">partials</span> pour les morceaux (header, footer)</li>
                        <li>Analyser le chemin dans <span class="highlight">index.php</span> pour ensuite faire des <span class="highlight">includes</span> des bons contenus</li>
                        <li>Renvoyer une page <span class="highlight">404</span> si le chemin ne correspond à aucun contenu</li>
                    </ul>
                </section>

                <section>
                    <p>Pour renvoyer dans index.php quelque soit le chemin demandé, nous allons avoir besoin d'un <span class="highlight">.htaccess</span></p>
                    <p>Ce fichier contient des commandes qui seront exécuté par Apache</p>
                </section>

                <section>
                    <p>Sur mac, les fichiers commençant par un <span class="highlight">.</span> sont cachés</p>
                    <ul>
                        <li>Ouvrez le terminal</li>
                        <li>Envoyez <span class="highlight">defaults write com.apple.finder AppleShowAllFiles 1</span></li>
                        <li>Envoyez <span class="highlight">killall Finder</span></li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>À la racine de votre site, à côté de <span class="highlight">index.php</span>, créez un fichier <span class="highlight">.htaccess</span></li>
                        <li>Rajoutez-y le contenu suivant</li>
                    </ul>
                    <pre><code contenteditable>
Options +FollowSymLinks
RewriteEngine On
 
RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f
 
RewriteRule ^(.*)$ ./index.php?q=$1
                    </code></pre>
                </section>

                <section>
                    <pre><code contenteditable>
Options +FollowSymLinks
                    </code></pre>
                    <p>Indique qu'il faut suivre les liens symboliques<br>(genres de raccourcis)</p>
                </section>

                <section>
                    <pre><code contenteditable>
RewriteEngine On
                    </code></pre>
                    <p>Active la réécriture d'URL</p>
                </section>

                <section>
                    <pre><code contenteditable>
RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f
                    </code></pre>
                    <p>Rajoute une condition : Ne doit pas être un fichier</p>
                    <p>Sans ça, les URL de fichiers tels que <span class="highlight">http://monsite.com/css/style.css</span> ne fonctionneraient pas</p>
                </section>

                <section>
                    <pre><code contenteditable>
RewriteRule ^(.*)$ ./index.php?q=$1
                    </code></pre>
                    <p>Rajoute une règle de réécriture basée sur un regex :<br><span class="highlight">^(.*)$</span> devient <span class="highlight">./index.php?q=$1</span></p>
                    <p>Apache fera toujours pointer sur <span class="highlight">index.php</span> et rajoutera en <span class="highlight">GET</span>, dans la variable <span class="highlight">q</span>, le chemin demandé</p>
                </section>

                <section>
                    <p>Il ne reste plus qu'à analyser <span class="highlight">$_GET['q']</span> dans notre <span class="highlight">index.php</span> (idéalement avec des regex) pour inclure les bons fichiers</p>
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
