{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
J\'92ai d\'e9cid\'e9 d\'92utiliser une base d\'92un template bootstrap ({\field{\*\fldinst{HYPERLINK "http://www.blacktie.co/demo/victoria/#"}}{\fldrslt http://www.blacktie.co/demo/victoria/#}}) car je souhaiterai m\'92am\'e9liorer dans son utilisation. De plus, ces devoirs me donnent l\'92occasion me familiariser et m\'92entrainer \'e0 utiliser ces frameworks.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 //////////////////////////\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Je n\'92ai malheureusement pas pu faire d\'92animation sur mes graphiques dans index.php car apr\'e8s recherche, il aurait fallut que j\'92utilise ajax, mais je n\'92avais pas le temps et les connaissances n\'e9cessaires pour me lancer et pouvoir rendre le devoir en temps et en heure.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 //////////////////////////\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Cependant je souhaite continuer \'e0 affiner la pr\'e9sentation et pourquoi pas la r\'e9cup\'e9ration de donn\'e9es et j\'92int\'e8grerai donc plus de dynamisme dans mes pages avec ajax.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 //////////////////////////\
\
Je me suis longuement pos\'e9 la question de comment r\'e9cup\'e9rer les fonts dans ma base de donn\'e9e. A l\'92avenir (et avec surement un peu plus de pratique) je souhaiterai les int\'e9grer dynamiquement et par cons\'e9quent en avoir beaucoup plus. \
\
//////////////////////////\
\
A la suite du point pr\'e9c\'e9dent, j\'92aimerai aussi faire que les utilisateurs puissent eux m\'eame int\'e9grer leurs font parmi les votes. \
\
//////////////////////////\
\
Merci \'e0 vous. }