{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf240
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Comment choisir un film lorsque plusieurs personnes veulent regarder diff\'e9rents films ?\
\
\
Le syst\'e8me permet de voter (une infinit\'e9 de fois en 30secondes) pour le film voulu.\
\
Le score est stock\'e9 dans la base de donn\'e9e et au bout des 30 secondes, la BDD dit lequel des films a re\'e7u le plus de vote, pour finalement afficher le film qui sera regard\'e9.\
\
\
\
Probl\'e8me : Le fait de voter recharge la page et red\'e9marre du coup le chrono, il aurait fallut g\'e9rer ca en ajax.}