<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 3 - Cours 37 - Silex Bonus</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
            table.visible {border:1px solid #fff;width:100%;}
            table.visible td,table.visible th {border:1px solid #fff;margin:0;padding:10px 20px;text-align:center;color:#fff;}
            table.visible td {color:#aaa;}
            u {border-bottom:0.13em solid #FF8F00 !important;text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 37 - 2015-06-08</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h1>Silex</h1>
                    <h2>Bonus en vrac</h2>
                </section>

                <section>
                    <h2>Middlewares</h2>
                </section>

                <section>
                    <p>Silex permet d'éxécuter du code avant ou après la fonction de la route appelée</p>
                    <p>On les appelle <a href="http://silex.sensiolabs.org/doc/middlewares.html" target="_blank">middlewares</a></p>
                </section>

                <section>
                    <pre><code contenteditable data-trim class="php">
$app->before(function() use ($app) {
    // Code exécuté avant la route
});

$app->after(function() use ($app) {
    // Code exécuté après la route
});

$app->finish(function() use ($app) {
    // Code exécuté après que la page ait été renvoyée au visiteur
});
                    </code></pre>
                </section>

                <section>
                    <p>Il est possible de gérer l'ordre d'éxecution de ces middlewares en deuxième paramètre</p>
                    <pre><code contenteditable data-trim class="php">
$app->before(function() use ($app) {
    echo '1';
},1);

$app->before(function() use ($app) {
    echo '2';
},3);

$app->before(function() use ($app) {
    echo '3';
},2);
                    </code></pre>
                </section>

                <section>
                    <p>Il est possible d'associer des middleswares uniquement à certaines routes</p>
                    <pre><code contenteditable data-trim class="php">
$before = function() use ($app) {
    // ...
};

$app->get('/', function() {
    // ...
})
->before($before);
                    </code></pre>
                </section>

                <section>
                    <h2>Globales Twig</h2>
                </section>

                <section>
                    <ul>
                        <li>Silex permet de rajouter des variables globales à Twig</li>
                        <li>Ces variables seront utilisables dans n'importe quelle vue</li>
                        <li>On utilise souvent cette feature dans un <span class="highlight">before</span></li>
                    </ul>
                    <pre><code contenteditable data-trim class="php">

$app->before() use ($app) {
    $app['twig']->addGlobal('title','My supa site');
});

                    </code></pre>

                    <pre><code contenteditable data-trim class="html">
&lt;body&gt;
&lt;head&gt;
    &lt;title&gt;{{title}}&lt;/title&gt;
&lt;/head&gt;

                    </code></pre>
                </section>

                <section>
                    <h2>Configuration</h2>
                </section>

                <section>
                    <ul>
                        <li>Lors du développement, un site existe en général dans 3 environnement (parfois plus) : <span class="highlight">local</span> / <span class="highlight">preprod</span> / <span class="highlight">prod</span></li>
                        <li>Cela devient problématique lorsqu'on à des variables qui dépendent de l'environnement (<span class="fragment">BDD, </span><span class="fragment">chemins, </span><span class="fragment">debug, ...</span>)</li>
                        <li>Si on écrase le fichier, on perd la config</li>
                        <li>Voici une façon simple de gérer cela</li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>
                            Au même cas que $_POST, $_GET, $_SESSION, etc. PHP fourni un tableau <span class="highlight">$_SERVER</span> contenant plusieurs informations sur le serveur et l'éxecution
                            <pre><code contenteditable data-trim class="php">
echo '<pre>';
print_r($_SERVER);
echo '</pre>';
exit;
                            </code></pre>
                        </li>
                        <li>L'information qui nous intéresse est <span class="highlight">HTTP_HOST</span> et contient le nom de domaine</li>
                        <li>Nous allons utiliser cette information dans un <span class="highlight">switch ... case</span> pour définir un tableau de configuration que nous allons stocker dans <span class="highlight">$app</span> pour pouvoir la réutiliser n'importe où</li>
                    </ul>
                    
                </section>

                <section>
                    Dans <span class="highlight">index.php</span>
                    <pre><code contenteditable data-trim class="php">
// ...

// Config
$config = array();
switch($_SERVER['HTTP_HOST'])
{
    case 'localhost':
        $config['debug']   = true;
        $config['db_host'] = 'localhost';
        $config['db_name'] = 'hetic-p2018-blog-G1';
        $config['db_user'] = 'root';
        $config['db_pass'] = 'root';
        break;
    case 'preprod.monsite.com':
        $config['debug']   = true;
        $config['db_host'] = '';
        $config['db_name'] = '';
        $config['db_user'] = '';
        $config['db_pass'] = '';
        break;
    case 'monsite.com':
        $config['debug']   = false;
        $config['db_host'] = '';
        $config['db_name'] = '';
        $config['db_user'] = '';
        $config['db_pass'] = '';
        break;
}

// App
$app = new Silex\Application();
$app['config'] = $config;
$app['debug']  = $app['config']['debug'];

// ...
                    </code></pre>
                </section>

                <section>
                    Dans <span class="highlight">index.php</span>
                    <pre><code contenteditable data-trim class="php">
// ...

$app->register(new Silex\Provider\DoctrineServiceProvider(), array(
    'db.options' => array (
        'driver'    => 'pdo_mysql',
        'host'      => $app['config']['db_host'],
        'dbname'    => $app['config']['db_name'],
        'user'      => $app['config']['db_user'],
        'password'  => $app['config']['db_pass'],
        'charset'   => 'utf8'
    ),
));

// ...
                    </code></pre>
                </section>

                <section>
                    <h2>Page d'erreur</h2>
                </section>

                <section>
                    <ul>
                        <li>Il est possible de remplacer la page d'erreur de Silex par une vraie page d'erreur avec <span class="highlight">$app->error()</span></li>
                        <li>Cette variable fonctionne comme une route créée avec <span class="highlight">$app->get()</span></li>
                        <li><a href="http://silex.sensiolabs.org/doc/usage.html#error-handlers" target="_blank">Documentation</a></li>
                    </ul>
                </section>

                <section>
                    <p>Dans <span class="highlight">index.php</span></p>
                    <pre><code contenteditable data-trim class="php">

// Error
$app->error(function (\Exception $e, $code) use ($app)
{
    $data = array(
        'title' => 'Error'
    );

    return $app['twig']->render('error.twig',$data);
});

                    </code></pre>
                </section>

                <section>
                    <p>Dans une nouvelle vue <span class="highlight">views/error.twig</span></p>
                    <pre><code contenteditable data-trim class="php">

{{include('partials/header.twig')}}

Page not found

{{include('partials/footer.twig')}}

                    </code></pre>
                </section>

                <section>
                    <ul>
                        <li>En développement, on aimerait garder l'affichage des erreurs Silex</li>
                        <li>Pour cela, il suffit de tester la valeur de <span class="highlight">$app['debug']</span> et de faire un <span class="highlight">return</span> si elle est <span class="highlight">true</span></li>
                    </ul>
                    <pre><code contenteditable data-trim class="php">

// Error
$app->error(function (\Exception $e, $code) use ($app)
{
    if($app['debug'])
        return;

    $data = array(
        'title' => 'Error'
    );

    return $app['twig']->render('error.twig',$data);
});

                    </code></pre>
                </section>

                <section>
                    <h2>Requêtes SQL</h2>
                </section>

                <section>
                    <ul>
                        <li>Nous avons vu en cours la bonne façons de traiter les données en passant par des modèles</li>
                        <li>Si vous n'êtes pas à l'aise avec les modèles, vous pouvez faire les requêtes directement dans les routes</li>
                        <li>C'est un peu plus bordélique, mais ça fonctionne</li>
                    </ul>
                </section>

                <section>
                    <p>Dans la route <span class="highlight">home</span></p>
                    <pre><code contenteditable data-trim class="php">

$app->get('/', function() use ($app,$articles_model) {

    $query    = $app['db']->query('SELECT * FROM articles');
    $articles = $query->fetchAll();

    $data = array(
        'title'    => 'Home',
        'articles' => $articles
    );

    return $app['twig']->render('page.twig',$data);
})
->bind('home');

                    </code></pre>
                </section>

                <section>
                    <h2>Redirection</h2>
                </section>

                <section>
                    <ul>
                        <li>Pour rediriger le visiteur, plutôt que d'utiliser <span class="highlight">header('Location:...')</span> il suffit de faire un <span class="highlight">return</span> de <span class="highlight">$app->redirect()</span></li>
                        <li>Pour créer le chemin vers la route, il suffit d'utiliser <span class="highlight">$app['url_generator']->generate()</span></li>
                    </ul>
                    <pre><code contenteditable data-trim class="php">

$app->get('/test', function() use ($app) {
    $url = $app['url_generator']->generate('article',array('article'=>10));
    return $app->redirect($url);
});
                    </code></pre>
                </section>

                <section>
                    <h2>Bootstrap Silex</h2>
                </section>

                <section>
                    <ul>
                        <li>Mettre en place un bootstrap n'est pas toujours facile et on a rapidement des problèmes de structure</li>
                        <li>
                            Il existe des versions "toutes faites" permettant de gagner du temps
                            <ul>
                                <li><a href="https://github.com/lyrixx/Silex-Kitchen-Edition" target="_blanl">Silex - Kitchen Sink Edition</a></li>
                                <li><a href="https://github.com/aptoma/silex-bootstrap" target="_blank">Silex Boostrap</a></li>
                            </ul>
                        </li>
                        <li>Étudiez-les / modifiez-les / utilisez-les comme bon vous semble</li>
                    </ul>
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
