<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 2 - Cours 15 - PHP</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../tools/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../tools/reveal.js/css/theme/default-orange.css" id="theme">
        <!-- <link rel="stylesheet" href="../tools/reveal.js/lib/css/zenburn.css"> -->
        <link rel="stylesheet" href="../tools/reveal.js/lib/css/github.css">
        <script>
            document.write( '<link rel="stylesheet" href="../tools/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../tools/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            span.highlight {display:inline-block;padding:0 6px;border:1px solid #FF8F00;}
            p {margin-bottom:0.6em !important;}
            li{margin-bottom:0.6em !important;}
            ul.checked-list li {list-style-type:none;}
            .default{text-transform:none !important;}
            img.no-style {border:none !important;background:none !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;}
        </style>
        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2018</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 15 - 2015-01-12</h3>
                    <p>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2018">https://github.com/brunosimon/hetic-p2018</a></p>
                    <p>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2018/">http://bruno-simon.com/hetic/p2018/</a></p>
                    <p>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a> - <a target="_blank" href="https://twitter.com/bruno_simon">@bruno_simon</a></p>
                </section>

                <section>
                    <h3>PHP</h3>
                    <h1>Conditions</h1>
                </section>

                <section>
                    <h2>IF</h2>
                </section>

                <section>
                    <h3>IF</h3>
                    <p>If permet de tester qu'une condition soit vraie</p>
                    <p>Fonctionne comme en javascript</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = true;

    if($foo == true)
    {
        echo 'Vraie !';
    }
                    </code></pre>
                    <p><span class="highlight">Vraie !</span> va s'afficher car <span class="highlight">$foo = true</span></p>
                </section>

                <section>
                    <h3>IF</h3>
                    <p>Comme en JS, lorsqu'il n'y a qu'une seule instruction, il n'est pas nécessaire d'écrire les accolades <span class="highlight">{ }</span></p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = true;

    if($foo == true)
        echo 'Vraie !';

    // 'Vraie !' va s'afficher

                    </code></pre>
                </section>

                <section>
                    <h3>IF</h3>
                    <p>Si l'on test que la valeur doit être <span class="highlight">true</span> ou <span class="highlight">false</span> il n'est pas nécessaire de l'écrire</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    if($foo == true)
        echo 'Vraie !';

    if($foo == false)
        echo 'Faux !';

                    </code></pre>
                    <p>Équivaut à</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php

    if($foo)
        echo 'Vraie !';

    if(!$foo)
        echo 'Faux !';

                    </code></pre>
                </section>

                <section>
                    <h3>IF</h3>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = 1;
    if($foo == '1')
        echo 'Vraie !';

                    </code></pre>
                    <p class="fragment">Va renvoyer <span class="highlight">Vraie !</span> car, avec <span class="highlight">==</span>, PHP tente de faire correspondre les variables quelque soit le type</p>
                </section>

                <section>
                    <h3>IF</h3>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = 1;
    if($foo === true)
        echo 'Vraie !';
                    </code></pre>
                    <p>Ne va pas renvoyer <span class="highlight">Vraie !</span> car, avec <span class="highlight">===</span> (triple égalité), PHP va aussi tester le type de la variable</p>
                </section>

                <section>
                    <h3>IF</h3>
                    <p>Exercice</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    if('1' == 1)
        echo 'vraie !';

    if('1' === 1)
        echo 'vraie !';
        
    if('1' !== 1)
        echo 'vraie !';
        
    if('1' != 1)
        echo 'vraie !';
        
    if('1' == true)
        echo 'vraie !';
        
    if(1 === true)
        echo 'vraie !';

                    </code></pre>
                </section>

                <section>
                    <h2>ELSE</h2>
                    <p>Comme en JS, le <span class="highlight">ELSE</span> est interprété si le <span class="highlight">IF</span> ne l'est pas</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = false;

    if($foo)
    {
        echo 'dans le IF';
    }
    else
    {
        echo 'dans le ELSE';
    }

                    </code></pre>
                </section>

                <section>
                    <h2>SWITCH ... CASE</h2>
                </section>

                <section>
                    <h2>Switch ... Case</h2>
                    <p>Le format suivant peut-être écrit plus simplement avec un <a href="">switch</a></p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = 3;

    if($foo == 1)
    {
        echo 'On fait ça';
    }
    else if($foo == 2)
    {
        echo 'Ou alors ceci';
    }
    else if($foo == 3)
    {
        echo 'Ou encore cela';
    }
    else
    {
        echo 'Sinon ça';
    }

                    </code></pre>
                </section>

                <section>
                    <h2>Switch ... Case</h2>
                    <p>Avec le <a href="">switch</a></p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = 3;

    switch($foo)
    {
        case 1:
            echo 'On fait ça';
            break;
        case 2:
            echo 'Ou alors ceci';
            break;
        case 3:
            echo 'Ou encore cela';
            break;
        default:
            echo 'Sinon ça';
    }

                    </code></pre>
                </section>

                <section>
                    <small>BONUS</small>
                    <h2>IF ternaire</h2>
                    <p>Il est possible de se passer du <span class="highlight">IF</span> lors d'une assignation ou d'un echo</p>
                    <pre><code  data-trim contenteditable class="php">
&lt;?php
    $foo = true;

    $bar = $foo ? 'toto' : 'tata';

    echo $foo ? 'oui' : 'non';

                    </code></pre>
                </section>

            </div>
        </div>

        <script src="../tools/reveal.js/lib/js/head.min.js"></script>
        <script src="../tools/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
                controls     : false,
                progress     : true,
                history      : true,
                center       : true,
                theme        : Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition   : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                dependencies : [
                    { src: '../tools/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../tools/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../tools/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '../tools/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener('slidechanged',function(e)
            {
                document.getElementById('pagination').innerHTML = e.indexh + 1;
            });
        </script>
    </body>
</html>
