{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Bonsoir monsieur,\
\
Alors ici le but \'e9tait de r\'e9aliser un petit questionnaire de profil, li\'e9 \'e0 HETIC : quel h\'e9ticien \'eates vous ?\
\'c7a ne casse pas des briques mais j\'92ai essay\'e9 de rendre un code aussi propre et aussi comment\'e9 que mes comp\'e9tences me le permettaient.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Fonctionnement : \
\
vous arrivez sur la landing, o\'f9 il faut scroller. Vous passerez d\'92abord par une petite zone \'ab\'a0statistique\'a0\'bb et enfin vous pourrez jouer en cliquant sur le bouton \'ab\'a0commencer le quizz\'a0\'bb.\
D\'e8s lors vous arrivez sur un simple questionnaire avec des checkbox, il vous suffit de cocher les r\'e9ponses souhait\'e9s.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Features :\
Questionnaire avec un profil comme r\'e9sultat\
Statistiques avec les r\'e9sultats\
R\'e9colte des derniers joueurs\
\
J\'92ai essay\'e9 d\'92utiliser une feature suppl\'e9mentaire comme l\'92API Youtube mais malheureusement cela n\'92est pas tr\'e8s fluide, je l\'92ai laiss\'e9, peut \'eatre pourrez vous me donner des conseils.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Je vous prie de m\'92excuser pour la beaut\'e9 du front mais j\'92ai pr\'e9f\'e9r\'e9 faire au mieux pour la qualit\'e9 du back.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Amusez-vous bien !}