<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="noindex, nofollow">
	<!-- Prevents iOS from auto detecting and styling phone numbers. Remember to link tel numbers and style yourself. -->
	<meta name="format-detection" content="telephone=no" />
	<style type="text/css">body {
			width: 100%; 
			/* Prevent auto resizing of font size */
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			margin: 0;
			padding: 0;
		}
		img {
			border: 0;
			outline: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: 0;
		}
		/* Forces Outlook to display email at 100% width */
		.ExternalClass {
	        width: 100%;
	    }
	    /* Corrects line-height issues on Outlook */
	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	        line-height: 100%;
	    }
	    /* Removes unwanted gap with left/right aligned tables */
	    /* <td> included to correct Outlook 2007 issue */
	    table, td {
	    	mso-table-lspace: 0pt;
	    	mso-table-rspace: 0pt;
	    	border-collapse: collapse;
	    }
	    /* Mobile Responsive Styles */
	    /* Using attribute selectors due to media queries issues with Yahoo! Mail */
	    @media only screen and (max-width: 480px) {
	    	table[class=device-width], td[class=device-width], img[class=device-width] {
	    		width: 320px !important;	
	    		height: auto !important;    
	    	}
	    	table[class=inner-width], td[class=inner-width], img[class=inner-width] {
	    		width: 240px !important;	
	    		height: auto !important;    
	    	}
	    	td[class=hero-1] {
	    		width: 320px !important;	
	    		height: auto !important; 
	    		background-image: url("img/hero-bg-1.jpg") !important;
	    		background-position: center !important;
	    		background-size: cover !important; 
	    		padding-top: 60px !important;
	    		padding-bottom: 60px !important;  
	    	}
	    	td[class=hero-2] {
	    		width: 320px !important;	
	    		height: auto !important; 
	    		background-image: url("img/hero-bg-2.jpg") !important;
	    		background-position: center !important;
	    		background-size: cover !important; 
	    		padding-top: 60px !important;
	    		padding-bottom: 60px !important; 
	    	}
	    	td[class=hero-3] {
	    		width: 320px !important;	
	    		height: auto !important; 
	    		padding-top: 60px !important;
	    		padding-bottom: 60px !important;
	    	}
	    	td[class=hero-feature] {
	    		padding-bottom: 30px !important;
	    	}
	    	td[class=stack] {
	    		display: block !important;
	    		padding-left: 0 !important;
	    		padding-right: 0 !important;
	    	}
	    	td[class=small-push] {
	    		padding-top: 30px !important;
	    	}
	    	td[class=wrapper] {
	    		padding-top: 0 !important;
	    		padding-bottom: 0 !important;
	    		padding-left: 0 !important;
	    		padding-right: 0 !important;
	    	}
	    	td[class=logo] {
	    		width: 240px !important;	
	    		height: auto !important; 
	    		text-align: center !important;
	    		padding-bottom: 20px !important;
	    	}
	    	td[class=logo] img {
	    		display: inline !important;
	    	}
	    	td[class=center] {
	    		width: 240px !important;	
	    		height: auto !important;
	    		text-align: center !important;
	    	}
	    }
	</style>
</head>

<body style="width: 100%; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0; padding: 0;">

	<!-- /\/\/\/\/\/\/\/\/ START Inbox Preview Text /\/\/\/\/\/\/\/\/ -->


	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-layout: fixed;">
	<tr>
		<td>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
			<tr>
				<!-- 
				For dark background, switch to this <td>:
				<td align="center" width="100%" style="background-color: #292c34;">
				-->
				<td align="center" width="100%" style="background-color: #eaeaea;">
					<table class="device-width" align="center" width="680" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td class="wrapper" width="640" style="padding-left: 20px; padding-right: 20px; padding-top: 45px; padding-bottom: 45px;">

							<!-- /\/\/\/\/\/\/\/\/ START Color Accent Bar /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td width="640" height="4" style="background-color: #ff4200; font-size: 1px; line-height: 4px; mso-line-height-rule: exactly;">&nbsp;</td>
							</tr>
							</table>
				
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="hero-1" background="img/hero-bg-2.jpg" style="background-color: #292c34;" width="640" height="380">
							  
							  	<div>
							  		<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							  		<tr>
							  			<td class="device-width" valign="middle" width="640" height="380">
									  		<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									  		<tr>
									  			<!-- Hero headline goes here. Manually add <br /> to insert line breaks to fine tune. -->
									  			<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; line-height: 47px; letter-spacing: -1px; color: #ffffff; text-align: center;">
									  				Retrouvez nos newsletters <br />chaques semaines ...
									  			</td>
									  		</tr>
									  	
									</tr>
									</table>
							  	</div>
								</td>
							</tr>
							</table>
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #ffffff; padding-right: 40px; padding-left: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: center;">
												<img src="img/julien.png" alt="" width="120" height="120" style="display: inline-block; padding:10px;" />
												<img src="img/paul.png" alt="" width="120" height="120" style="display: inline-block; padding:10px;" />
												<img src="img/simon.png" alt="" width="120" height="120" style="display: inline-block; padding:10px;" />

												<div style="font-size: 12px; line-height: 25px; mso-line-height-rule:exactly;">&nbsp;</div>
												<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 36px; color: #292c34;">Résumé	 de la semaine</span>
												<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
													Retrouver ici toute notre veille sur le Marketing Digital faite pas de véritables professionels.
											</td>
										</tr>
									</table>
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack" valign="top">
											<table class="inner-width" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
												<tr>
												<td style="padding-top: 50px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">Les entreprises face à leurs vieux systèmes informatiques</span>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
													Interface périmée, sécurité vacillante : les logiciels anciens peuvent être de véritables terreurs. CA Technologies nous explique comment s'en sortir. <br />
													<a href="http://www.lepoint.fr/chroniqueurs-du-point/guerric-poncet/les-entreprises-face-a-leurs-vieux-systemes-informatiques-15-11-2014-1881376_506.php#xtor=RSS-221" target="_blank" style="font-size: 12px;">Read more ...</a>
												</td>
											</tr>
											</table>
										</td>
										<td class="stack" valign="top" style="padding-left: 30px;">
											<table class="inner-width" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="padding-top: 65px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<img src="img/entresysinfo.jpg" alt="" width="265" height="140" style="display: inline-block;" />
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack" valign="top">
											<table class="inner-width" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="padding-top: 100px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<img src="img/facebook.jpg" alt="" width="265" height="140" style="display: inline-block;" />
												</td>
											</tr>
											</table>
										</td>
										<td class="stack" valign="top" style="padding-left: 30px;">
											<table class="inner-width" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="padding-top: 50px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">Facebook veut réduire les publicités déguisées sur son fil d'actualité</span>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
													Le réseau social en ligne américain Facebook veut réduire la quantité de messages ouvertement promotionnels qui s'affichent sur les fils d'actualité de ses utilisateurs, a-t-il annoncé... <br />
													<a href="http://www.leparisien.fr/high-tech/facebook-veut-reduire-les-publicites-deguisees-sur-son-fil-d-actualite-15-11-2014-4294289.php" target="_blank" style="font-size: 12px;">Read more ...</a>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack" valign="top">
											<table class="inner-width" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
												<tr>
												<td style="padding-top: 50px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; font-weight: bold; color: #292c34;">Les entreprises face à leurs vieux systèmes informatiques</span>
													<div style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly;">&nbsp;</div>
													Interface périmée, sécurité vacillante : les logiciels anciens peuvent être de véritables terreurs. CA Technologies nous explique comment s'en sortir. <br />
													<a href="http://www.lepoint.fr/chroniqueurs-du-point/guerric-poncet/les-entreprises-face-a-leurs-vieux-systemes-informatiques-15-11-2014-1881376_506.php#xtor=RSS-221" target="_blank" style="font-size: 12px;">Read more ...</a>
												</td>
											</tr>
											</table>
										</td>
										<td class="stack" valign="top" style="padding-left: 30px;">
											<table class="inner-width" width="265" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td style="padding-top: 65px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">
													<img src="img/entresysinfo.jpg" alt="" width="265" height="140" style="display: inline-block;" />
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #f5f5f5; padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 32px; color: #292c34; text-align: center;">
											<img src="img/quotes.jpg" alt="" width="24" height="21" />
											<div style="font-size: 12px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</div>
											Fait avec Amour et Sérieux.
											<div style="font-size: 12px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</div>
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: bold; line-height: 28px; color: #ff4200;">A la semaine prochaine !</span>
											<div style="font-size: 12px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</div>
											
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #292c34; padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 60px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									
								
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582; text-align: center; padding-top: 15px;">
											&copy; Julien Gozlan-Dantoni - Paul Sniezak - Simon Gay <br /><a href="a.html#" style="text-decoration: underline; color: #707582;">Se désabonner</a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>

</body>
</html>